1sqt,CHEMBL1398126,O.O.Cl.NC(=N)NC(=O)c1nc(Cl)c(N)nc1N,4.958607315
1sqt,CHEMBL1909778,Cl.NC(=N)NC(=O)c1nc(Cl)cnc1N,2.0
1sqt,CHEMBL1909780,Cl.COC(=O)CNc1nc(N)c(nc1Cl)C(=O)NC(=N)N,4.585026652
1sqt,CHEMBL1909781,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCC(=O)O)nc1N,3.958607315
1sqt,CHEMBL1909782,Cl.CCOC(=O)CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N,4.602059991
1sqt,CHEMBL1909783,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCC(=O)O)nc1N,3.991399828
1sqt,CHEMBL1909784,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCS(=O)(=O)O)nc1N,2.0
1sqt,CHEMBL1909785,Cl.CCOP(=O)(CNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC,4.431798276
1sqt,CHEMBL1909786,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCP(=O)(O)O)nc1N,2.0
1sqt,CHEMBL1909787,Cl.CCOP(=O)(CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC,4.356547324
1sqt,CHEMBL1909788,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCP(=O)(O)O)nc1N,2.0
1sqt,CHEMBL1909789,Cl.CCOP(=O)(O)CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N,2.0
1sqt,CHEMBL1909790,Cl.CCOP(=O)(NNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC,5.0
1sqt,CHEMBL1909791,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCC#N)nc1N,4.3010299960000005
1sqt,CHEMBL1909793,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCC#N)nc1N,4.795880017
1sqt,CHEMBL1909801,Cl.CCN(CC)CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N,4.853871964
1sqt,CHEMBL1909802,Cl.CNCCN(C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N,5.522878745
1sqt,CHEMBL1909809,Cl.CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N,5.22184875
1sqt,CHEMBL1909811,Cl.NC(=N)NC(=O)c1ncc(N)nc1N,4.721246399
1sqt,CHEMBL1909813,Cl.NC(=N)NC(=O)c1nc(I)c(N)nc1N,5.6989700039999995
1sqt,CHEMBL1909814,Cl.NC(=N)NC(=O)c1nc(Br)c(N)nc1N,5.3010299960000005
1sqt,CHEMBL945,NC(=N)NC(=O)c1nc(Cl)c(N)nc1N,5.599999382999999
1sqt,CHEMBL1945667,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2,4.795880017
1sqt,CHEMBL1945668,COc1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2,5.008773924
1sqt,CHEMBL1945669,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2,5.443697499
1sqt,CHEMBL1945756,COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2,5.537602002000001
1sqt,CHEMBL1945758,NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(Cl)c4,5.091514981
1sqt,CHEMBL1945760,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)OC)cc2,4.853871964
1sqt,CHEMBL1945765,COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2,5.397940009
1sqt,CHEMBL1945768,COc1ccc(cc1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2,4.920818754
1sqt,CHEMBL1945769,COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4ccc(OC)c(OC)c4,4.508638306
1sqt,CHEMBL1945764,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2,5.397940009
1sqt,CHEMBL1945759,COc1ccc(cc1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2OC,5.193820026
1sqt,CHEMBL1945761,COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2,4.6989700039999995
1sqt,CHEMBL1945762,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2,5.045757491
1sqt,CHEMBL1945763,OC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2,2.602059991
1sqt,CHEMBL1945766,COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)[N+](=O)[O-],5.585026652000001
1sqt,CHEMBL1945770,COc1ccc(cc1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2OC,3.5086383060000004
1sqt,CHEMBL1945771,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(Cl)ccc4c3)cc2,5.15490196
1sqt,CHEMBL1945772,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(Br)ccc4c3)cc2,4.958607315
1sqt,CHEMBL1945773,COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(N)ccc4c3)cc2,4.508638306
1sqt,CHEMBL596764,COc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,6.645891561
1sqt,CHEMBL596968,COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,7.050609992999999
1sqt,CHEMBL597143,CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,6.696803943
1sqt,CHEMBL597376,NC(=N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c4ccccc4)cccc2s1,6.029188389
1sqt,CHEMBL597557,CC(C)CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.134896025
1sqt,CHEMBL597579,NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c4ccccc4)cccc2s1,6.107905397000001
1sqt,CHEMBL597758,CN(C)Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.215382707000001
1sqt,CHEMBL598400,NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cccc2s1,6.356547324
1sqt,CHEMBL598989,CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.511449282999999
1sqt,CHEMBL598996,NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c4ccccc4)cccc2s1,6.240332155
1sqt,CHEMBL599394,NCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.527243551000001
1sqt,CHEMBL601241,NCc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4,6.081969663
1sqt,CHEMBL602083,NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cc(F)cc2s1,5.674689627999999
1sqt,CHEMBL603242,CN(C)Cc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4,6.0268721460000005
1sqt,CHEMBL604289,Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.511449282999999
1sqt,CHEMBL604294,COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,5.7875460389999995
1sqt,CHEMBL605564,NC(=N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c4ccccc4)cccc2s1,6.6038006529999995
1sqt,CHEMBL606183,NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c4ccccc4)cccc2s1,6.480172006
1sqt,CHEMBL104937,NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,5.762008487
1sqt,CHEMBL111471,CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1,7.199970641
1sqt,CHEMBL112995,COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC)c1,6.221005926
1sqt,CHEMBL1945237,O=C(Nc1ccccc1)c2ccc3cc(ccc3c2)C#N,3.2076083110000004
1sqt,CHEMBL1945238,O=C(Nc1ccccc1)c2ccc3ccccc3c2,3.2076083110000004
1sqt,CHEMBL1945239,Brc1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,3.2076083110000004
1sqt,CHEMBL1945240,Nc1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,3.2076083110000004
1sqt,CHEMBL1945241,COc1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,3.2076083110000004
1sqt,CHEMBL1945242,COC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,3.2076083110000004
1sqt,CHEMBL1945663,OC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3,3.2076083110000004
1sqt,CHEMBL1945665,COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1,4.522878745
1sqt,CHEMBL1945666,NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1,4.346787486
1sqt,CHEMBL324168,NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1,6.906255527999999
1sqt,CHEMBL211401,NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3,6.0861861479999995
1sqt,CHEMBL212014,NCCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3,5.0969100130000005
1sqt,CHEMBL212031,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N,6.207608311
1sqt,CHEMBL212577,NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CN)c3,4.958607315
1sqt,CHEMBL377627,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3,6.4948500220000005
1sqt,CHEMBL377763,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN,5.920818754
1sqt,CHEMBL378192,NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3,5.920818754
1sqt,CHEMBL378657,NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCNC(=N)N)CC3,5.769551079
1sqt,CHEMBL379068,NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3,5.744727495
1sqt,CHEMBL379194,NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3,5.443697499
1sqt,CHEMBL380221,NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3,6.22184875
1sqt,CHEMBL437307,NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3,5.823908741
1sqt,CHEMBL107955,CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C,6.387216143
1sqt,CHEMBL209841,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN,5.050609993
1sqt,CHEMBL210244,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N,6.0861861479999995
1sqt,CHEMBL210386,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N,5.823908741
1sqt,CHEMBL211754,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N,5.795880017000001
1sqt,CHEMBL212209,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N,6.585026652000001
1sqt,CHEMBL212538,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3,6.060480747000001
1sqt,CHEMBL212616,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN,6.193820026
1sqt,CHEMBL379957,CCC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N,4.744727495
1sqt,CHEMBL379960,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN,5.958607315
1sqt,CHEMBL610516,NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,6.568636236000001
1sqt,CHEMBL597553,CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,5.671620397000001
1sqt,CHEMBL597571,NC(=N)c1cc2c(OC(CO)c3ccccc3)cccc2s1,6.853871964
1sqt,CHEMBL599415,CNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,6.677780705
1sqt,CHEMBL599615,CC(=O)NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,6.657577319
1sqt,CHEMBL606194,CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,6.823908741
1sqt,CHEMBL609911,COC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3,6.3010299960000005
1sqt,CHEMBL1945774,COC(=O)c1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2,4.795880017
1sqt,CHEMBL1945919,COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(c4)C(=O)N,3.2076083110000004
1sqt,CHEMBL1945922,COc1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2,4.721246399
1sqt,CHEMBL1945925,COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2,4.795880017
1sqt,CHEMBL1945775,COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2,5.008773924
1sqt,CHEMBL1944651,COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F,5.387216143
1sqt,CHEMBL596948,COc1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,6.853871964
1sqt,CHEMBL597763,COc1ccccc1NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,6.920818754
1sqt,CHEMBL599613,CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1,6.795880017000001
1sqt,CHEMBL603670,NC(=N)c1cc2c(OC(C(=O)Nc3ccccc3)c4ccccc4)cccc2s1,6.853871964
1sqt,CHEMBL603671,COc1cccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1,6.769551079
1sqt,CHEMBL601019,Cc1n[nH]c(C)c1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4,7.236572006
1sqt,CHEMBL601231,COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1C,7.229147987999999
1sqt,CHEMBL602082,CNCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C,6.806875402
1sqt,CHEMBL604954,CC(C)NCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C,6.821023052999999
1sqt,CHEMBL210771,NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3,5.886056647999999
1sqt,CHEMBL210815,NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3,5.677780705
1sqt,CHEMBL211659,NC(=N)NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3,5.677780705
1sqt,CHEMBL211939,NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3,5.638272164
1sqt,CHEMBL1909795,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccc2)nc1N,5.0969100130000005
1sqt,CHEMBL1909799,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccc(F)cc2)nc1N,5.22184875
1sqt,CHEMBL1909812,Cl.NC(=N)NC(=O)c1ncc(NCc2ccccc2)nc1N,4.366531544
1sqt,CHEMBL108447,CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12,8.199970641
1sqt,CHEMBL111567,NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CNCCc4c3,7.799970732999999
1sqt,CHEMBL549807,NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CN(CC=C)CCc4c3,7.0
1sqt,CHEMBL105171,NC(=N)c1ccc2ccccc2c1,5.200000237
1sqt,CHEMBL555026,COC(=O)Nc1cccc2ccc(cc12)C(=N)N,7.400007822
1sqt,CHEMBL559504,NC(=N)c1ccc2cccc(C(=O)NO)c2c1,5.200000237
1sqt,CHEMBL601018,CNCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1,6.600326279
1sqt,CHEMBL601870,COCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1,6.962573502000001
1sqt,CHEMBL606177,Cc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1,6.772113295
1sqt,CHEMBL209586,NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(cc2)C3CCCCC3)C(=O)N4CCNCC4)c1,5.1804560639999995
1sqt,CHEMBL211086,NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4,4.9788107010000004
1sqt,CHEMBL211209,NC(=N)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4,5.086186148
1sqt,CHEMBL1909803,Cl.CN(CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)Cc2ccccc2,4.823908741
1sqt,CHEMBL1909804,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCNCc2ccccc2)nc1N,4.552841969
1sqt,CHEMBL1909644,Cl.NC(=N)NC(=O)c1ncc(NCCc2ccccc2)nc1N,3.920818754
1sqt,CHEMBL1909800,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2ccccc2)nc1N,4.795880017
1sqt,CHEMBL589526,COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N,5.643974142999999
1sqt,CHEMBL60088,NC(=N)c1cc2c(I)cccc2s1,7.100015437000001
1sqt,CHEMBL379186,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCNCC4,5.920818754
1sqt,CHEMBL379586,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N,5.958607315
1sqt,CHEMBL3706845,NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3,5.113509275
1sqt,CHEMBL3706846,NC(=N)NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3,5.443697499
1sqt,CHEMBL3706844,CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3,4.508638306
1sqt,CHEMBL3706847,NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3,4.585026652
1sqt,CHEMBL210189,NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC(CC4)C5CCNCC5)c1,5.657577319
1sqt,CHEMBL379357,NC(=N)N1CCC(CC1)C2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc5ccccc5c4,5.886056647999999
1sqt,CHEMBL209910,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N,6.091514981
1sqt,CHEMBL209963,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN,5.920818754
1sqt,CHEMBL208586,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)C4CCNCC4,5.602059991
1sqt,CHEMBL438959,CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)C4CCN(CC4)C(=N)N,5.337242168
1sqt,CHEMBL552030,NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3,6.499996932
1sqt,CHEMBL1909816,Cl.NC(=N)NC(=O)c1nc(C#Cc2ccccc2)c(N)nc1N,5.6989700039999995
1sqt,CHEMBL1909815,Cl.NC(=N)NC(=O)c1nc(c(N)nc1N)c2ccccc2,5.0
1sqt,CHEMBL1909810,Cl.NC(=N)NC(=O)c1nc(Cl)c(nc1N)N2CCCCCC2,5.22184875
1sqt,CHEMBL1909808,Cl.Cc1ccc(cc1)S(=O)(=O)NCCNc2nc(N)c(nc2Cl)C(=O)NC(=N)N,4.455931956000001
1sqt,CHEMBL1909807,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCS(=O)(=O)Cc2ccccc2)nc1N,4.823908741
1sqt,CHEMBL1909806,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCSCc2ccccc2)nc1N,4.677780705
1sqt,CHEMBL1909805,[Cl-].NC(=N)NC(=O)c1nc(Cl)c(NCC[n+]2ccccc2)nc1N,4.522878745
1sqt,CHEMBL1909798,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccncc2)nc1N,5.22184875
1sqt,CHEMBL1909797,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2cccnc2)nc1N,4.769551079
1sqt,CHEMBL1909796,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N,4.420216403
1sqt,CHEMBL1909794,Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2nnn[nH]2)nc1N,4.214670165
