1w7x,CHEMBL444622,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4O)C(CC(=O)O)C(=O)O,7.886056647999999
1w7x,CHEMBL202784,NCc1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.107905397000001
1w7x,CHEMBL202799,COc1ccc(cc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O)C#N,6.552841969
1w7x,CHEMBL202807,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4c(O)cc(Cl)cc4Cl)C(CC(=O)O)C(=O)O,7.602059991
1w7x,CHEMBL202850,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccc(F)c(Cl)c4)C(CC(=O)O)C(=O)O,6.886056647999999
1w7x,CHEMBL203008,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4F)C(CC(=O)O)C(=O)O,6.869666232
1w7x,CHEMBL203046,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(N)c4)C(CC(=O)O)C(=O)O,7.443697499
1w7x,CHEMBL203055,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(Cl)c4)C(CC(=O)O)C(=O)O,7.1804560639999995
1w7x,CHEMBL203728,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)cc(Cl)c4O)C(CC(=O)O)C(=O)O,7.853871964
1w7x,CHEMBL203825,CC(=O)c1ccccc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,5.397940009
1w7x,CHEMBL204159,COc1ccc(F)cc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.48148606
1w7x,CHEMBL204283,Cc1ccccc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.3010299960000005
1w7x,CHEMBL204582,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4CS)C(CC(=O)O)C(=O)O,7.193820026
1w7x,CHEMBL205128,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(c4)C#N)C(CC(=O)O)C(=O)O,7.113509275
1w7x,CHEMBL205208,Cc1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,7.4202164029999995
1w7x,CHEMBL205771,Cc1ccc(cc1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.37675071
1w7x,CHEMBL205880,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccc(O)cc4)C(CC(=O)O)C(=O)O,6.055517328
1w7x,CHEMBL206069,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4)C(CC(=O)O)C(=O)O,7.13076828
1w7x,CHEMBL206234,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)ccc4O)C(CC(=O)O)C(=O)O,8.26760624
1w7x,CHEMBL206330,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(F)cc(F)c4)C(CC(=O)O)C(=O)O,7.167491087
1w7x,CHEMBL206337,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccc(Cl)cc4)C(CC(=O)O)C(=O)O,6.356547324
1w7x,CHEMBL206429,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(Cl)c4Cl)C(CC(=O)O)C(=O)O,6.568636236000001
1w7x,CHEMBL206507,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(ccc4O)C#N)C(CC(=O)O)C(=O)O,7.920818754
1w7x,CHEMBL206514,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(CO)c4)C(CC(=O)O)C(=O)O,7.677780705
1w7x,CHEMBL206539,Cc1cc(C)cc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,7.537602002000001
1w7x,CHEMBL206726,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4[N+](=O)[O-])C(CC(=O)O)C(=O)O,7.657577319
1w7x,CHEMBL377080,CC(C)c1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,7.119186407999999
1w7x,CHEMBL377082,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(F)ccc4O)C(CC(=O)O)C(=O)O,8.397940009
1w7x,CHEMBL377953,CC(=O)Nc1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.958607315
1w7x,CHEMBL379018,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)ccc4Cl)C(CC(=O)O)C(=O)O,6.602059991
1w7x,CHEMBL379671,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)cc(Cl)c4)C(CC(=O)O)C(=O)O,7.568636236000001
1w7x,CHEMBL379906,CC(=O)c1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,7.48148606
1w7x,CHEMBL381120,COc1ccccc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,6.920818754
1w7x,CHEMBL381702,COc1ccc(cc1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,5.647817482000001
1w7x,CHEMBL382157,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)cc(Cl)c4Cl)C(CC(=O)O)C(=O)O,6.677780705
1w7x,CHEMBL382418,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(O)c4)C(CC(=O)O)C(=O)O,7.055517328
1w7x,CHEMBL382776,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(c4)[N+](=O)[O-])C(CC(=O)O)C(=O)O,7.657577319
1w7x,CHEMBL383217,CC(C)(C)c1ccc(cc1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O,4.795880017
1w7x,CHEMBL383269,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(N)ccc4O)C(CC(=O)O)C(=O)O,8.0
1w7x,CHEMBL383431,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4N)C(CC(=O)O)C(=O)O,6.37675071
1w7x,CHEMBL383639,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(Cl)cc(Br)c4O)C(CC(=O)O)C(=O)O,8.045757491
1w7x,CHEMBL426307,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(OC(F)F)c4)C(CC(=O)O)C(=O)O,6.920818754
1w7x,CHEMBL426675,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cc(ccc4O)[N+](=O)[O-])C(CC(=O)O)C(=O)O,8.22184875
1w7x,CHEMBL438973,NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4CO)C(CC(=O)O)C(=O)O,6.13667714
1w7x,CHEMBL3808399,C[C@H]1COC(=O)Nc2cccc(CNC(=O)C(Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2,5.853871964
1w7x,CHEMBL3895397,COC[C@H](C)S(=O)(=O)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)ncc(F)c5c4)C(=O)N(C)Cc1c2,7.502182403
1w7x,CHEMBL3906646,C[C@H]1COC(=O)Nc2cc(F)c(OC(CF)CF)c(CN(C)C(=O)[C@H](Nc3ccc4c(N)nccc4c3)c5ccc1c(C)c5)c2,8.605562442
1w7x,CHEMBL3907868,CC(C)S(=O)(=O)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)ncc(F)c5c4)C(=O)N(C)Cc1c2,7.5378603570000005
1w7x,CHEMBL3908500,CC(C)S(=O)(=O)c1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4cc(F)c5c(N)nccc5c4)C(=O)N(C)Cc1c2,8.182258127
1w7x,CHEMBL3915633,C[C@H](CO)Oc1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,8.462226519
1w7x,CHEMBL3917434,CCN(CC)C(=O)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,7.7329869470000006
1w7x,CHEMBL3920165,COCCCOc1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,8.118286003
1w7x,CHEMBL3930523,C[C@H]1COC(=O)Nc2ccc(C(=O)N(C)C)c(CN(C)C(=O)[C@H](Nc3ccc4c(N)nccc4c3)c5ccc1c(C)c5)c2,7.394573317000001
1w7x,CHEMBL3939509,CCS(=O)(=O)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)ncc(F)c5c4)C(=O)N(C)Cc1c2,7.6034542
1w7x,CHEMBL3949417,C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3ccc4c(N)nccc4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C(C)(C)C,7.808271852000001
1w7x,CHEMBL3956442,CC[C@@H](C(=O)O)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)ncc(F)c5c4)C(=O)N(C)Cc1c2,7.817443283999999
1w7x,CHEMBL3967595,CC(C)S(=O)(=O)c1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4cc5ccnc(N)c5cc4F)C(=O)N(C)Cc1c2,7.765826335
1w7x,CHEMBL3969432,COC[C@H](C)Oc1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,8.287559182
1w7x,CHEMBL3977297,C[C@@H](CO)Oc1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,8.57745098
1w7x,CHEMBL3979309,C[C@H]1COC(=O)Nc2ccc([C@@H](CC(F)F)C(=O)O)c(CN(C)C(=O)[C@H](Nc3ccc4c(N)ncc(F)c4c3)c5ccc1c(C)c5)c2,7.770303756000001
1w7x,CHEMBL3980787,CCOP(=O)(OCC)c1ccc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,7.808271852000001
1w7x,CHEMBL3983744,C[C@H](O)COc1c(F)cc2NC(=O)OC[C@H](C)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)N(C)Cc1c2,7.867591087999999
1w7x,CHEMBL4108209,CCS(=O)(=O)c1ccc2NC(=O)OCCc3ccc(cc3)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2,7.458607315
1w7x,CHEMBL4110036,CC(C)S(=O)(=O)c1ccc2NC(=O)OCCc3ccc(cc3)[C@@H](Nc4cc(F)c5c(N)nccc5c4)C(=O)N(C)Cc1c2,6.448886085
1w7x,CHEMBL4114547,CCS(=O)(=O)c1ccc2NC(=O)OCCc3c(C)cc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2,8.056754637000001
1w7x,CHEMBL78057,Cc1cccc(C[C@H](NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4)c1,6.769551079
1w7x,CHEMBL130344,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,5.230622674
1w7x,CHEMBL130464,CC(=O)Nc1ccc(C[C@H](NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4)cc1,6.244125144
1w7x,CHEMBL131192,Cc1ccc(C[C@H](NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4)cc1,5.88941029
1w7x,CHEMBL131401,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1cc(F)c(F)c(F)c1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.6989700039999995
1w7x,CHEMBL264258,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.167491087
1w7x,CHEMBL309394,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1cccc(c1)C(F)(F)F)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.096910013
1w7x,CHEMBL311553,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1F)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,7.045757491
1w7x,CHEMBL337014,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(I)cc1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,5.806875402
1w7x,CHEMBL337238,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.769551079
1w7x,CHEMBL339241,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.721246399
1w7x,CHEMBL339341,NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)c4nccs4,6.119186407999999
1w7x,CHEMBL3973659,CN1Cc2cc(NC(=O)OC[C@H](CF)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C1=O)ccc2S(=O)(=O)C6CC6,8.125905986
1w7x,CHEMBL3891120,C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3ccc4c(N)nccc4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,8.169093657000001
1w7x,CHEMBL3901206,COc1cc2[C@@H](Nc3cc4ccnc(N)c4cc3F)C(=O)N(C)Cc5cc(NC(=O)OC[C@H](C)c1cc2F)ccc5S(=O)(=O)C6CC6,8.085348114
1w7x,CHEMBL3901391,C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3cc4ccnc(N)c4cc3F)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,7.870322536000001
1w7x,CHEMBL3902498,C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3ccc4c(N)ncc(F)c4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,7.776809094
1w7x,CHEMBL3909009,C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3cc(F)c4c(N)nccc4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,8.0
1w7x,CHEMBL3917941,C[C@H]1COC(=O)Nc2cc(F)c(c(CN(C)C(=O)[C@H](Nc3cc(F)c4c(N)nccc4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,8.099092416
1w7x,CHEMBL3922904,CN1Cc2cc(NC(=O)OC[C@H](C(F)F)c3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C1=O)ccc2S(=O)(=O)C6CC6,8.022878745
1w7x,CHEMBL3961226,C[C@H]1COC(=O)Nc2cc(F)c(c(CN(C)C(=O)[C@H](Nc3cc4ccnc(N)c4cc3F)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6,7.947244907999999
1w7x,CHEMBL4106751,CN1Cc2cc(NC(=O)OCC(F)(F)c3c(C)cc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C1=O)ccc2S(=O)(=O)C6CC6,7.618286003
1w7x,CHEMBL128019,CS(=O)(=O)CC[C@H](NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3,4.863279433
1w7x,CHEMBL1790570,CC[C@@H](C)[C@H](NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3,6.522878745
1w7x,CHEMBL257867,NC(=O)C[C@H](NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c3nccs3,5.987162775
1w7x,CHEMBL275859,NC(=N)NCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)c3nccs3,6.958607315
1w7x,CHEMBL337654,CN(C)CCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3,5.5497508920000005
1w7x,CHEMBL3897709,CCN(Cc1nccs1)C(=O)c2ccc3NC(=O)OC[C@H](C)c4ccc(cc4C)[C@@H](Nc5ccc6c(N)nccc6c5)C(=O)N(C)Cc2c3,8.002182402999999
1w7x,CHEMBL4113473,CCN(Cc1nccs1)C(=O)c2ccc3NC(=O)OCC(F)(F)c4c(C)cc(cc4C)[C@@H](Nc5ccc6c(N)nccc6c5)C(=O)N(C)Cc2c3,7.590228032000001
