1xl2,CHEMBL3671000,Cc1ccc(cc1)c2c(C(CC(C)(C)C)C(=O)O)c(C)nc3sc4CCCCc4c23,5.8041003479999995
1xl2,CHEMBL3670956,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,5.626974961
1xl2,CHEMBL3670957,CCC[C@H](C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,7.0
1xl2,CHEMBL3670958,CCC[C@@H](C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,4.754487332
1xl2,CHEMBL3670977,CC(C)CC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,5.36251027
1xl2,CHEMBL3670978,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccccc4Cl,4.284581677
1xl2,CHEMBL3670979,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4cccc(Cl)c4,4.39870069
1xl2,CHEMBL3670980,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(Cl)c(Cl)c4,5.034328029
1xl2,CHEMBL3670981,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4cccc(c4)C(F)(F)F,4.7432822539999995
1xl2,CHEMBL3670982,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4cccc(C)c4,4.625434939
1xl2,CHEMBL3670984,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4cccc(OC)c4,5.177831921
1xl2,CHEMBL3670985,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(OC)c(OC)c4,4.528708289
1xl2,CHEMBL3670987,Cc1ccc(cc1)c2c(C(CCCC(F)(F)F)C(=O)O)c(C)nc3sc4CCCCc4c23,4.625068446
1xl2,CHEMBL3670988,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(Cl)cc4,5.659555885
1xl2,CHEMBL3670989,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(CC)cc4,4.128719027
1xl2,CHEMBL3670991,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(OC(F)(F)F)cc4,4.6681679560000005
1xl2,CHEMBL3670992,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccccc4F,4.360015752
1xl2,CHEMBL3670994,CC(C)C(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,4.2246080280000005
1xl2,CHEMBL3670995,CCC(C)C(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4,4.578396073
1xl2,CHEMBL3670996,Cc1ccc(cc1)c2c(C(CCC(F)(F)F)C(=O)O)c(C)nc3sc4CCCCc4c23,4.87095494
1xl2,CHEMBL3670997,Cc1ccc(cc1)c2c(C(CC#C)C(=O)O)c(C)nc3sc4CCCCc4c23,4.875821945
1xl2,CHEMBL3670998,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4ccc(C)cc4OC,4.751046385
1xl2,CHEMBL3670947,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(C)cc4,5.179798541
1xl2,CHEMBL3670948,Cc1ccc(cc1)c2c(CC(=O)O)c(C)nc3sc4CCCc4c23,4.257431966
1xl2,CHEMBL3670951,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccccc4,4.459170186000001
1xl2,CHEMBL3670955,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(Cl)cc4,5.954677021
1xl2,CHEMBL3670959,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(cc4)C(F)(F)F,6.207608311
1xl2,CHEMBL3670960,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(CC)cc4,6.107905397000001
1xl2,CHEMBL3670964,COCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(C)cc4,5.4948500220000005
1xl2,CHEMBL3670965,Cc1ccc(cc1)c2c(C(=C)C(=O)O)c(C)nc3sc4CCCc4c23,4.386898483
1xl2,CHEMBL3670966,COCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(C)cc4,4.113452877
1xl2,CHEMBL3670968,CCCC(C(=O)O)c1c(C)nc2sc3CC(C)Cc3c2c1c4ccc(C)cc4,5.54515514
1xl2,CHEMBL3670969,CCCC(C(=O)O)c1c(C)nc2sc3C(C)CCc3c2c1c4ccc(C)cc4,4.945386945
1xl2,CHEMBL3670972,CCCC(C(=O)O)c1c(C)nc2sc3CCCc3c2c1c4ccc(OC)cc4,5.342944147
1xl2,CHEMBL3670952,CCCC(C(=O)O)c1c(C)nc2sc(C)c(C)c2c1c3ccc(C)cc3,5.348721986
1xl2,CHEMBL3670953,CCCC(C(=O)O)c1c(C)nc2sc(C)c(CC)c2c1c3ccc(C)cc3,5.166852888
1xl2,CHEMBL3670954,CCCC(C(=O)O)c1c(C)nc2sc(C)cc2c1c3ccc(C)cc3,5.36552273
1xl2,CHEMBL3670961,CCCC(C(=O)O)c1c(C)nc2scc(C)c2c1c3ccc(C)cc3,4.6311554930000005
1xl2,CHEMBL3670962,CCCC(C(=O)O)c1c(C)nc2sccc2c1c3ccc(C)cc3,5.575118363
1xl2,CHEMBL3671002,Cc1ccc(cc1)c2c(C(CC3CC3)C(=O)O)c(C)nc4sc5CCCCc5c24,7.0
1xl2,CHEMBL3671001,CCCC(C(=O)O)c1c(C)nc2sc3CN(Cc4ccccc4)CCc3c2c1c5ccc(C)cc5,5.346787486
1xl2,CHEMBL3670993,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4oc5ccccc5c4,5.090443971
1xl2,CHEMBL3670990,CCCC(C(=O)O)c1c(C)nc2sc3CCCCc3c2c1c4cccnc4,5.863279433
