2cnk,CHEMBL1553773,Oc1ccccc1c2onc(\C=C\c3ccc(F)cc3)n2,5.426548565
2cnk,CHEMBL1319405,Oc1ccccc1c2onc(\C=C\c3ccccc3Cl)n2,5.881228131
2cnk,CHEMBL1333222,CC(=O)Nc1ccc(\C=C\c2noc(n2)c3ccccc3O)cc1,3.7301483810000002
2cnk,CHEMBL1413278,Oc1ccccc1\C=C\c2noc(n2)c3ccccc3O,4.027785001
2cnk,CHEMBL1483649,CN(C)c1ccc(\C=C\c2noc(n2)c3ccccc3O)cc1,5.910799329
2cnk,CHEMBL1577231,COc1ccc(\C=C\c2noc(n2)c3ccccc3O)cc1,5.892843051
2cnk,CHEMBL1864747,Oc1ccccc1c2onc(\C=C\c3ccccc3)n2,5.302424203999999
2cnk,CHEMBL1865625,Fc1ccc(\C=C\c2noc(n2)c3c(F)cccc3F)cc1,4.489985183
2cnk,CHEMBL1869876,CCCc1ccccc1c2onc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1873053,Fc1ccc(\C=C\c2noc(n2)c3cccc(c3)C#N)cc1,3.004364805
2cnk,CHEMBL1874988,COc1cc(\C=C\c2noc(n2)c3ccccc3O)ccc1OCC(=O)O,4.408678566
2cnk,CHEMBL1876373,Brc1ccc(cc1)c2onc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1878043,Fc1ccc(\C=C\c2noc(n2)c3ccccc3I)cc1,4.6206954289999995
2cnk,CHEMBL1879541,Cc1cccc(c1)c2onc(\C=C\c3ccc(F)cc3)n2,3.004364805
2cnk,CHEMBL1884507,Ic1ccccc1c2onc(\C=C\c3ccccc3)n2,4.744727495
2cnk,CHEMBL1885269,CSc1ccc(\C=C\c2noc(n2)c3ccccc3O)cc1,5.958607315
2cnk,CHEMBL1885482,CCN(CC)c1ccc(\C=C\c2noc(n2)c3ccccc3O)cc1,3.661561784
2cnk,CHEMBL1894672,Fc1cc(ccc1c2onc(\C=C\c3ccccc3)n2)C(F)(F)F,3.004364805
2cnk,CHEMBL1898423,Fc1ccc(cc1)c2onc(\C=C\c3ccccc3)n2,4.451440788
2cnk,CHEMBL1901952,Oc1ccccc1c2onc(\C=C\c3ccc(Cl)cc3)n2,5.617949312
2cnk,CHEMBL1901962,Fc1ccc(\C=C\c2noc(n2)c3ccc(cc3F)C(F)(F)F)cc1,3.004364805
2cnk,CHEMBL1902007,Fc1cccc(F)c1c2onc(\C=C\c3ccccc3)n2,4.72184875
2cnk,CHEMBL1903946,Fc1ccc(\C=C\c2noc(n2)c3ccc(cc3)C#N)cc1,3.004364805
2cnk,CHEMBL1905576,CCc1ccc(cc1)c2onc(\C=C\c3ccc(F)cc3)n2,3.004364805
2cnk,CHEMBL2448581,[O-][N+](=O)c1ccc(cc1)c2onc(\C=C\c3ccc(F)cc3)n2,3.004364805
2cnk,CHEMBL1897885,Cc1cccc(c1)c2onc(\C=C\c3ccccc3)n2,4.298680194
2cnk,CHEMBL1872841,COc1cccc(c1)c2onc(\C=C\c3ccccc3)n2,4.401428668
2cnk,CHEMBL1896895,CCc1ccc(cc1)c2onc(\C=C\c3ccccc3)n2,4.0969100130000005
2cnk,CHEMBL1898951,N#Cc1ccc(cc1)c2onc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1905211,COc1cc(OC)cc(c1)c2onc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1880833,CC(=O)Oc1ccccc1\C=C(/C)\c2noc(n2)c3ccccc3O,3.004364805
2cnk,CHEMBL1877777,Clc1ccc2nc(NC(=O)c3cccs3)sc2c1,5.691499829
2cnk,CHEMBL1582654,Clc1ccc(s1)C(=O)Nc2nc3ccccc3s2,5.2314684289999995
2cnk,CHEMBL1868274,O=C(Nc1nc2ccccc2s1)c3cccs3,4.653171694
2cnk,CHEMBL1869393,CCCCc1ccc2nc(NC(=O)c3sccc3Cl)sc2c1,5.956642167999999
2cnk,CHEMBL1874506,Cc1csc(c1)C(=O)Nc2nc3ccccc3s2,4.956109291000001
2cnk,CHEMBL1879721,Cc1csc(c1)C(=O)Nc2nc3ccc(Cl)cc3s2,4.443697499
2cnk,CHEMBL1883257,CCCCc1ccc2nc(NC(=O)c3cc(C)cs3)sc2c1,4.228686861
2cnk,CHEMBL1884442,Clc1ccc2nc(NC(=O)c3sccc3Cl)sc2c1,6.129365094
2cnk,CHEMBL1885025,CCCCc1ccc2nc(NC(=O)c3cc(Br)cs3)sc2c1,3.004364805
2cnk,CHEMBL1891206,Clc1ccsc1C(=O)Nc2nc3ccccc3s2,6.1440289329999995
2cnk,CHEMBL1891588,Cc1ccsc1C(=O)Nc2nc3ccc(Cl)cc3s2,6.318758763
2cnk,CHEMBL1899595,Fc1cccc2sc(NC(=O)c3cccs3)nc12,5.43892484
2cnk,CHEMBL1899989,CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1,5.376701475
2cnk,CHEMBL1879394,CCCCc1ccc2nc(NC(=O)c3sccc3C)sc2c1,6.266802735
2cnk,CHEMBL1495113,COc1ccc(OC)c2sc(NC(=O)c3ccc(Br)s3)nc12,3.004364805
2cnk,CHEMBL1892340,CN(C)CCN(C(=O)c1ccc(Cl)s1)c2nc3ccc(cc3s2)S(=O)(=O)C,3.004364805
2cnk,CHEMBL1877317,CN(C)CCN(C(=O)c1ccc(Cl)s1)c2nc3ccc(F)cc3s2,3.004364805
2cnk,CHEMBL1319768,Clc1ccc2oc(nc2c1)c3ccccc3,4.847711656
2cnk,CHEMBL1322894,CCc1ccc2oc(nc2c1)c3ccc(NC(=O)C)cc3,5.030430148
2cnk,CHEMBL1332602,CCCC(=O)Nc1ccc(cc1)c2oc3ccc(C)cc3n2,4.628932138
2cnk,CHEMBL1563249,Cc1ccccc1c2oc3ccc(Cl)cc3n2,4.88941029
2cnk,CHEMBL1773702,CCC(=O)Nc1ccc2oc(nc2c1)c3ccc(Cl)cc3,5.643974142999999
2cnk,CHEMBL1864818,CC(C)(C)CC(=O)Nc1ccc(cc1)c2oc3ccc(Cl)cc3n2,3.004364805
2cnk,CHEMBL1879256,CCCC(=O)Nc1ccc(cc1)c2oc3ccc(Cl)cc3n2,3.004364805
2cnk,CHEMBL1880120,CC(=O)Nc1ccc2nc(oc2c1)c3ccccc3,4.847711656
2cnk,CHEMBL1885809,CC(C)C(=O)Nc1ccc(cc1)c2oc3ccc(Cl)cc3n2,4.6252516539999995
2cnk,CHEMBL1895018,CC(C)CC(=O)Nc1ccc(cc1)c2oc3ccc(Cl)cc3n2,4.284832642
2cnk,CHEMBL233119,CC(=O)Nc1ccc(cc1)c2oc3ccc(Cl)cc3n2,4.621697158
2cnk,CHEMBL442925,Cc1ccc2oc(nc2c1)c3ccccc3,5.268411235
2cnk,CHEMBL1527802,Cc1ccc(C)c(c1)c2oc3ccc(N)cc3n2,4.560667306
2cnk,CHEMBL1324155,COc1cccc(c1)c2oc3cc(ccc3n2)[N+](=O)[O-],5.598599459
2cnk,CHEMBL1410437,CCOc1cccc(c1)c2oc3ccc(C)cc3n2,4.739928612
2cnk,CHEMBL1892156,COc1cc(OC)cc(c1)c2noc(\C=C\c3ccccc3)n2,4.229147988
2cnk,CHEMBL1871327,Fc1ccc(cc1)c2noc(\C=C\c3ccccc3)n2,4.716486817
2cnk,CHEMBL1875486,COc1cc(OC)cc(c1)c2noc(\C=C\c3ccccc3Cl)n2,3.004364805
2cnk,CHEMBL1895637,COc1cccc(c1)c2noc(\C=C\c3ccccc3Cl)n2,4.6989700039999995
2cnk,CHEMBL1904443,Fc1cc(F)cc(c1)c2noc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1904648,Fc1ccc(\C=C\c2onc(n2)c3ccccc3)cc1,5.4105115260000005
2cnk,CHEMBL1906504,Fc1cc(F)cc(c1)c2noc(\C=C\c3ccccc3Cl)n2,3.004364805
2cnk,CHEMBL2448582,Nc1ccc(cc1[N+](=O)[O-])c2noc(\C=C\c3ccccc3)n2,3.004364805
2cnk,CHEMBL1886317,Cc1cccc(c1)c2noc(\C=C\c3ccccc3)n2,4.966650725
2cnk,CHEMBL1881032,COc1ccc(\C=C(\C#N)/c2onc(n2)c3ccccc3C)cc1O,3.004364805
2cnk,CHEMBL1903767,Cc1ccccc1c2noc(n2)\C(=C/c3ccccc3F)\C#N,3.004364805
2cnk,CHEMBL1877261,Nc1ccccc1c2noc(\C=C\c3ccccc3Cl)n2,3.004364805
2cnk,CHEMBL1894520,CCOc1cc(\C=C(\C#N)/c2onc(n2)c3ccc(C)cc3)cc(Cl)c1O,3.004364805
2cnk,CHEMBL1867713,FC(F)(F)c1ccc(cc1)C(=O)Nc2nc3ccc(Cl)cc3s2,3.004364805
2cnk,CHEMBL1864262,CN(C)S(=O)(=O)c1ccc2nc(NC(=O)c3c(F)cccc3F)sc2c1,3.004364805
2cnk,CHEMBL1870597,CS(=O)(=O)c1ccc2nc(NC(=O)c3c(F)cccc3F)sc2c1,3.004364805
2cnk,CHEMBL1892979,CCS(=O)(=O)c1cccc(c1)C(=O)Nc2nc3ccc(Br)cc3s2,3.004364805
2cnk,CHEMBL1894778,CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(OC(F)(F)F)cc3)sc2c1,3.004364805
2cnk,CHEMBL1905817,CC(C)CC(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1,5.140261434
2cnk,CHEMBL1903348,COc1ccc(Br)c(c1)C(=O)Nc2nc3ccc(C)cc3s2,5.447331784
2cnk,CHEMBL1893046,CCc1cccc2sc(NC(=O)c3cccc(F)c3)nc12,3.004364805
2cnk,CHEMBL1873865,CCOc1cccc2sc(NC(=O)c3ccc(cc3)C#N)nc12,3.004364805
2cnk,CHEMBL1883060,CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc3c(C)ccc(Cl)c3s2,3.004364805
2cnk,CHEMBL1870529,CN(C(=O)c1cccc(Br)c1)c2nc3ccccc3s2,3.004364805
2cnk,CHEMBL1457356,CN(C(=O)c1ccccc1)c2nc3ccccc3s2,4.806875402
2cnk,CHEMBL1869875,OC(=O)c1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,6.0428718020000005
2cnk,CHEMBL1867387,CS(=O)(=O)c1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1873343,FC(F)(F)c1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1874319,Cc1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,5.220403509
2cnk,CHEMBL1880043,Clc1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1884437,Fc1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1886078,Cc1cccc(N\N=C\c2c[nH]c3ccccc23)c1,3.004364805
2cnk,CHEMBL1886693,COc1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,4.701146924
2cnk,CHEMBL1892270,[O-][N+](=O)c1ccccc1N\N=C\c2c[nH]c3ccccc23,4.621788454
2cnk,CHEMBL1894366,ON(O)c1ccc(N\N=C\c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1897633,N(\N=C\c1c[nH]c2ccccc12)c3ccccc3,3.004364805
2cnk,CHEMBL1870966,OC(=O)c1ccc(N\N=C\c2cn(Cc3ccc(F)cc3)c4ccccc24)cc1,4.176446477
2cnk,CHEMBL1881590,OC(=O)c1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL3197063,OC(=O)c1ccc(N\N=C\c2cn(Cc3ccccc3F)c4ccccc24)cc1,4.643974143
2cnk,CHEMBL1898076,CS(=O)(=O)c1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL1871384,Cc1cccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)c1,3.004364805
2cnk,CHEMBL1876157,Clc1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL1877931,FC(F)(F)c1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL1883048,Fc1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL1886235,C(c1ccccc1)n2cc(\C=N\Nc3ccccc3)c4ccccc24,3.004364805
2cnk,CHEMBL1888321,COc1ccc(N\N=C\c2cn(Cc3ccccc3)c4ccccc24)cc1,3.004364805
2cnk,CHEMBL1402386,Fc1cccc(c1)C(=O)Nc2ccc3ccccc3c2,4.73754891
2cnk,CHEMBL1486728,CS(=O)(=O)Nc1ccc(cc1)C(=O)Nc2ccc3ccccc3c2,5.200659451
2cnk,CHEMBL1521051,CCOc1cccc(c1)C(=O)Nc2ccc3ccccc3c2,5.450996738
2cnk,CHEMBL1571012,COc1ccc(cc1OC)C(=O)Nc2ccc3ccccc3c2,4.713570005
2cnk,CHEMBL1872062,COc1cc(OC)cc(c1)C(=O)Nc2ccc3ccccc3c2,5.060480747
2cnk,CHEMBL1894125,COc1ccc(cc1Br)C(=O)Nc2ccc3ccccc3c2,3.004364805
2cnk,CHEMBL1898718,CCOc1ccc(cc1Cl)C(=O)Nc2ccc3ccccc3c2,3.004364805
2cnk,CHEMBL1904202,CCOc1ccc(cc1Br)C(=O)Nc2ccc3ccccc3c2,3.004364805
2cnk,CHEMBL1373577,Cc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1,4.508638306
2cnk,CHEMBL1409039,COc1cc(OC)c(NC2=CC(=O)C(=O)c3ccccc23)cc1Cl,4.913640169
2cnk,CHEMBL1495016,Fc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1,4.8569852
2cnk,CHEMBL175434,NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1,5.010995384
2cnk,CHEMBL1982945,COc1cc(Cl)c(NC2=CC(=O)C(=O)c3ccccc23)c(OC)c1,4.540607512
2cnk,CHEMBL299853,O=C1C=C(Nc2ccccc2)c3ccccc3C1=O,4.730487056
2cnk,CHEMBL3194086,OC(=O)c1ccccc1NC2=CC(=O)C(=O)c3ccccc23,5.318758763
2cnk,CHEMBL1322834,Fc1ccc(NC(=O)c2ccc3OCOc3c2)cc1F,5.507239611
2cnk,CHEMBL1449672,Brc1ccc(NC(=O)c2ccc3OCOc3c2)cc1,4.868526598
2cnk,CHEMBL1468256,NC(=O)c1ccc(NC(=O)c2ccc3OCOc3c2)cc1,5.149966742
2cnk,CHEMBL1479973,Cc1ccc(NC(=O)c2ccc3OCOc3c2)cc1Cl,4.853871964
2cnk,CHEMBL1547213,Cc1cc(Cl)ccc1NC(=O)c2ccc3OCOc3c2,4.55129368
2cnk,CHEMBL1613411,COC(=O)c1ccc(NC(=O)c2ccc3OCOc3c2)cc1,5.431798276
2cnk,CHEMBL1902173,Fc1ccc(NC(=O)c2ccc3OCOc3c2)cc1,5.716698771
2cnk,CHEMBL1872249,C1CCN(C1)c2cc(N\N=C\c3ccccc3)nc(n2)N4CCCC4,3.004364805
2cnk,CHEMBL1864348,Oc1ccc(\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4)cc1,3.002182403
2cnk,CHEMBL1872457,Oc1ccc(\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4)cc1O,3.004364805
2cnk,CHEMBL1893076,Oc1ccc(Br)cc1\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4,3.004364805
2cnk,CHEMBL1898479,Oc1cccc(\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4)c1,3.002182403
2cnk,CHEMBL1903194,Oc1ccc(Cl)cc1\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4,3.004364805
2cnk,CHEMBL3196108,COc1ccc(\C=N\Nc2cc(nc(n2)N3CCCC3)N4CCCC4)cc1,3.0
2cnk,CHEMBL1462381,Cc1cccc(Nc2nc(cs2)c3ccc(F)c(C)c3)n1,4.382999658999999
2cnk,CHEMBL1472212,Cc1ccnc(Nc2nc(cs2)c3ccc(F)cc3)c1,4.35261703
2cnk,CHEMBL1480814,Br.Cc1ccnc(Nc2nc(cs2)c3ccccc3)c1,4.882728704
2cnk,CHEMBL1613479,Cc1cc(ccc1F)c2csc(Nc3ccccn3)n2,4.585026652
2cnk,CHEMBL236899,Cc1cccnc1Nc2nc(cs2)c3ccc(O)cc3O,4.3788237180000005
2cnk,CHEMBL1598581,CC(=O)Nc1cccc(c1)c2csc(Nc3ccc(C)cn3)n2,4.4012094930000005
2cnk,CHEMBL1504853,[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc2ccccc2,5.057495894
2cnk,CHEMBL1458444,NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])cc1,4.9913998280000005
2cnk,CHEMBL1464949,COc1ccccc1NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-],4.93930216
2cnk,CHEMBL1473955,COc1cc(NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])cc(OC)c1OC,5.073143291
2cnk,CHEMBL1475961,[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc2ccc(F)cc2,5.074172425
2cnk,CHEMBL1530356,CCN(CC)c1ccc(NC(=O)COC(=O)c2cccs2)cc1.OS(=O)(=O)O,4.790484985
2cnk,CHEMBL1302779,Clc1ccc2nc(NC(=O)c3occc3)sc2c1,5.835810198
2cnk,CHEMBL1705186,Cc1oc(cc1)C(=O)Nc2nc3ccc(Cl)cc3s2,5.295700292
2cnk,CHEMBL1887272,CCCCc1ccc2nc(NC(=O)c3oc(Br)cc3)sc2c1,5.092410435
2cnk,CHEMBL1896263,CCCCc1ccc2nc(NC(=O)c3occc3)sc2c1,5.4358003660000005
2cnk,CHEMBL1598139,COc1ccc2nc(NC(=O)c3oc(cc3)[N+](=O)[O-])sc2c1,4.549750892
2cnk,CHEMBL1446989,[O-][N+](=O)c1oc(cc1)C(=O)Nc2nc3c(Cl)cccc3s2,4.209011525
2cnk,CHEMBL1488749,COc1ccc(cc1)n2nc3cc(N)c(Br)cc3n2,4.876148359
2cnk,CHEMBL1373107,COc1ccc(cc1)n2nc3cc(C)c(N)c(Br)c3n2,4.4497716469999995
2cnk,CHEMBL1447111,CCOc1ccc(cc1)n2nc3cc(C)c(N)cc3n2,5.1007268130000005
2cnk,CHEMBL1378542,CC(C)C(=O)Nc1ccc2nn(nc2c1)c3ccccc3,4.573488739
2cnk,CHEMBL1336046,CC(C)C(=O)Nc1ccc2nn(nc2c1)c3ccc(F)cc3,5.0716041480000005
2cnk,CHEMBL3194419,COc1cccc(c1)\N=C\C2=C(O)Oc3ccccc3C2=O,3.0
2cnk,CHEMBL3189585,CC(C)c1ccc(cc1)\N=C\C2=C(O)Oc3ccccc3C2=O,4.772113295
2cnk,CHEMBL3191759,Cc1ccc(\N=C\C2=C(O)Oc3ccccc3C2=O)c(C)c1,4.022276395
2cnk,CHEMBL3193227,COc1ccccc1\N=C\C2=C(O)Oc3ccccc3C2=O,3.0
2cnk,CHEMBL3193861,CCOc1ccc(cc1)\N=C\C2=C(O)Oc3ccccc3C2=O,4.484126156
2cnk,CHEMBL1424355,COc1ccc(cc1)c2cc([nH]n2)c3cc(C)ccc3O,4.354577731
2cnk,CHEMBL1365260,Cc1ccc(O)c(c1)c2cc([nH]n2)c3ccccc3F,4.496209317
2cnk,CHEMBL1367313,Cc1ccc(c(O)c1)c2cc([nH]n2)c3cccc(F)c3,4.326058001
2cnk,CHEMBL1370387,COc1ccc(O)c(c1)c2cc([nH]n2)c3cccc(Br)c3,4.010105436
2cnk,CHEMBL584668,COc1ccc(c(O)c1)c2cc([nH]n2)c3ccc(C)cc3,4.116338565
2cnk,CHEMBL1596475,CCOC(=O)c1ccc(Nc2cc3ccccc3c(O)n2)cc1,5.08249449
2cnk,CHEMBL1402456,Oc1nc(Nc2ccccc2)cc3ccccc13,5.991399828
2cnk,CHEMBL1522941,Oc1nc(Nc2ccc(F)cc2)cc3ccccc13,5.321481621
2cnk,CHEMBL1707033,COc1ccc(OC)c(Nc2cc3ccccc3c(O)n2)c1,5.725842151
2cnk,CHEMBL1719459,Oc1nc(Nc2ccccc2Cl)cc3ccccc13,5.354577731
2cnk,CHEMBL1408066,CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1,4.441291429
2cnk,CHEMBL1306742,COC(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1,4.318758763
2cnk,CHEMBL1491869,Clc1ccccc1NC(=O)Nc2ccc(Br)cc2,4.609064893
2cnk,CHEMBL1519816,COc1ccc(C)cc1NC(=O)Nc2cccc(C)c2,4.364516253
2cnk,CHEMBL1501990,OC1(NC(=O)c2ccccc2)C(=O)c3ccccc3C1=O,4.155522824
2cnk,CHEMBL1376540,Cc1ccc(cc1C)C(=O)NC2(O)C(=O)c3ccccc3C2=O,3.0
2cnk,CHEMBL1378634,OC1(NC(=O)c2ccc(cc2)C(F)(F)F)C(=O)c3ccccc3C1=O,4.024568191
2cnk,CHEMBL1458321,OC1(NC(=O)c2c(Cl)cccc2Cl)C(=O)c3ccccc3C1=O,3.0
2cnk,CHEMBL1613216,Fc1ccccc1COc2ccc(cc2)C(=S)N3CCCC3,5.565015302999999
2cnk,CHEMBL1556319,S=C(N1CCCC1)c2ccc(OCc3ccccc3)cc2,5.076755981
2cnk,CHEMBL1565912,Fc1ccc(COc2ccc(cc2)C(=S)N3CCCC3)cc1,5.514515246
2cnk,CHEMBL1892809,CCOc1cc(ccc1OCc2ccccc2F)C(=S)N3CCCC3,3.004364805
2cnk,CHEMBL241862,COc1ccc(\C=C\C(=O)c2ccccc2O)cc1,4.63638802
2cnk,CHEMBL392680,CSc1ccc(\C=C\C(=O)c2ccc(O)cc2)cc1,4.701146924
2cnk,CHEMBL1375292,CN(C)c1ccc(cc1)C(=O)\C=C\c2ccccc2,5.0793549989999995
2cnk,CHEMBL494082,C\C(=C/Cc1c(O)ccc(C(=O)\C=C\c2ccc(O)cc2)c1O)\CCC(O)C(=C)C,4.55129368
2cnk,CHEMBL3197805,COc1ccccc1N(\N=C\2/Sc3ccccc3C2=O)C(=O)C,4.555955204
2cnk,CHEMBL1904348,CC(=O)N(\N=C\1/Sc2ccccc2C1=O)c3ccc(C)cc3C,4.805541077
2cnk,CHEMBL2000196,CC(=O)N(\N=C\1/Sc2ccccc2C1=O)c3ccccc3C,4.374687549
2cnk,CHEMBL3197208,CC(=O)N(\N=C\1/Sc2ccccc2C1=O)c3cccc(C)c3,4.181774106000001
2cnk,CHEMBL319931,COc1ccc(\C=C\2/CCc3ccccc3C2=O)cc1OC,4.563837353
2cnk,CHEMBL1580199,COc1ccc(\C=C/2\CCc3ccccc3C2=O)cc1OC,4.4921441280000005
2cnk,CHEMBL1988780,CCOc1ccc(\C=C\2/CCc3ccccc3C2=O)cc1,5.823908741
2cnk,CHEMBL281980,[O-][N+](=O)c1ccc(\C=C\2/CCc3ccccc3C2=O)cc1,5.229147988
2cnk,CHEMBL1412585,Cc1ccccc1c2oc(SCc3ccccc3F)nn2,4.536107011
2cnk,CHEMBL1443965,COc1ccc(cc1)c2oc(SCc3ccccc3F)nn2,4.793174124
2cnk,CHEMBL1321156,Fc1ccccc1CSc2oc(nn2)c3ccccc3,4.494850022
2cnk,CHEMBL1328930,Cc1ccc(cc1)c2oc(SCc3ccccc3F)nn2,4.752026734
2cnk,CHEMBL1440766,COc1cccc(NC(=O)Nc2ccc3CCCc3c2)c1,4.663540266
2cnk,CHEMBL1321659,CCOc1ccccc1NC(=O)Nc2ccc3CCCc3c2,4.511449283
2cnk,CHEMBL1405401,Fc1cccc(NC(=O)Nc2ccc3CCCc3c2)c1,4.238072162
2cnk,CHEMBL1698189,COc1ccc(C)cc1NC(=O)Nc2ccc3CCCc3c2,4.086716098
2cnk,CHEMBL1356235,COc1ccccc1OCc2ccc(cc2)C(=O)Nc3ccccc3,4.647817482
2cnk,CHEMBL1405521,COc1ccccc1OCc2ccc(cc2)C(=O)Nc3ccccc3F,4.854582177
2cnk,CHEMBL1447460,OC(=O)c1cccc(NC(=O)c2ccc(COc3ccc(Cl)cc3)cc2)c1,3.0
2cnk,CHEMBL1873238,CCCc1ccc(OCc2ccc(cc2)C(=O)Nc3ccccc3F)cc1,3.004364805
2cnk,CHEMBL1870590,Clc1ccccc1NC(=O)c2ccc(OCc3ccccc3)cc2,3.004364805
2cnk,CHEMBL1542557,Fc1ccccc1NC(=O)c2ccc(OCc3ccccc3)cc2,4.987162775
2cnk,CHEMBL1875316,COc1cc(ccc1OCc2ccc(Cl)cc2)C(=O)Nc3ccccc3F,3.004364805
2cnk,CHEMBL1888458,COc1cc(ccc1OCc2ccc(Cl)cc2)C(=O)Nc3ccccc3Cl,3.004364805
2cnk,CHEMBL1881371,Cc1c(oc2ccccc12)C(=O)Nc3nc4ccc(Cl)cc4s3,3.004364805
2cnk,CHEMBL1892075,Clc1ccc2nc(NC(=O)c3oc4ccccc4c3)sc2c1,3.004364805
2cnk,CHEMBL1890253,CCCCc1ccc2nc(NC(=O)c3oc4ccccc4c3C)sc2c1,3.004364805
2cnk,CHEMBL1880304,Cc1c(oc2ccccc12)C(=O)Nc3nc4ccccc4s3,3.004364805
2cnk,CHEMBL1975547,CN(C)c1ccc(\C=N/Nc2nc(C)c(s2)C(=O)C)cc1,5.0195421080000004
2cnk,CHEMBL1965415,CC(=O)c1sc(N\N=C/c2ccccc2O)nc1C,4.958607315
2cnk,CHEMBL3193997,Cc1csc(N\N=C\c2ccc(O)c(c2)[N+](=O)[O-])n1,5.501689446
2cnk,CHEMBL3198259,CC(C)OCCCNC1=C(Cl)C(=O)c2ccccc2C1=O,5.195179321
2cnk,CHEMBL1165723,ClC1=C(NCC=C)C(=O)c2ccccc2C1=O,5.441291429
2cnk,CHEMBL600313,CCC(=O)N(C(C)C)C1=C(NC)C(=O)c2ccccc2C1=O,5.163675884
2cnk,CHEMBL1336877,CCCCCc1ccc(nc1)c2ccc(OC)cc2,4.42945706
2cnk,CHEMBL1533086,CCCCCc1ccc(nc1)c2ccc(\C=C\C(=O)O)cc2,4.450996738
2cnk,CHEMBL1309184,COC(=O)c1ccc(nc1C)c2ccc(F)cc2,4.879426069
2cnk,CHEMBL1500694,Clc1ccccc1COC(=O)c2cccnc2Cl,4.628932138
2cnk,CHEMBL1322449,CSc1ncccc1C(=O)OCc2ccccc2,4.671620397
2cnk,CHEMBL1329906,CSc1ncccc1C(=O)OCc2ccccc2Cl,4.841637508
2cnk,CHEMBL1608383,CC1=CC2=NC(=S)N(N2C=C1)C(=O)c3ccccc3,4.332547047
2cnk,CHEMBL1337752,Fc1ccc(cc1)C(=O)N2N3C=CC=CC3=NC2=S,4.282329497
2cnk,CHEMBL1584557,CC1=CC2=NC(=S)N(N2C=C1)C(=O)c3cccc(C)c3,4.058985756
2cnk,CHEMBL1412678,Cc1c(NC(=O)c2ccccc2N)cccc1C(=O)O,4.419075024
2cnk,CHEMBL1379054,CC(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1,4.850780887
2cnk,CHEMBL1392564,CN(C)S(=O)(=O)Oc1cccc(c1)C(=O)Nc2ccc(Cl)c(Cl)c2,4.282329497
2cnk,CHEMBL1718271,CCOC(=O)CN1C(=O)S\C(=C/c2oc(cc2)c3cccc(C(=O)O)c3C)\C1=O,4.342944147
2cnk,CHEMBL1374950,OC(=O)c1cc(ccc1Cl)c2oc(\C=C\3/SC(=O)N(CC#C)C3=O)cc2,4.528708289
2cnk,CHEMBL208926,[O-][N+](=O)c1cccc(c1)c2oc(\C=C\3/SC(=O)NC3=O)cc2,4.866461092
2cnk,CHEMBL1898553,COc1ccc(cc1)C2C(=C(N)Oc3c2c(C)nn3c4ccccc4)C#N,3.004364805
2cnk,CHEMBL1878172,COc1ccc(cc1)C2C(=C(Oc3c2c(C)nn3c4ccccc4)\N=C\N(C)C)C#N,3.004364805
2cnk,CHEMBL1883904,Cc1nn(c2OC(=C(C#N)C(c3ccc(OC(F)F)cc3)c12)N)c4ccccc4,3.004364805
2cnk,CHEMBL1584379,Oc1nc(\C=C\c2ccccc2Cl)nc3ccccc13,5.793174124
2cnk,CHEMBL1321391,Cc1ccccc1\C=C/c2nc(O)c3ccccc3n2,5.48945499
2cnk,CHEMBL1421255,Cc1ccc(\C=C\c2nc(O)c3ccccc3n2)cc1,6.000434512000001
2cnk,CHEMBL1876316,CCCC(=O)Nc1ccc(cc1)c2nc3cc(Cl)ccc3s2,4.728158393
2cnk,CHEMBL1866482,CC(C)CC(=O)Nc1ccc(cc1)c2nc3cc(Cl)ccc3s2,3.004364805
2cnk,CHEMBL1892775,CC(C)(C)CC(=O)Nc1ccc(cc1)c2nc3cc(Cl)ccc3s2,3.004364805
2cnk,CHEMBL1575869,CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c3nc4ccccc4nc13,4.913640169
2cnk,CHEMBL1376622,CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c3nc4ccccc4nc13,4.876148359
2cnk,CHEMBL1530147,Clc1ccccc1C(=O)Nc2c(C#N)c3nc4ccccc4nc3n2CC=C,5.251811973
2cnk,CHEMBL1570824,Cc1ccccc1c2oc(nn2)c3ccccc3C,4.688246138999999
2cnk,CHEMBL1381205,Clc1ccc(cc1)c2oc(nn2)c3ccccc3Cl,5.496209317000001
2cnk,CHEMBL1342479,COc1cccc(c1)c2oc(nn2)c3ccccc3[N+](=O)[O-],4.718966633
2cnk,CHEMBL1329140,CCc1cc[n+](cc1)C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c4ccccc4C2=O,4.9030899869999995
2cnk,CHEMBL1383632,CC(C)(C)c1cc[n+](cc1)C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c4ccccc4C2=O,4.623423043
2cnk,CHEMBL1427991,Cc1cc(C)c[n+](c1)C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c4ccccc4C2=O,4.086716098
2cnk,CHEMBL205040,COc1ccc(cc1OC)C(=O)c2nccc3cc(OC)c(OC)cc23,5.085656843
2cnk,CHEMBL1471498,COc1cc(C(=O)c2nccc3cc(OC)c(OC)cc23)c(cc1OC)[N+](=O)[O-],3.7502870610000003
2cnk,CHEMBL1598762,COc1cc(Br)c(cc1OC)C(=O)c2nccc3cc(OC)c(OC)cc23,4.6216020989999995
2cnk,CHEMBL1531037,Cc1ccc(OCc2onc(n2)c3ccccc3)c(C)c1,4.539102157
2cnk,CHEMBL1401768,Cc1ccc(OCc2onc(n2)c3ccccc3)cc1,4.375717904
2cnk,CHEMBL1869506,COc1ccccc1OCc2onc(n2)c3ccccc3Cl,5.51419974
2cnk,CHEMBL3196451,Cc1ccc(NC2=C\C(=N\S(=O)(=O)c3cccs3)\c4ccccc4C2=O)cc1,5.677780705
2cnk,CHEMBL3195749,COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3cccs3)\c4ccccc4C2=O,4.164943898
2cnk,CHEMBL1906140,COC(=O)c1ccccc1NC2=C\C(=N\S(=O)(=O)c3cccs3)\c4ccccc4C2=O,4.610833916
2cnk,CHEMBL1560004,COc1ccc(NC(=O)c2oc(cc2)c3ccccc3Cl)cc1,4.790484985
2cnk,CHEMBL1312888,Clc1ccccc1c2oc(cc2)C(=O)Nc3ccccc3,4.1290111860000005
2cnk,CHEMBL1459215,Fc1cccc(NC(=O)c2oc(cc2)c3ccccc3Cl)c1,4.327902142
2cnk,CHEMBL1578879,COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,5.254925208
2cnk,CHEMBL63883,COc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1,4.684029655
2cnk,CHEMBL1426867,COc1cc2ccccc2cc1C(=O)Nc3ccccc3Cl,4.653647026
2cnk,CHEMBL1887007,Clc1ccc(\C=N\Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)c(Cl)c1,3.004364805
2cnk,CHEMBL1890161,Oc1cccc(\C=N\Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)c1,3.004364805
2cnk,CHEMBL1902079,Oc1ccc(\C=N/Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)c(O)c1,3.004364805
2cnk,CHEMBL1876217,Oc1ccccc1c2onc(n2)c3ccccc3,5.962573502000001
2cnk,CHEMBL1901827,Oc1ccccc1c2onc(n2)c3ccccc3O,6.0132282660000005
2cnk,CHEMBL1491894,Fc1cccc(F)c1c2onc(n2)c3ccc(Cl)cc3,4.598599459
2cnk,CHEMBL1884495,Clc1ccc2nc(NC(=O)c3ccsc3)sc2c1,5.638272164
2cnk,CHEMBL1868902,CCCCc1ccc2nc(NC(=O)c3ccsc3)sc2c1,5.242487194
2cnk,CHEMBL1878061,O=C(Nc1nc2ccccc2s1)c3ccsc3,5.4707869879999995
2cnk,CHEMBL1866613,O=C(Nc1nc2ccccc2s1)c3nccs3,6.020718058
2cnk,CHEMBL1886662,Clc1ccc2nc(NC(=O)c3nccs3)sc2c1,5.661561784
2cnk,CHEMBL1882443,CCCCc1ccc2nc(NC(=O)c3nccs3)sc2c1,5.291829555
2cnk,CHEMBL1316867,O=C(Nc1nc2ccccc2s1)c3cc4ccccc4s3,6.290311297000001
2cnk,CHEMBL1902852,CN(C)S(=O)(=O)c1ccc2nc(NC(=O)c3sc4ccccc4c3Cl)sc2c1,3.004364805
2cnk,CHEMBL1883713,COCc1c(sc2cccc(F)c12)C(=O)Nc3nc4ccc(C)cc4s3,3.004364805
2cnk,CHEMBL3208696,COc1ccc(\C=N\Nc2nncc3ccccc23)c(OC)c1,5.140861703000001
2cnk,CHEMBL1992801,Clc1nnc(N\N=C\c2ccccc2)c3ccccc13,5.195179321
2cnk,CHEMBL1307513,CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(C)c2)c1C,4.394694953999999
2cnk,CHEMBL1306782,CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(OC)c2)c1C,4.536107011
2cnk,CHEMBL1371119,CCn1c(SCc2ccccc2Cl)nc3ccccc13,4.391473966
2cnk,CHEMBL1365104,Cn1c(SCc2ccc(cc2Cl)C#N)nc3ccccc13,5.075720714
2cnk,CHEMBL1392845,[O-][N+](=O)c1nn(c2ccc3OCCOc3c2)[n+]([O-])c1NCc4ccccc4Cl,3.0
2cnk,CHEMBL1385557,Cc1ccc(CNc2c(nn(c3ccc4OCCOc4c3)[n+]2[O-])[N+](=O)[O-])cc1,4.17685194
2cnk,CHEMBL1478934,[O-][N+](=O)c1cccc(c1)c2cn3ccccc3n2,4.7351821769999995
2cnk,CHEMBL1391158,Cc1ccc(cc1)c2cn3cc(ccc3n2)[N+](=O)[O-],5.322393047
2cnk,CHEMBL1490198,Clc1ccccc1OCc2oc(cc2)C(=O)OCc3ccccn3,4.823908741
2cnk,CHEMBL1471717,CCOc1ccc(OCc2oc(cc2)C(=O)OCc3ccccn3)cc1,4.473660723
2cnk,CHEMBL1504125,CC1=NN(C(=S)N)C(=O)C1N=Nc2ccc(Cl)cc2,5.798602876
2cnk,CHEMBL1421263,CC1=NN(C(=S)N)C(=O)C1N=Nc2ccccc2,5.431798276
2cnk,CHEMBL1508306,CCSc1nsc(NC(=O)Nc2ccc(F)cc2F)n1,4.403402904
2cnk,CHEMBL1504873,CCSc1nsc(NC(=O)Nc2ccccc2F)n1,4.537602002
2cnk,CHEMBL1525161,CC(C)(C)c1ccc2C(=O)c3ccccc3C(=O)c2c1,4.514826562
2cnk,CHEMBL1412015,CCC(C)(C)c1ccc2C(=O)c3ccccc3C(=O)c2c1,5.540607512
2cnk,CHEMBL1526853,Cc1ccc(Nc2ncnc3c2oc4ccccc34)cc1,4.552841969
2cnk,CHEMBL1319534,N(c1ccccc1)c2ncnc3c2oc4ccccc34,4.504455662
2cnk,CHEMBL1528059,Fc1cc(Br)ccc1NC(=O)Nc2cccs2,4.339134522
2cnk,CHEMBL1516968,Brc1ccccc1NC(=O)Nc2cccs2,4.692503962
2cnk,CHEMBL1534545,CCO\C=C\1/C(=O)N(C(=O)c2ccccc12)c3ccccc3,5.1784864719999995
2cnk,CHEMBL1499090,CCO\C=C/1\C(=O)N(C(=O)c2ccccc12)c3ccc(OC)cc3,5.1331221860000005
2cnk,CHEMBL1546423,COc1cccc(c1)C(=O)Oc2ccc3ccc(O)cc3c2,4.396855627
2cnk,CHEMBL1467987,Cc1ccccc1C(=O)Oc2ccc3ccc(O)cc3c2,4.450996738
2cnk,CHEMBL1564015,Fc1ccc(CSc2cn(CC(=O)N3CCOCC3)c4ccccc24)cc1,4.675717545
2cnk,CHEMBL1411203,Clc1ccc(CSc2cn(CC(=O)N3CCOCC3)c4ccccc24)cc1,4.567030709
2cnk,CHEMBL1564777,CCOC(=O)c1sc(cc1N)c2ccc(OC)cc2,4.425968732
2cnk,CHEMBL1384146,COC(=O)c1sc(cc1N)c2ccc(Cl)cc2,4.752026734
2cnk,CHEMBL1565609,Oc1ccc(\C=C/2\SC(=S)N(Cc3ccccc3)C2=O)cc1,4.387216143
2cnk,CHEMBL1408715,Oc1ccc(\C=C/2\SC(=S)N(Cc3ccccc3)C2=O)cc1O,4.170696227
2cnk,CHEMBL1568996,CCCCNc1nc(N)nc(n1)c2cc(Cl)ccc2O,4.355561411
2cnk,CHEMBL1387710,CCNc1nc(N)nc(n1)c2cc(Cl)ccc2O,4.723538196
2cnk,CHEMBL1595926,CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc2ccc(SC(F)F)cc2,4.76700389
2cnk,CHEMBL1594943,CN(C)C(=O)COC(=O)c1ccccc1Nc2ccc(SC(F)F)cc2,4.549750892
2cnk,CHEMBL159895,Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)[N+](=O)[O-],4.764471553
2cnk,CHEMBL1483847,[O-][N+](=O)c1ccc(cc1)c2nc3cc(ccc3[nH]2)[N+](=O)[O-],4.565431096
2cnk,CHEMBL1599965,OC(=O)C1CCN(CC1)C2=C(Cl)C(=O)c3ccccc3C2=O,4.806875402
2cnk,CHEMBL1307207,NC(=O)C1CCN(CC1)C2=C(Cl)C(=O)c3ccccc3C2=O,5.133712661000001
2cnk,CHEMBL1892467,OC(=O)CCN1C(=S)S\C(=C/c2cccc(OCC(=O)Nc3ccc(Cl)cc3)c2)\C1=O,3.004364805
2cnk,CHEMBL1432044,Cc1ccc(NC(=O)COc2cccc(\C=C\3/SC(=S)N(CCC(=O)O)C3=O)c2)cc1Cl,3.579633383
2cnk,CHEMBL3145048,CC1=C(N=Nc2cccc(c2)C(=O)O)C(=O)N(N1)c3ccccc3,3.0
2cnk,CHEMBL3144898,NC1=C(N=Nc2ccccc2)C(=O)N(N1)c3ccccc3,4.694648631000001
2cnk,CHEMBL3198813,Brc1cccc(c1)C(=O)N\N=C\c2cccc(Oc3ccccc3)c2,4.455931956000001
2cnk,CHEMBL1988699,Oc1cccc(c1)C(=O)N\N=C\c2cccc(Oc3ccccc3)c2,4.505845406000001
2cnk,CHEMBL3199331,CCOC(=O)\C(=N/Nc1ncnc2ccccc12)\c3ccc(C)cc3,4.482804102
2cnk,CHEMBL1980744,CCOC(=O)\C(=N/Nc1ncnc2ccccc12)\c3ccc(OC)cc3,4.772113295
2cnk,CHEMBL3209095,Brc1ccc(\C=N\Nc2ccccn2)cc1,4.801342913
2cnk,CHEMBL3190038,[O-][N+](=O)c1cccc(\C=N\Nc2ccccn2)c1,5.054531415
2cnk,CHEMBL3210944,COc1ccc(\C=N\N2CCN(CC2)c3ccccc3OC)cc1Br,4.675717545
2cnk,CHEMBL3196057,COc1ccccc1N2CCN(CC2)\N=C\c3ccc(cc3)[N+](=O)[O-],5.571865206
2cnk,CHEMBL36536,COc1cc2CC3N(C)CCc4cc(OC)c(OC)c(c2cc1OC)c34,6.042392713
2cnk,CHEMBL1497070,Br.COc1cc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(c2cc1OC)c34,6.809668302
2cnk,CHEMBL378903,O=C(Nc1nnc(CCc2ccccc2)s1)c3ccccc3,5.009217308
2cnk,CHEMBL1598920,Fc1ccccc1C(=O)Nc2nnc(CCc3ccccc3)s2,4.723538196
2cnk,CHEMBL381033,C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O,5.104025268
2cnk,CHEMBL1492642,C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O,4.88941029
2cnk,CHEMBL546865,Cc1cc(O)c(cc1C)c2cc([nH]n2)C(=O)Nc3cccnc3,4.777815193
2cnk,CHEMBL1461427,Cc1cc(C)c(O)c(c1)c2cc([nH]n2)C(=O)Nc3cccnc3,4.503070352
2cnk,CHEMBL570468,COc1ccc(cc1)c2cc3ccccc3[nH]2,4.850780887
2cnk,CHEMBL1568555,Clc1ccc(cc1)c2cc3ccccc3[nH]2,4.795880017
2cnk,CHEMBL1478825,COc1ccc(cc1)n2c(NC(=O)c3occc3)c(C#N)c4nc5ccccc5nc24,4.5751183630000005
2cnk,CHEMBL1415156,Brc1oc(cc1)C(=O)Nc2c(C#N)c3nc4ccccc4nc3n2c5ccccc5,4.528708289
2cnk,CHEMBL1493516,COc1ccc(\C=C\c2n[nH]c(n2)c3ccccc3O)cc1OC,4.230622674
2cnk,CHEMBL1435486,CC(=O)Nc1ccc(\C=C\c2n[nH]c(n2)c3ccccc3O)cc1,4.390469834
2cnk,CHEMBL1877896,CN(C)c1nc(NCc2ccccc2)nc(N\N=C\c3ccc(Br)cc3)n1,3.004364805
2cnk,CHEMBL1876647,COc1ccc(\C=N\Nc2nc(NCc3ccccc3)nc(n2)N(C)C)cc1Br,3.004364805
2cnk,CHEMBL1998302,OC(=O)c1ccc(NC2=C\C(=N\S(=O)(=O)c3ccccc3)\c4ccccc4C2=O)cc1,5.346787486
2cnk,CHEMBL1969046,Cc1ccc(c(C)c1)S(=O)(=O)\N=C\2/C=C(Nc3cccc(c3)C(=O)O)C(=O)c4ccccc24,4.950781977
2cnk,CHEMBL108660,CC1=CC(=O)Oc2cc(OCc3ccccc3)ccc12,4.782516056
2cnk,CHEMBL1525722,COc1ccc(COc2ccc3C(=CC(=O)Oc3c2)C)cc1,4.6989700039999995
2cnk,CHEMBL1472925,Cc1nc2c(cnn2c(N)c1c3ccccc3)c4ccccc4,4.6307841430000005
2cnk,CHEMBL1597726,Cc1nc2c(cnn2c(N)c1c3ccccc3)c4ccc(F)cc4,4.238824187
2cnk,CHEMBL1494975,Oc1ccc2occ(C(=O)c3cccs3)c2c1,4.863279433
2cnk,CHEMBL1501843,ClCC(=O)Oc1ccc2occ(C(=O)c3cccs3)c2c1,4.669586227
2cnk,CHEMBL1544497,[O-][N+](=O)c1ccc(NN=Nc2ccccc2)cc1,4.346787486
2cnk,CHEMBL1381872,Brc1ccc(NN=Nc2ccccc2)cc1,4.567030709
2cnk,CHEMBL1624350,COc1cc2c(C#N)c(nc(N)c2c(N)n1)N3CCCC3,5.133712661000001
2cnk,CHEMBL1563939,CCCOc1cc2c(C#N)c(nc(N)c2c(N)n1)N3CCCC3,4.663540266
2cnk,CHEMBL1515340,COc1ccc(cc1)c2cc3ccc(OC)cc3cn2,4.801342913
2cnk,CHEMBL1708850,Fc1ccc2cnc(cc2c1)c3ccccc3F,4.93930216
2cnk,CHEMBL1893535,COc1cc2cc(NC(=O)C)cc(NCCCO)c2cc1OC,4.42365865
2cnk,CHEMBL1510959,CCCCNc1cc(NC(=O)C)cc2cc(OC)c(OC)cc12,3.84419723
2cnk,CHEMBL1494979,O=C(NN=C1C(=O)c2ccccc2C1=O)c3ccccc3,3.64283512
2cnk,CHEMBL1871956,COc1ccc(cc1)C(=O)NN=C2C(=O)c3ccccc3C2=O,3.004364805
2cnk,CHEMBL1877394,Clc1cccc(NC(=S)N\N=C/c2c[nH]c3ccc(cc23)S(=O)(=O)N4CCCCC4)c1,3.004364805
2cnk,CHEMBL1883149,COc1ccccc1NC(=S)N\N=C/c2c[nH]c3ccc(cc23)S(=O)(=O)N4CCCCC4,3.004364805
2cnk,CHEMBL1093346,C\C(=N/OC(=O)c1ccc(Cl)cc1)\c2nccs2,4.821023053
2cnk,CHEMBL1093717,C\C(=N/OC(=O)c1ccccc1F)\c2nccs2,4.148130398999999
2cnk,CHEMBL3197446,COc1cccc(c1)C(=O)Oc2ccc(\C=N\Nc3ccc(cc3)C(=O)O)cc2OC,4.129596095
2cnk,CHEMBL3191218,OC(=O)c1ccc(N\N=C\c2ccc(OC(=O)c3ccccc3Cl)cc2)cc1,4.829738285
2cnk,CHEMBL88811,COc1ccccc1N2C(=O)Cc3ccccc3C2=O,5.336299075
2cnk,CHEMBL1352220,Cc1ccccc1N2C(=O)Cc3ccccc3C2=O,5.449771647
2cnk,CHEMBL1425795,Fc1ccc(\C=C\c2oc(nn2)c3cccs3)cc1,5.193820026
2cnk,CHEMBL1534143,Cc1ccc(\C=C\c2oc(nn2)c3cccs3)cc1,4.349485002
2cnk,CHEMBL1966622,Cl\C(=C\c1ccccc1)\C=N\NC(=O)c2cccs2,4.542118103
2cnk,CHEMBL3192901,Br\C(=C\c1ccccc1)\C=N\NC(=O)c2cccs2,4.500312917
2cnk,CHEMBL1322521,CCOC(=O)c1ccc(NC(=O)\C=C\c2cccs2)cc1,4.665546249
2cnk,CHEMBL1313107,CCCOC(=O)c1ccc(NC(=O)\C=C\c2cccs2)cc1,4.201349355
2cnk,CHEMBL1470135,Cc1oc2c3ccccc3C(=O)C(=O)c2c1C(=O)c4ccccc4,4.53313238
2cnk,CHEMBL1542862,Cc1ccc(cc1)C(=O)c2c(C)oc3c4ccccc4C(=O)C(=O)c23,4.536107011
2cnk,CHEMBL1866145,CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc4c(C)ccc(Cl)c4s3,3.004364805
2cnk,CHEMBL1884064,CC(C)c1ccc2nc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CC(C)CC(C)C4)sc2c1,3.004364805
2cnk,CHEMBL1477061,Cc1ccc(cc1)C(=O)NNc2cc(nc(n2)N3CCCC3)N4CCCC4,3.002182403
2cnk,CHEMBL1379448,[O-][N+](=O)c1ccc(cc1)C(=O)NNc2cc(nc(n2)N3CCCC3)N4CCCC4,3.891258028
2cnk,CHEMBL1460250,O=C(\C=C\c1ccc(OC2CSC2)cc1)c3ccccc3,4.632644078999999
2cnk,CHEMBL1599544,Clc1ccc(cc1)C(=O)\C=C\c2ccc(OC3CSC3)cc2,3.004364805
2cnk,CHEMBL1880875,NC(=O)c1ccc(OC2CSC2)cc1,3.004364805
2cnk,CHEMBL1306211,OC(=O)c1ccc(OC2CSC2)cc1,3.5135492960000003
2cnk,CHEMBL1867839,CCOc1ccc2nc(sc2c1)N(Cc3cccnc3)C(=O)c4ccc(Cl)s4,3.004364805
2cnk,CHEMBL1881878,Fc1cc(F)c2nc(sc2c1)N(Cc3cccnc3)C(=O)c4ccc(Cl)s4,3.004364805
2cnk,CHEMBL1412627,COc1cccc(NC(=O)c2csc3CCCCc23)c1,4.716698771
2cnk,CHEMBL1351535,COc1ccc(NC(=O)c2csc3CCCCc23)cc1,4.716698771
2cnk,CHEMBL1340332,Cc1ccc(Nc2nc(cs2)c3cccnc3)cc1C,4.4634415569999994
2cnk,CHEMBL1513162,CCN(CC)c1ccc(Nc2nc(cs2)c3cccnc3)cc1,4.66756154
2cnk,CHEMBL1873019,COc1ccc2nc(NC(=O)c3ccc4OCCOc4c3)sc2c1,3.004364805
2cnk,CHEMBL1891751,Brc1cccc2sc(NC(=O)c3ccc4OCCOc4c3)nc12,4.886056648
2cnk,CHEMBL1389833,CC(=CC(=O)Nc1ccc(OCc2ccccc2)cc1)C,4.681936665
2cnk,CHEMBL3209143,Cc1ccc(COc2ccc(\C=N\O)cc2)cc1,4.764471553
2cnk,CHEMBL1404762,NS(=O)(=O)c1ccc(CCNC(=O)C(=O)c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL68442,O=C(NCCc1ccccc1)C(=O)c2c[nH]c3ccccc23,3.004364805
2cnk,CHEMBL576846,Cc1ccc(NC(=O)C(=O)c2c[nH]c3ccccc23)cc1,4.886919238
2cnk,CHEMBL1517170,COC(=O)c1ccc(NC(=O)C(=O)c2c[nH]c3ccccc23)cc1,3.004364805
2cnk,CHEMBL1405100,OC(=O)c1cccc(NC(=O)c2cccc(c2)S(=O)(=O)Nc3cccc(c3)[N+](=O)[O-])c1,4.716698771
2cnk,CHEMBL1700539,Cc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(c3)C(=O)O,4.175874166
2cnk,CHEMBL1888528,CN(C)c1cc(N\N=C/c2ccccc2)nc(n1)N(C)C,3.550363406
2cnk,CHEMBL3193011,COc1ccc(\C=N\Nc2cc(nc(n2)N(C)C)N(C)C)cc1,3.0
2cnk,CHEMBL1404207,[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCc2ccccc2,4.6307841430000005
2cnk,CHEMBL1578029,[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCc2ccc(F)cc2,5.030584088
2cnk,CHEMBL1361392,Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])c1Cl,4.954677021
2cnk,CHEMBL1506756,[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc2ncc(cc2Cl)C(F)(F)F,5.0
2cnk,CHEMBL1897015,CCOc1ccc2nc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)sc2c1,3.004364805
2cnk,CHEMBL1564821,Cc1cccc2sc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)nc12,4.437707136
2cnk,CHEMBL1870914,Cn1cccc1C(=O)Nc2nc3ccc(Cl)cc3s2,6.354648878
2cnk,CHEMBL1871228,CCCCc1ccc2nc(NC(=O)c3cccn3C)sc2c1,6.1340928429999995
2cnk,CHEMBL1869120,Clc1ccc2nc(NC(=O)C3CCCCC3)sc2c1,3.004364805
2cnk,CHEMBL1877822,CCCCc1ccc2nc(NC(=O)C3CCCCC3)sc2c1,3.004364805
2cnk,CHEMBL1969992,Oc1ccc2ccccc2c1\C=N\NC(=O)c3[nH]ncc3Br,4.557520231
2cnk,CHEMBL1971324,N(\N=C\c1ccccc1)C2=Nc3cccc4cccc2c34,4.521433504
2cnk,CHEMBL1996376,OC1=C\C(=N/c2ccccc2O)\c3ccccc3C1=O,5.084600165
2cnk,CHEMBL2369298,CCCSC(=N)N\N=C\c1cc(C)ccc1O,4.334419008999999
2cnk,CHEMBL3144856,COc1ccc(cc1)C(C[N+](=O)[O-])C2=C(C)NN(C2=O)c3ccccc3,3.670994302
2cnk,CHEMBL3189672,C\C(=N/NC(=O)c1ccc(Br)cc1)\c2ccccc2,5.391473966
2cnk,CHEMBL3190081,Cc1ccc(CN2CCN(CC(=O)N\N=C\c3ccccc3F)CC2)cc1,4.4634415569999994
2cnk,CHEMBL3190751,O=C1N2CCCN=C2S/C/1=C/c3ccc4OCOc4c3,4.769551079
2cnk,CHEMBL3191524,CCOc1ccc(\C=N\NC(=O)c2oc(Cn3cc(Br)cn3)cc2)cc1,4.450996738
2cnk,CHEMBL3191871,OC(=O)c1ccc(N\N=C\c2oc(cc2)c3cc(Cl)ccc3Cl)cc1,3.0
2cnk,CHEMBL3191962,CCN(CC)c1ccc(\C=N\NC(=O)c2ccoc2C)c(O)c1,6.025949097000001
2cnk,CHEMBL3192666,Nc1cc(Cl)nc(N\N=C\c2c(O)ccc3ccccc23)n1,4.318758763
2cnk,CHEMBL3192913,C\C(=N/Cc1occc1)\c2c(C)nn(c2O)c3nc4ccccc4s3,5.42945706
2cnk,CHEMBL3194361,COc1ccc(cc1)\N=C(/C)\C2=C(O)c3ccccc3C2=O,5.358525889
2cnk,CHEMBL3194958,Cc1ccc(\C=N\OC(=O)c2nn(C)cc2Cl)cc1,4.619788758
2cnk,CHEMBL3195061,CCOC(=O)c1ccccc1N\C=C\C(=O)c2ccccc2,4.480172006
2cnk,CHEMBL3195897,CN(c1ccccc1)c2ccc(\C=N\N3CCOCC3)cc2,4.725842151
2cnk,CHEMBL3196248,COc1ccc(cc1OC)\C(=N\OCC(=O)Nc2nc3ccccc3s2)\C,4.307153081
2cnk,CHEMBL3196452,C\C(=N/c1cccc(C)c1)\c2sc3ccccc3c2O,4.759450752
2cnk,CHEMBL3197065,CCOc1cccc(\C=N\NC(=S)Nc2ccccc2[N+](=O)[O-])c1O,5.37161107
2cnk,CHEMBL3197545,Cc1ccc(\C=N\N=C\c2ccc(C)s2)s1,4.732828272
2cnk,CHEMBL3197982,CN(C)c1ccc(\C=N\Nc2oc3ccccc3n2)cc1,5.688246138999999
2cnk,CHEMBL3198635,Fc1ccc(cc1)C(=O)O\N=C\2/CCCc3ccccc23,5.651695137000001
2cnk,CHEMBL3199687,Cc1ccc(CN2C=CS/C/2=N\C(=O)COC(=O)c3ccc(O)cc3O)cc1,4.43062609
2cnk,CHEMBL3199860,N(\N=C\c1cccs1)c2nc(cs2)c3ccccc3,4.525783736
2cnk,CHEMBL3199870,COc1ccc2C(=C(CCc2c1)\C=N\c3ccc4OCOc4c3)O,4.1837587
2cnk,CHEMBL3208275,O\C(=C\C=N\c1cccc(c1)[N+](=O)[O-])\c2occc2,4.7351821769999995
2cnk,CHEMBL3209654,Fc1ccccc1N\N=C/2\C(=O)NN(C2=N)c3ccccc3,4.785156152
2cnk,CHEMBL3209723,C\C(=N\O)\c1ccc2ccc3ccccc3c2c1,4.420216403
2cnk,CHEMBL3210366,CCc1ccc(OCC(=O)N\N=C\2/CC(=O)c3ccccc23)cc1,5.431798276
2cnk,CHEMBL3210574,N\C(=N/N=C/c1ccc(cc1)[N+](=O)[O-])\c2nonc2N,5.40560745
2cnk,CHEMBL3210723,Nc1nc2ccccc2n1\N=C\c3ccc(Br)cc3,4.793174124
2cnk,CHEMBL3211987,OC(=O)COc1ccccc1\C=N\NC(=O)CSc2nnc(SCc3ccc(Cl)cc3)s2,4.3861581780000005
2cnk,CHEMBL3213561,Cc1cccc(\C=N/N=C/c2cccc(C)c2)c1,4.609064893
2cnk,CHEMBL3213606,Cc1cc(cc(\C=N/NC(=O)C2COc3ccccc3O2)c1O)[N+](=O)[O-],4.754487332
2cnk,CHEMBL336718,COc1ccc(cc1)c2nc(O)c3ccccc3n2,5.165579296000001
2cnk,CHEMBL340701,Fc1ccc(cc1)c2cc3C(=O)c4ccccc4c3nn2,5.586700236
2cnk,CHEMBL355496,Oc1[nH]c2cc(Br)ccc2c1c3[nH]c4ccccc4c3N=O,4.191789027
2cnk,CHEMBL412603,[O-][N+](=O)c1ccc(CSc2oc3ccccc3n2)cc1,4.591760035
2cnk,CHEMBL484663,Oc1ccc(cc1)C2=CC(=O)c3cc(O)ccc3O2,4.7746907180000004
2cnk,CHEMBL510279,COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc2ccc(O)cc2,3.0
2cnk,CHEMBL546170,COc1cccc2sc(Nc3nc(cs3)c4ccccn4)nc12,4.498940738
2cnk,CHEMBL595840,CN1C(=O)c2c(onc2c3ccccc3)C=C1c4ccccc4,5.619788757999999
2cnk,CHEMBL1300177,Clc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)Nc3ccc4CCCc4c3,4.153044675
2cnk,CHEMBL1317122,CCc1ccc(cc1)c2csc(NC(=O)C3=COCCO3)n2,4.413412695
2cnk,CHEMBL1344555,CN(C)c1ccc(cc1)c2oc(nn2)c3cccs3,4.651695137
2cnk,CHEMBL1379920,CCOC(=O)c1cc([nH]n1)c2oc3ccccc3c2,4.812479279
2cnk,CHEMBL1421460,CSc1ccccc1c2onc(n2)c3ccncc3,5.076755981
2cnk,CHEMBL1425406,Clc1cccc(NC(=O)Nc2ccccc2C(=O)NCc3occc3)c1,4.669586227
2cnk,CHEMBL1438722,COc1ccc(cc1)C(=O)Nc2nc3c(Cc4cc(OC)ccc34)s2,5.462180905
2cnk,CHEMBL1460321,Cc1ccc(NC(=O)c2cccc3cccnc23)cc1,4.488116638999999
2cnk,CHEMBL1499296,Cl.COc1ccc(cc1)c2csc(NC(=O)c3occc3)n2,4.507239611
2cnk,CHEMBL1519862,Cc1cc(ccc1[N+](=O)[O-])C(=O)Nc2ccc(N3CCCC3)c(Cl)c2,4.549750892
2cnk,CHEMBL1569914,COc1cc(NC(=O)c2cccc(Br)c2)nc(OC)n1,4.688246138999999
2cnk,CHEMBL1575970,Cc1cnc(NC(=O)c2sc3ccccc3c2Cl)s1,5.339472259
2cnk,CHEMBL1586735,[O-][N+](=O)c1cccnc1NCCNc2ncc(cc2Cl)C(F)(F)F,4.542118103
2cnk,CHEMBL1872300,FC(F)Sc1ccc2nc(NC(=O)c3cn(nc3c4ccc(Cl)cc4)c5ccccc5)sc2c1,3.004364805
2cnk,CHEMBL1896157,Oc1oc(\C=C\c2ccc(F)cc2)nn1,3.004364805
2cnk,CHEMBL1903693,Clc1cccc(c1)\N=C\c2ccc(OC3CSC3)cc2,3.004364805
2cnk,CHEMBL1904010,COCc1c(Br)c(C)nc(OCC(=O)N\N=C\c2c[nH]c3ccccc23)c1C#N,3.004364805
2cnk,CHEMBL3190318,N(\N=C\c1nc2ccccc2s1)c3ccccc3,4.585026652
2cnk,CHEMBL551004,Clc1ccc(NC(=O)c2occc2)cc1Cl,4.769551079
2cnk,CHEMBL1313386,COc1ccc2nc(Nc3nc4cc5OCCOc5cc4s3)sc2c1,4.431798276
2cnk,CHEMBL1327265,Cc1cccc(c1)c2noc(n2)C3CCCCC3,4.494850022
2cnk,CHEMBL1431732,Cc1ccc(NC(=O)c2oc3ccccc3c2C)nc1,4.588380293999999
2cnk,CHEMBL1486906,CC1CCc2c(C1)sc(NC(=O)c3oc(Cn4cc(Br)cn4)cc3)c2C(=O)N,3.004364805
2cnk,CHEMBL1511922,Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1,5.42136079
2cnk,CHEMBL1866897,[O-][N+](=O)c1ccc(cc1)\N=C\c2c[nH]c3ccccc23,3.004364805
2cnk,CHEMBL1885333,CNC(=O)C1Cc2ccccc2N1C(=O)C(=O)c3c(C)[nH]c4ccccc34,3.004364805
2cnk,CHEMBL1888240,Clc1ccc(OCC(=O)NCC(=O)N\N=C\c2c[nH]c3ccccc23)c(Cl)c1,3.004364805
2cnk,CHEMBL1899813,[O-][S+](CCNC(=O)C(=O)c1c[nH]c2ccccc12)c3c([nH]c4ccccc34)c5ccc(F)cc5,4.294992041
2cnk,CHEMBL1905960,COc1ccc(cc1)N2CC(CC2=O)C(=O)N\N=C\c3c[nH]c4ccccc34,3.004364805
2cnk,CHEMBL1898917,Brc1oc(cc1)C(=O)Nc2ccc(cc2)c3noc(\C=C\c4ccccc4)n3,3.004364805
2cnk,CHEMBL1336070,CCOC(=O)c1ccc(nc1C)c2ccc3CCCc3c2,4.642065153
2cnk,CHEMBL1380580,Oc1[nH]c2ccccc2c1N=Nc3ccc(F)cc3,5.120330794
2cnk,CHEMBL1423071,Oc1[nH]c2ccccc2c1N=Nc3nc4ccccc4s3,4.559090918
2cnk,CHEMBL1414754,O=C(Nc1ccc(Oc2ccccc2)cc1)\C=C\c3occc3,4.688246138999999
2cnk,CHEMBL1439751,O=C(Nc1ccc(cc1)N2CCCC2)\C=C\c3occc3,3.0
2cnk,CHEMBL1349748,O=C1\C(=C\c2cccs2)\Sc3ccccc13,5.463441557
2cnk,CHEMBL1462107,CC(=O)Oc1cccc(\C=C\2/Sc3ccccc3C2=O)c1,4.603800653
2cnk,CHEMBL1323510,Brc1cccc(\C=C\2/SC(=S)N(CCCC(=O)N3CCOCC3)C2=O)c1,3.0
2cnk,CHEMBL1462406,Clc1ccccc1\C=C\2/SC(=S)N(CCCC(=O)NCCCN3CCOCC3)C2=O,4.465973893999999
2cnk,CHEMBL1379048,Nc1c(cc(Cl)c2nonc12)N3CCCC3,5.043351421000001
2cnk,CHEMBL1506031,Nc1ccc(N2CCCCC2)c3nonc13,4.432973634
2cnk,CHEMBL1490171,CC(C)CSC1=NSC2=NC(=O)\C(=C/c3cccs3)\C(=N)N12,4.571865206
2cnk,CHEMBL1518285,N=C1N2C(=NSC2=NC(=O)/C/1=C\c3cccs3)SCc4ccccc4,4.298432015
2cnk,CHEMBL1315825,Cc1ccc(s1)C(=O)COC(=O)c2ccc(Cl)c(N)c2,4.823908741
2cnk,CHEMBL1521074,Cc1ccc(s1)C(=O)OCC(=O)c2ccc(Cl)s2,4.723538196
2cnk,CHEMBL1521514,CN(C)c1ccc(cc1)N=Nc2cccc(C)c2,5.254144805
2cnk,CHEMBL1522796,CN(C)c1ccc(cc1)N=Nc2cccc3ccoc23,4.829738285
2cnk,CHEMBL1491232,COC(=O)c1sccc1NC(=O)CCC2CCCCC2,4.554395797
2cnk,CHEMBL1529509,COC(=O)c1sccc1NC(=O)Cc2ccc(Br)cc2,4.747146969
2cnk,CHEMBL1540987,CCN(CC)c1ccc(cc1)C(=O)OCC(=O)Nc2sccc2C#N,4.428291168
2cnk,CHEMBL1488689,Brc1ccc(cc1)C(=O)COC(=O)c2cccc(NC(=O)c3occc3)c2,4.4921441280000005
2cnk,CHEMBL1542356,Cc1ccc(cc1)C(=O)COC(=O)c2cccc(NC(=O)c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])c2,4.653647026
2cnk,CHEMBL1412738,OC(=O)c1ccc(cc1)c2nc(O)c3c(csc3n2)c4ccccc4,3.0
2cnk,CHEMBL1547222,Clc1nc(nc2scc(c3ccccc3)c12)c4ccccn4,5.132532512
2cnk,CHEMBL1539910,Nc1c2CCCCc2nc3sc4CCCCCc4c13,4.7351821769999995
2cnk,CHEMBL1556240,Nc1nc(nc2sc3CCCCc3c12)c4ccccc4,4.721246399
2cnk,CHEMBL1424024,CCN1C=Nc2sc(cc2C1=O)c3ccccc3,4.9030899869999995
2cnk,CHEMBL1559500,O=C1N2CCCC2=Nc3sc(cc13)c4ccccc4,5.226213555
2cnk,CHEMBL1339228,Cc1ccccc1C2=Nc3sc4CCCc4c3C(=O)O2,5.761953897000001
2cnk,CHEMBL1573287,O=C1OC(=Nc2sc3CCCCc3c12)c4occc4,4.379863945
2cnk,CHEMBL1394969,CC(C)n1cnc2c(NCc3ccccc3)cc(OCC4CCN(C)CC4)cc12,5.106793247
2cnk,CHEMBL1589837,CCC(COC)Oc1cc(NCc2ccccc2)c3ncn(C(C)C)c3c1,5.189095719
2cnk,CHEMBL1313683,CCCOc1ccc(cc1)C(=O)Nc2ccc(Cl)cn2,5.106238238
2cnk,CHEMBL1604550,Clc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)nc1,5.247183569
2cnk,CHEMBL1498679,Cc1ccc(cc1)S(=O)(=O)NC(=NNC(=O)c2cccc(Cl)c2)c3ccccc3,4.987162775
2cnk,CHEMBL1605528,Cc1ccc(cc1)S(=O)(=O)NC(=NC(=Nc2ccccc2)S)c3ccccc3,4.690369833
2cnk,CHEMBL1479657,COc1cccc2Oc3cc(ccc3C(=O)c12)c4ccc5[nH]ccc5c4,4.627087997
2cnk,CHEMBL1731096,O=C1c2ccccc2Oc3ccc(cc13)c4ccc5[nH]ccc5c4,4.124360063
2cnk,CHEMBL1732501,Fc1ccc2cnc(cc2c1)C3=CCCCC3,4.946921557
2cnk,CHEMBL1865073,Cc1sc2ncnc(N3CCC(CC3)C(=O)Nc4nc5c(F)cc(F)cc5s4)c2c1C,3.004364805
2cnk,CHEMBL1890481,CC(C)(C)C(=O)N1CCC(CC1)C(=O)Nc2nc3c(F)cc(F)cc3s2,3.004364805
2cnk,CHEMBL1890186,CCC(=O)c1ccc(OCC(=O)N(c2ccccc2)c3nc(ns3)c4ccccc4)cc1,3.004364805
2cnk,CHEMBL1892581,FC(F)(F)c1cccc(CC(=O)N(c2ccccc2)c3nc(ns3)c4ccccc4)c1,3.004364805
2cnk,CHEMBL1895014,Cc1onc(NC(=O)COC(=O)CNC(=O)c2sc3ccccc3c2Cl)c1,3.004364805
2cnk,CHEMBL1899086,CCCCOCCCNC(=O)CNC(=O)c1sc2ccccc2c1Cl,3.004364805
2cnk,CHEMBL1609787,Cc1cccnc1Nc2nc(cs2)c3sc(C)nc3C,4.785156152
2cnk,CHEMBL3145370,CC1=C(\N=N\c2ccccc2C(F)(F)F)C(=O)N(N1)C(=S)N,4.659555885
2cnk,CHEMBL3145381,CC1=C(\N=N\c2ccc(cc2)S(=O)(=O)N3CCCCCC3)C(=O)N(N1)C(=S)N,4.88941029
2cnk,CHEMBL1970753,Cc1cc(N\N=C\c2ccc3OCOc3c2)nc4ccccc14,4.559090918
2cnk,CHEMBL3193863,Cc1nc(N\N=C/c2ccc3OCOc3c2)sc1C,4.4788619160000005
2cnk,CHEMBL1560459,Oc1ccc(cc1)c2nc3ccccn3c2NCc4occc4,4.754487332
2cnk,CHEMBL3196882,OC(=O)C(F)(F)F.Clc1cccc(c1)c2ccc(cc2)c3nc4ccccn4c3NCc5ccccc5,4.88941029
2cnk,CHEMBL2000670,Oc1ccc(cc1)\N=C\c2ccc(OCc3ccccc3)cc2,4.844663963
2cnk,CHEMBL1866357,Clc1cccc2sc(NC(=O)C3COc4ccccc4O3)nc12,3.004364805
2cnk,CHEMBL1417815,CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12,5.211124884
2cnk,CHEMBL1449923,CCOC(=O)c1c(NS(=O)(=O)c2ccccc2)n(CCCOC)c3nc4ccccc4nc13,5.0
2cnk,CHEMBL1449597,NC(=O)c1c2CCCc2sc1NC(=O)c3ccccc3,4.557520231
2cnk,CHEMBL1460126,NC(=O)c1c2CCCc2sc1NC(=O)c3oc4ccccc4c3,4.821023053
2cnk,CHEMBL1361810,Cc1ccc(cc1C)C(=O)c2oc3ccccc3c2,4.950781977
2cnk,CHEMBL1508618,COc1ccc(OC(=O)c2oc3ccccc3c2)cc1,4.48148606
2cnk,CHEMBL1409038,O=C(N1CCCc2ccccc12)C(=O)c3c[nH]c4ccccc34,3.004364805
2cnk,CHEMBL1900875,O=C(N1CC(=O)Nc2ccccc12)C(=O)c3c[nH]c4ccccc34,3.004364805
2cnk,CHEMBL1867373,COc1cccc2sc(NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCC4)nc12,3.004364805
2cnk,CHEMBL1903024,COc1cccc2sc(NC(=O)c3ccc(OCc4nccn4C)cc3)nc12,4.046240308
2cnk,CHEMBL1482499,Cc1ccc2oc(nc2c1)c3occc3,5.1630432630000005
2cnk,CHEMBL1719382,CSc1nc2ccc(NC(=O)COc3ccccc3F)cc2s1,4.415668776
2cnk,CHEMBL1586985,CSc1nc2ccc(NC(=O)c3oc4ccccc4c3)cc2s1,4.425390444
2cnk,CHEMBL1873341,COc1cccc(c1)n2nnc3c(ncnc23)N4CCN(CC4)C(=O)C(=O)c5c(C)[nH]c6ccccc56,3.004364805
2cnk,CHEMBL1699684,COc1ccc(cc1)N2CCN(CC2)C(=O)C(=O)c3c(C)[nH]c4ccccc34,3.004364805
2cnk,CHEMBL1896001,CC(=O)Nc1ccc2nc(NC(=O)c3n[nH]c4ccccc34)sc2c1,5.355561411
2cnk,CHEMBL1864057,O=C(Nc1nc2ccc(NC(=O)c3n[nH]c4c3CCc5ccccc45)cc2s1)c6ccccc6,3.004364805
2cnk,CHEMBL1905093,CN(C)c1cc(NN=Cc2occc2)nc(n1)N(C)C,3.004364805
2cnk,CHEMBL1485847,Cc1ccc(cc1)C(=O)Nc2nc(C)c(s2)C(=O)Nc3ccc4CCCc4c3,4.70333481
2cnk,CHEMBL1371005,Brc1ccc(s1)C(=O)Nc2ccc3CCCc3c2,4.756961951
2cnk,CHEMBL1381587,Brc1cccc(c1)C(=O)Nc2ccc3ncccc3c2,4.493494968
2cnk,CHEMBL1463739,CC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12,4.408935393
2cnk,CHEMBL1409773,Cc1cc(C)n2nc(cc2n1)c3cccc(Br)c3,4.71219827
2cnk,CHEMBL1341119,Cc1cccc(c1)c2cc3nc4CCCCc4c(N5CCOCC5)n3n2,4.906578315
2cnk,CHEMBL1364988,Cc1cccc(c1)c2cc3nc(cc(O)n3n2)c4ccccc4,5.413412695
2cnk,CHEMBL1466087,Cc1cc(N2CCCCC2)n3ncc(c4ccccc4)c3n1,4.521433504
2cnk,CHEMBL1395570,COc1ccc(C(=O)COC(=O)c2ccccc2O)c(OC)c1,4.559090918
2cnk,CHEMBL1376949,COCC(C)n1c(C)cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c1C,4.7746907180000004
2cnk,CHEMBL1475285,COc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(OC)c1,4.48148606
2cnk,CHEMBL1711590,Oc1ccc2occ(C(=O)c3ccc(Br)cc3)c2c1,4.721246399
2cnk,CHEMBL3199034,Oc1ccccc1\C=N\Nc2ccc(cc2)[N+](=O)[O-],4.507239611
2cnk,CHEMBL1487632,COc1ccc(cc1)C(=N)NOC(=O)C2CCCCC2,4.54668166
2cnk,CHEMBL1440488,COc1ccc(cc1)C(=N)NOC(=O)Cc2cccs2,4.494850022
2cnk,CHEMBL1585372,COc1ccc(cc1)C(=N)NOC(=O)CSc2ccccc2,4.655607726
2cnk,CHEMBL1426692,Nc1nc(SCC(=O)O)cc2c(C#N)c(nc(N)c12)N3CCCCC3,4.472370099
2cnk,CHEMBL1414729,O=C(Nc1ccc(cc1)C#Cc2ccccc2)C3CC3,4.533023642
2cnk,CHEMBL1714407,Cc1c(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cccc1C(=O)O,4.358525889
2cnk,CHEMBL1714229,C1Oc2cc3cnc(cc3cc2O1)c4ccsc4,4.772113295
