2oj9,CHEMBL3896196,CC(C)C(=O)Nc1ccc(Cl)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3897623,CCN(CC)CCCNC(=O)c1ccc(Nc2ncc(C)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3898487,FC(F)(F)c1cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc(C(F)(F)F)c1,4.301
2oj9,CHEMBL3898799,COCCCNC(=O)CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3901341,CCN(CC)CCNC(=O)Cc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3901567,O=[N+]([O-])c1cnc(Nc2ccccc2Cl)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3902712,CNC(=O)CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3902925,CC(=O)Nc1ccc(Cl)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3905592,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccccc2Cl)n1,7.301
2oj9,CHEMBL3906390,FC(F)(F)Oc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,4.301
2oj9,CHEMBL3908210,Clc1cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc(Cl)c1Cl,4.301
2oj9,CHEMBL3909208,FC(F)(F)c1cc(Br)cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,4.301
2oj9,CHEMBL3909945,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCNC(=O)OC(C)(C)C)cc2)n1,6.301
2oj9,CHEMBL3911710,N#Cc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3911765,Fc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c(Br)c1,7.301
2oj9,CHEMBL3913015,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCN)cc2)n1,6.301
2oj9,CHEMBL3914341,CCN(CC)CCCNC(=O)c1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3915074,CC(C)NC(=O)Cc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3916535,NC(=O)c1ccc(Cl)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3917091,CC(C)NC(=O)CCc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3918853,COc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3919388,CCN(CC)CCNC(=O)c1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3921351,Fc1cc(F)cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,4.301
2oj9,CHEMBL3923238,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(N(C)C)cc2)n1,6.301
2oj9,CHEMBL3923437,CCOC(=O)c1cnc(Nc2ccccc2Cl)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3928105,Cc1cc(C)cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3928421,N#Cc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3929760,FC(F)(F)Oc1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,7.301
2oj9,CHEMBL3929993,Cc1cc(C)cc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3931926,CNC(=O)COc1ccc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3932168,Clc1cc(Cl)cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,4.301
2oj9,CHEMBL3932715,CN(C)C(=O)Oc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,7.301
2oj9,CHEMBL3935355,Brc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c(Br)c1,6.301
2oj9,CHEMBL3935438,Clc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3938497,O=[N+]([O-])c1cnc(Nc2ccc(Cl)cc2Cl)nc1Nc1cc(C2CC2)n[nH]1,4.301
2oj9,CHEMBL3939968,NS(=O)(=O)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3940331,CCN(CC)CCCNC(=O)c1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3942191,CNCCc1ccc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3946183,Brc1ccc(Br)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,7.301
2oj9,CHEMBL3946334,CCN(CC)CCNC(=O)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3946560,Nc1cnc(Nc2ccccc2Cl)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3947362,CSc1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,6.301
2oj9,CHEMBL3947526,Brc1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,7.301
2oj9,CHEMBL3948152,CCN(CC)CCNC(=O)COc1ccc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3948445,CCN(CC)CCNC(=O)CCc1ccc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3948500,COc1cc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc([N+](=O)[O-])c1,4.301
2oj9,CHEMBL3948864,Cc1cnc(Nc2ccccc2Cl)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3949298,CN(C)C(=O)CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3949569,COc1ccc(OC)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3950919,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2cc(Cl)cc(Cl)c2)n1,6.301
2oj9,CHEMBL3952035,NC(=O)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3953633,CC(=O)Nc1ccc(Cl)c(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3955053,CCN(CC)CCCNC(=O)CCc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3955590,Clc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c(Cl)c1,6.301
2oj9,CHEMBL3958115,CN(C)CCOc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3959675,Clc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3960013,CC(C)NC(=O)c1nc(Nc2ccccc2Cl)nc(Nc2cc(C3CC3)n[nH]2)c1[N+](=O)[O-],6.301
2oj9,CHEMBL3960772,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)N(C)C)cc2)n1,6.301
2oj9,CHEMBL3961573,Nc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3961783,CCN(CC)CCNC(=O)CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3964903,Brc1cnc(Nc2ccccc2I)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3965216,COc1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,6.301
2oj9,CHEMBL3965491,Fc1c(Cl)cccc1Nc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,6.301
2oj9,CHEMBL3966679,Cc1cnc(Nc2ccc(N(C)C)cc2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3966779,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2cc(F)cc(F)c2)n1,6.301
2oj9,CHEMBL3967198,CCN(CC)CCNC(=O)c1ccc(Nc2ncc(C)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3967785,Clc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1Cl,7.301
2oj9,CHEMBL3968205,NC(=O)c1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3969734,Clc1ccccc1Nc1nccc(Nc2cc(C3CC3)n[nH]2)n1,6.301
2oj9,CHEMBL3973663,COc1cc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc(C(F)(F)F)c1,4.301
2oj9,CHEMBL3974093,FC(F)(F)c1cnc(Nc2ccccc2Cl)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3975695,Nc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3977190,CNC(=O)CCc1ccc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3978191,CCN(CC)CCNC(=O)CCc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3980001,COc1ccc(Cl)c(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,7.301
2oj9,CHEMBL3980577,CCOC(=O)c1nc(Nc2ccccc2Cl)nc(Nc2cc(C3CC3)n[nH]2)c1[N+](=O)[O-],7.301
2oj9,CHEMBL3981560,COc1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3982159,CCN(CC)CCNC(=O)c1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3983053,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2cc(Br)cc(C(F)(F)F)c2)n1,4.301
2oj9,CHEMBL3983846,COc1cc(Nc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)cc(C(F)(F)F)c1,4.301
2oj9,CHEMBL3983956,CCN(CC)CCCNC(=O)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3986630,CN(C)C(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3889739,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3cccc(Cl)c3)no2)n1,7.301
2oj9,CHEMBL3896387,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3cccc(Br)c3)no2)n1,7.301
2oj9,CHEMBL3904363,Brc1cnc(NCc2cc(-c3ccccc3)no2)nc1Nc1cc(C2CC2)[nH]n1,7.301
2oj9,CHEMBL3906354,CCN(CC)CCCNc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3907416,CCN(CC)CCNC(=O)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3907833,COc1ccc(-c2cc(CNc3nc(C)cc(Nc4cc(C5CC5)[nH]n4)n3)on2)cc1,7.301
2oj9,CHEMBL3911864,CN(C)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3915614,CCN(CC)CCNc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,8.301
2oj9,CHEMBL3915864,Clc1ccc(-c2cc(CNc3ncc(Br)c(Nc4cc(C5CC5)[nH]n4)n3)on2)cc1,6.301
2oj9,CHEMBL3919140,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3Br)no2)n1,7.301
2oj9,CHEMBL3936663,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccc(F)cc3F)no2)n1,7.301
2oj9,CHEMBL3939503,COc1ccc(-c2cc(CNc3ncc(Br)c(Nc4cc(C5CC5)[nH]n4)n3)on2)cc1,4.301
2oj9,CHEMBL3941712,COc1ccc(-c2cc(CNc3nccc(Nc4cc(C5CC5)[nH]n4)n3)on2)cc1,6.301
2oj9,CHEMBL3945357,CCCCOC(=O)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3959574,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccc(F)cc3)no2)n1,7.301
2oj9,CHEMBL3963544,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccc(F)c(F)c3)no2)n1,7.301
2oj9,CHEMBL3964689,CCN(CC)CCCNC(=O)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3984496,COC(=O)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3892830,CCN(CC)CCCNC(=O)Cc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,6.301
2oj9,CHEMBL3900489,CC(C)c1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL3902663,Cc1c(Br)cccc1Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,7.301
2oj9,CHEMBL3909920,CN(C)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,7.301
2oj9,CHEMBL3914391,Brc1cnc(Nc2ccccc2)nc1Nc1cc(C2CC2)[nH]n1,7.301
2oj9,CHEMBL3918901,NCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,6.301
2oj9,CHEMBL3925505,CCN(CC)CCNC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,7.301
2oj9,CHEMBL3928679,CNC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,7.301
2oj9,CHEMBL3929343,CC(C)NC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,7.301
2oj9,CHEMBL3937191,CC(C)(C)OC(=O)NCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,7.301
2oj9,CHEMBL3937923,CCN(CC)CCCNC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,6.301
2oj9,CHEMBL3951175,COc1cc(Nc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc(OC)c1,7.301
2oj9,CHEMBL3951713,Cc1ccccc1Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,7.301
2oj9,CHEMBL3898001,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(NC(C)c2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3904364,Clc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3911118,COc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3920843,c1ccc(-c2cc(CNc3nccc(Nc4cc(C5CC5)n[nH]4)n3)on2)cc1,7.301
2oj9,CHEMBL3936464,CN(C)CCOc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3938224,Clc1ccc(-c2cc(CNc3nccc(Nc4cc(C5CC5)n[nH]4)n3)on2)cc1,6.301
2oj9,CHEMBL3943198,CNc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3945764,CCCOc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3945893,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3954655,CCN(CC)CCCc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3972142,Cc1cnc(NCc2cc(-c3ccccc3)no2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3912745,CC(C)(Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccccc1,6.301
2oj9,CHEMBL3919886,COc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,6.301
2oj9,CHEMBL3935077,CN(Cc1ccccc1Cl)c1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL3950975,CC(Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccccc1,6.0
2oj9,CHEMBL3974505,COc1ccc(OC)c(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)c1,6.301
2oj9,CHEMBL464179,Clc1ccccc1CNc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL464800,Clc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1,4.301
2oj9,CHEMBL505965,COc1ccccc1CNc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,7.301
2oj9,CHEMBL521895,COc1cccc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)c1,6.301
2oj9,CHEMBL3900251,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(OCCN(C)C)n2)on1,7.301
2oj9,CHEMBL3903907,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,6.301
2oj9,CHEMBL3906841,CCN(CC)CCOc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C)no2)n1,6.301
2oj9,CHEMBL3940651,CC(C)c1cc(CNc2nccc(Nc3cc(C4CC4)[nH]n3)n2)on1,6.301
2oj9,CHEMBL3941890,CCN(CC)CCCNc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,7.301
2oj9,CHEMBL3947721,CC(C)c1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1,6.301
2oj9,CHEMBL3959219,CCN(CC)CCNc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,6.301
2oj9,CHEMBL3967928,CCN(CC)CCOc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,7.301
2oj9,CHEMBL3894512,Brc1cnc(NCCc2ccccc2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3914566,COc1ccc(CCNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,4.301
2oj9,CHEMBL3917620,COc1ccc(CCNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1OC,4.301
2oj9,CHEMBL3921059,Clc1ccc(CCNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c(Cl)c1,4.301
2oj9,CHEMBL3965605,Clc1cccc(CCNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,4.301
2oj9,CHEMBL3969671,Clc1ccccc1CCNc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,4.301
2oj9,CHEMBL3978974,Clc1ccc(CCNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,4.301
2oj9,CHEMBL3917831,CC(C)c1cc(CNc2nc(Nc3cc(C(C)C)[nH]n3)cc(OCCN(C)C)n2)on1,7.301
2oj9,CHEMBL3926606,CC(C)c1cc(CNc2nccc(Nc3cc(C(C)C)[nH]n3)n2)on1,6.301
2oj9,CHEMBL3950763,CCN(CC)CCCNc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,7.301
2oj9,CHEMBL3966870,CCN(CC)CCNc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(C(C)C)no2)n1,6.301
2oj9,CHEMBL3967190,CC(C)c1cc(CNc2nc(Cl)cc(Nc3cc(C(C)C)[nH]n3)n2)on1,6.301
2oj9,CHEMBL3907121,CC(C)c1cc(Nc2nc(NCc3cc(-c4ccccc4)no3)ncc2Br)[nH]n1,7.301
2oj9,CHEMBL3955744,Cc1cc(Nc2cc(C(C)C)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3958377,CC(C)c1cc(Nc2ccnc(NCc3cc(-c4ccccc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3966891,Cc1cc(Nc2nc(NCc3cc(-c4ccccc4)no3)ncc2Br)[nH]n1,6.301
2oj9,CHEMBL3968474,Cc1cc(Nc2cc(C)nc(NCc3cc(-c4ccccc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3894207,CCN(CC)CCNc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3948547,CC(C)(C)c1cc(Nc2nc(NCc3cc(-c4ccccc4)no3)ncc2Br)n[nH]1,7.301
2oj9,CHEMBL3950906,CC(C)c1cc(Nc2cc(OCCN(C)C)nc(NCc3cc(-c4ccccc4)no3)n2)n[nH]1,7.301
2oj9,CHEMBL3967974,Cc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(-c3cccc(Cl)c3)no2)n1,7.301
2oj9,CHEMBL3977566,CCN(CC)CCCNc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3891973,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(N3CCOCC3)cc2)n1,4.301
2oj9,CHEMBL3898928,Brc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3904158,c1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(N3CCOCC3)cc2)n1,6.301
2oj9,CHEMBL3924389,Cc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3889700,Cc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(OCCN(C)C)n2)on1,7.301
2oj9,CHEMBL3903945,CCc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(OCCN(C)C)n2)on1,7.301
2oj9,CHEMBL3963363,CCc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(OCCN(CC)CC)n2)on1,7.301
2oj9,CHEMBL3977542,Cc1cc(CNc2nc(C)cc(Nc3cc(C4CC4)n[nH]3)n2)on1,7.301
2oj9,CHEMBL3953344,CN1CCN(c2cc(Nc3cc(C4CC4)n[nH]3)nc(NCc3cc(-c4ccccc4)no3)n2)CC1,7.301
2oj9,CHEMBL3959418,CN1CCN(c2cc(Nc3cc(C4CC4)n[nH]3)nc(NCc3cc(-c4ccc(F)cc4)no3)n2)CC1,7.301
2oj9,CHEMBL3973676,CN1CCN(c2nc(NCc3cc(-c4ccccc4)no3)nc(Nc3cc(C4CC4)n[nH]3)c2Cl)CC1,7.301
2oj9,CHEMBL3939181,CN1CCC(NC(=O)c2ccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)cc2)CC1,7.301
2oj9,CHEMBL3955085,CN1CCC(NC(=O)c2ccc(Nc3nccc(Nc4cc(C5CC5)n[nH]4)n3)cc2)CC1,6.301
2oj9,CHEMBL3969788,Cc1cnc(Nc2ccc(C(=O)NC3CCN(C)CC3)cc2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3929082,c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C3CCCCC3)no2)n1,6.301
2oj9,CHEMBL3939361,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C3CCCCC3)no2)n1,7.301
2oj9,CHEMBL3965968,Brc1cnc(NCc2cc(C3CCCCC3)no2)nc1Nc1cc(C2CC2)[nH]n1,6.301
2oj9,CHEMBL3920475,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(S(C)(=O)=O)CC3)n2)on1,7.301
2oj9,CHEMBL3971803,CC(=O)N1CCN(c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(C(C)C)no3)n2)CC1,7.301
2oj9,CHEMBL3980579,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCNCC3)n2)on1,7.301
2oj9,CHEMBL3920402,Clc1ccc(-c2ncc(CNc3ncc(Br)c(Nc4cc(C5CC5)[nH]n4)n3)s2)cc1,4.301
2oj9,CHEMBL3923128,Clc1cccc(-c2ncc(CNc3ncc(Br)c(Nc4cc(C5CC5)[nH]n4)n3)s2)c1,4.301
2oj9,CHEMBL3929415,FC(F)(F)c1ccc(-c2ncc(CNc3ncc(Br)c(Nc4cc(C5CC5)[nH]n4)n3)s2)cc1,4.301
2oj9,CHEMBL3903938,c1ccc(-c2cc(CNc3nccc(Nc4cc(C5CCCC5)n[nH]4)n3)on2)cc1,7.301
2oj9,CHEMBL3917366,Cc1cc(Nc2cc(C3CCCC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3954306,Brc1cnc(NCc2cc(-c3ccccc3)no2)nc1Nc1cc(C2CCCC2)n[nH]1,7.301
2oj9,CHEMBL3902213,COc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc(OC)c1,6.301
2oj9,CHEMBL3956940,COc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1OC,4.301
2oj9,CHEMBL3965209,CN(C)c1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,4.301
2oj9,CHEMBL3895688,CN(C)CCOc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccn3)no2)n1,7.301
2oj9,CHEMBL3929699,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccn3)no2)n1,7.301
2oj9,CHEMBL3948347,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccc(F)cn3)no2)n1,6.301
2oj9,CHEMBL3892974,CC(C)CNc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL3923119,CC(C)Nc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL3976513,CCNc1ncc(Br)c(Nc2cc(C3CC3)[nH]n2)n1,6.301
2oj9,CHEMBL3891746,CCN1CCN(c2cc(Nc3cc(C4CC4)n[nH]3)nc(NCc3cc(C(C)C)no3)n2)CC1,7.301
2oj9,CHEMBL3936043,Cc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(N3CCN(C)CC3)n2)on1,7.301
2oj9,CHEMBL3966008,CCc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(N3CCN(C)CC3)n2)on1,7.301
2oj9,CHEMBL3960888,CCc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(N3CCOCC3)n2)on1,7.301
2oj9,CHEMBL3963117,Cc1cc(CNc2nc(Nc3cc(C4CC4)n[nH]3)cc(N3CCOCC3)n2)on1,7.301
2oj9,CHEMBL3955965,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCN1CCCCC1,6.301
2oj9,CHEMBL3985643,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCN3CCCCC3)cc2)n1,6.301
2oj9,CHEMBL3948442,Cc1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CC4CC3CN4C)n2)on1,7.301
2oj9,CHEMBL3951073,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CC4CC3CN4C)n2)on1,7.301
2oj9,CHEMBL3945808,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCCN3CCCCC3)cc2)n1,4.301
2oj9,CHEMBL3953873,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCCN1CCCCC1,6.301
2oj9,CHEMBL3931884,CC(C)c1cc(Nc2cc(OCCN3CCOCC3)nc(NCc3cc(-c4ccc(F)cc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3934851,Cc1cc(Nc2cc(OCCN3CCOCC3)nc(NCc3cc(-c4ccccc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3931212,Clc1ccccc1Nc1nc(Nc2cc(C3CC3)n[nH]2)ncc1Br,7.301
2oj9,CHEMBL3959430,Nc1ccc(Nc2nc(Nc3cc(C4CC4)n[nH]3)ncc2Br)cc1,4.301
2oj9,CHEMBL3922504,Brc1cnc(Nc2ccc(N3CCNCC3)cc2)nc1Nc1cc(C2CC2)n[nH]1,4.301
2oj9,CHEMBL3963474,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(N3CCN(C)CC3)cc2)n1,6.301
2oj9,CHEMBL3922277,Cc1cc(Nc2cc(N3CCN(C)CC3)nc(NCc3cc(-c4ccccc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3932122,CC(C)c1cc(Nc2cc(N3CCN(C)CC3)nc(NCc3cc(-c4ccc(F)cc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3921417,CC1CN(c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(-c4ccccc4)no3)n2)CCN1,6.0
2oj9,CHEMBL3962286,c1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)[nH]n4)cc(N4CCNCC4)n3)on2)cc1,7.301
2oj9,CHEMBL3916643,CN(C)c1ccc(-c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(-c4ccccc4)no3)n2)cc1,7.301
2oj9,CHEMBL3974639,c1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)[nH]n4)cc(-c4ccccc4)n3)on2)cc1,7.301
2oj9,CHEMBL3916332,Cc1cc(Nc2nc(NCc3cc(-c4ccccc4)no3)ncc2Br)no1,4.301
2oj9,CHEMBL3954598,Cc1cc(Nc2cc(C)on2)nc(NCc2cc(-c3ccccc3)no2)n1,4.301
2oj9,CHEMBL3913406,CC(C)c1cc(Nc2nc(Nc3ccc(N4CCOCC4)cc3)ncc2Br)[nH]n1,7.301
2oj9,CHEMBL3976537,Nc1cc(Nc2nc(Nc3ccc(N4CCOCC4)cc3)ncc2Br)[nH]n1,6.301
2oj9,CHEMBL3913201,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCCN3CCN(C)CC3)cc2)n1,4.301
2oj9,CHEMBL3954797,CN1CCN(CCCNC(=O)CCc2ccc(Nc3nccc(Nc4cc(C5CC5)n[nH]4)n3)cc2)CC1,4.301
2oj9,CHEMBL3904218,c1cc(Nc2cc(C3CCCC3)n[nH]2)nc(Nc2ccc(N3CCOCC3)cc2)n1,6.301
2oj9,CHEMBL3938485,Brc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cc(C2CCCC2)n[nH]1,7.301
2oj9,CHEMBL3904092,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(OCCN3CCCC3)n2)on1,7.301
2oj9,CHEMBL3942153,Cc1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(OCCN3CCCC3)n2)on1,7.301
2oj9,CHEMBL3903100,c1ccc(-c2cc(CNc3nccc(Nc4cc(C5CCCCC5)n[nH]4)n3)on2)cc1,6.301
2oj9,CHEMBL3937979,Cc1cc(Nc2cc(C3CCCCC3)n[nH]2)nc(NCc2cc(-c3ccccc3)no2)n1,6.301
2oj9,CHEMBL3902986,CC1CN(c2cc(Nc3cc(C(C)C)[nH]n3)nc(NCc3cc(C(C)C)no3)n2)CCN1,7.301
2oj9,CHEMBL3935778,CC(C)c1cc(CNc2nc(Nc3cc(C(C)C)[nH]n3)cc(N3CCN(C)CC3)n2)on1,7.301
2oj9,CHEMBL3900698,Cc1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(NC3CC4CCC3C4)n2)on1,7.301
2oj9,CHEMBL3903431,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(NC3CC4CCC3C4)n2)on1,6.301
2oj9,CHEMBL3900069,O=C(NC1CCNC1)c1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,7.301
2oj9,CHEMBL3979018,CC(C)(C)OC(=O)N1CCC(NC(=O)c2ccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)cc2)C1,6.301
2oj9,CHEMBL3899065,CCN(CC)CCNC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1,7.301
2oj9,CHEMBL3926344,CCN(CC)CCNC(=O)CCc1ccc(Nc2nc(C)cc(Nc3ccccc3)n2)cc1,4.301
2oj9,CHEMBL3896130,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCN3CCOCC3)cc2)n1,6.301
2oj9,CHEMBL3910428,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCN1CCOCC1,6.301
2oj9,CHEMBL3895910,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCCN3CCOCC3)cc2)n1,4.301
2oj9,CHEMBL3917671,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCCN1CCOCC1,6.301
2oj9,CHEMBL3894607,Cc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)o1,6.301
2oj9,CHEMBL3913705,Brc1cnc(NCc2ccco2)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3893891,CC(C)c1cc(Nc2cc(N3CCOCC3)nc(NCc3cc(-c4ccc(F)cc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3924996,Cc1cc(Nc2cc(N3CCOCC3)nc(NCc3cc(-c4ccccc4)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3893428,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCCN1CCCC1,6.301
2oj9,CHEMBL3941940,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCCN3CCCC3)cc2)n1,6.301
2oj9,CHEMBL3892784,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(Nc2ccc(CCC(=O)NCCCn3ccnc3)cc2)n1,6.301
2oj9,CHEMBL3907622,O=C(CCc1ccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cc1)NCCCn1ccnc1,6.301
2oj9,CHEMBL3892431,Cc1cc(Nc2cc(OCCN(C)C)nc(NCc3cc(C)no3)n2)[nH]n1,6.301
2oj9,CHEMBL3927723,CCN(CC)CCOc1cc(Nc2cc(C)n[nH]2)nc(NCc2cc(C)no2)n1,6.301
2oj9,CHEMBL3891852,CC(C)(C)OC(=O)N1CCC(NC(=O)c2cccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)c2)C1,6.301
2oj9,CHEMBL3924086,O=C(NC1CCNC1)c1cccc(Nc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)c1,6.301
2oj9,CHEMBL3891418,CC1CN(c2cc(Nc3cc(C(C)C)[nH]n3)nc(NCc3cc(-c4ccccc4)no3)n2)CCN1,7.301
2oj9,CHEMBL3963527,CC(C)c1cc(Nc2cc(N3CCN(C)CC3)nc(NCc3cc(-c4ccccc4)no3)n2)n[nH]1,7.301
2oj9,CHEMBL3986771,c1cc(-c2cc(CNc3nc(Nc4cc(C5CC5)[nH]n4)cc(N4CCOCC4)n3)on2)ncn1,7.301
2oj9,CHEMBL3986321,CC(C)c1cc(Nc2cc(OC3CCN(C)C3)nc(NCc3cc(C(C)C)no3)n2)[nH]n1,6.301
2oj9,CHEMBL3984411,CC(C)c1cc(Nc2cc(OCCN3CCOCC3)nc(NCc3cc(-c4ccccc4)no3)n2)n[nH]1,7.301
2oj9,CHEMBL3984067,CN(C)CCOc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccncn3)no2)n1,7.301
2oj9,CHEMBL3983968,CC(C)c1cc(CNc2nc(NCCN3CCN(C)CC3)cc(Nc3cc(C4CC4)[nH]n3)n2)on1,6.301
2oj9,CHEMBL3983881,c1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)n[nH]4)cc(OCCN4CCCCC4)n3)on2)cc1,7.301
2oj9,CHEMBL3983386,O=C(NCCN1CCCC1)c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3ccccc3)no2)n1,7.301
2oj9,CHEMBL3983161,Brc1cnc(NCc2ccncc2)nc1Nc1cc(C2CC2)[nH]n1,4.301
2oj9,CHEMBL3980941,CN1CCN(C(=O)c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(-c4ccccc4)no3)n2)CC1,7.301
2oj9,CHEMBL3980371,Fc1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)n[nH]4)cc(N4CCOCC4)n3)on2)cc1,7.301
2oj9,CHEMBL3979886,CC(C)c1cc(Nc2cc(OC3CCN(C)CC3)nc(NCc3cc(C(C)C)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3979147,CN1CCN(C(=O)c2ccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)cc2)CC1,6.301
2oj9,CHEMBL3977669,Brc1cnc(Nc2ccc3c(c2)CCC3)nc1Nc1cc(C2CC2)[nH]n1,6.301
2oj9,CHEMBL3976495,CCN(CC)CCNC(=O)c1cc2ccc(Nc3nc(C)cc(Nc4cc(C5CC5)n[nH]4)n3)cc2s1,6.301
2oj9,CHEMBL3976130,Cc1cc(Nc2cc(N3CCN(C)CC3)nc(NCc3cc(C)no3)n2)[nH]n1,6.301
2oj9,CHEMBL3975233,CC(C)c1cc(Nc2cc(NCCN3CCN(C)CC3)nc(NCc3cc(-c4ccccc4)no3)n2)n[nH]1,7.301
2oj9,CHEMBL3975149,CC(C)c1cc(CNc2nc(Nc3cc(C(C)C)[nH]n3)cc(N3CCOCC3)n2)on1,7.301
2oj9,CHEMBL3973211,CN1CCN(C(=O)Cc2ccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)cc2)CC1,6.301
2oj9,CHEMBL3972484,NC(=O)c1ccc(Oc2ncc(Br)c(Nc3cc(C4CC4)n[nH]3)n2)cc1,6.301
2oj9,CHEMBL3971529,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(OC3CCN(C)CC3)n2)on1,7.301
2oj9,CHEMBL3969323,Cc1cc(Nc2cc(N3CCOCC3)nc(NCc3cc(C)no3)n2)[nH]n1,6.301
2oj9,CHEMBL3969152,CC(C)c1cc(CNc2nc(Nc3cc(C(C)C)[nH]n3)cc(OCCN3CCOCC3)n2)on1,6.301
2oj9,CHEMBL3968710,Brc1cnc(Nc2cc(-c3ccccc3)n[nH]2)nc1Nc1cc(-c2ccccc2)n[nH]1,4.301
2oj9,CHEMBL3968695,Brc1cnc(Nc2ccc3c(c2)OCCO3)nc1Nc1cc(C2CC2)n[nH]1,7.301
2oj9,CHEMBL3968298,CC(C)c1cc(Nc2cc(N3CCOCC3)nc(NCc3cc(-c4ccccc4)no3)n2)n[nH]1,7.301
2oj9,CHEMBL3968200,c1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)[nH]n4)cc(N4CCCC4)n3)on2)cc1,7.301
2oj9,CHEMBL3966542,CC(C)c1cc(Nc2cc(OCCN3CCCCC3)nc(NCc3cc(C(C)C)no3)n2)[nH]n1,7.301
2oj9,CHEMBL3966233,Brc1cnc(NCCCc2ccccc2)nc1Nc1cc(C2CC2)[nH]n1,4.301
2oj9,CHEMBL3966217,Brc1cnc(Nc2ccc(OCc3ccccc3)cc2)nc1Nc1cc(C2CC2)n[nH]1,4.301
2oj9,CHEMBL3965789,CN1CCN(C(=O)c2cccc(Nc3ncc(Br)c(Nc4cc(C5CC5)n[nH]4)n3)c2)CC1,6.301
2oj9,CHEMBL3965523,Brc1cnc(Nc2ccccc2N2CCOCC2)nc1Nc1cc(C2CC2)n[nH]1,4.301
2oj9,CHEMBL3964970,Cc1cc(NCc2ccccc2)nc(NCc2cc(-c3ccccc3)no2)n1,4.301
2oj9,CHEMBL3963506,Brc1cnc(Nc2ccccc2Oc2ccccc2)nc1Nc1cc(C2CC2)[nH]n1,6.301
2oj9,CHEMBL3963029,c1ncc(-c2cc(CNc3nc(Nc4cc(C5CC5)n[nH]4)cc(N4CCOCC4)n3)on2)cn1,7.301
2oj9,CHEMBL3962888,Cc1ncc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)s1,6.301
2oj9,CHEMBL3962417,Cc1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CC4CC3CN4Cc3ccccc3)n2)on1,7.301
2oj9,CHEMBL3962381,Cc1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2cc(-c3ccccc3)on2)n1,7.301
2oj9,CHEMBL3962301,CC1CC(c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(C(C)C)no3)n2)CCN1,7.301
2oj9,CHEMBL3962213,Brc1cnc(Nc2cc(C3CC3)n[nH]2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3962143,Brc1cnc(NCCC(c2ccccc2)c2ccccc2)nc1Nc1cc(C2CC2)[nH]n1,4.301
2oj9,CHEMBL3959703,CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CC4CC3CC4Cc3ccccc3)n2)on1,7.301
2oj9,CHEMBL3959585,CC(C)c1cc(CNc2nc(NCCN3CCN(C)CC3)cc(Nc3cc(C(C)C)[nH]n3)n2)on1,7.301
2oj9,CHEMBL3959579,Brc1cnc(Nc2ccc(N3CCOCC3)nc2)nc1Nc1cc(C2CC2)n[nH]1,6.301
2oj9,CHEMBL3957817,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(C(=O)N3CCN(C)CC3)no2)n1,6.301
2oj9,CHEMBL3957453,CCN(CC)CCNC(=O)CCc1ccc(Nc2ncc(Br)c(Nc3cc(C4CC4)on3)n2)cc1,6.301
2oj9,CHEMBL3957352,Cc1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2cc(-c3cnccn3)no2)n1,7.301
2oj9,CHEMBL3957329,CN(C)CCCNc1ncc(Br)c(Nc2cc(C3CC3)n[nH]2)n1,4.301
2oj9,CHEMBL3952643,c1ccc(COc2cc(Nc3cc(C4CC4)n[nH]3)nc(NCc3cc(-c4ccccc4)no3)n2)cc1,6.301
