2rgp,CHEMBL258598,Nc1c(Br)cccc1Nc1ncnc2ccncc12,8.0
2rgp,CHEMBL269889,Fc1c(Br)cccc1Nc1ncnc2ccncc12,7.88
2rgp,CHEMBL270501,CN(C)CCCCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.13
2rgp,CHEMBL270695,OCC(O)CNc1c(Br)cccc1Nc1ncnc2ccncc12,9.03
2rgp,CHEMBL270696,OCCNc1c(Br)cccc1Nc1ncnc2ccncc12,9.61
2rgp,CHEMBL270713,CN(C)CCNc1c(Br)cccc1Nc1ncnc2ccncc12,7.34
2rgp,CHEMBL270895,O=S(=O)(O)CCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.85
2rgp,CHEMBL270921,CC(=O)Nc1c(Br)cccc1Nc1ncnc2ccncc12,7.53
2rgp,CHEMBL270924,Nc1c(F)cccc1Nc1ncnc2ccncc12,6.07
2rgp,CHEMBL270966,CN(C)CCN(C)c1c(Br)cccc1Nc1ncnc2ccncc12,7.39
2rgp,CHEMBL270975,Nc1c(Cl)cccc1Nc1ncnc2ccncc12,6.92
2rgp,CHEMBL271113,CN(CC(=O)O)c1c(Br)cccc1Nc1ncnc2ccncc12,7.79
2rgp,CHEMBL271122,O=C(O)CCCNc1c(Br)cccc1Nc1ncnc2ccncc12,9.55
2rgp,CHEMBL271540,CN(C)c1ccc(Nc2ncnc3ccncc23)c(N)c1,5.31
2rgp,CHEMBL271587,Cc1cccc(Nc2ncnc3ccncc23)c1NCCCCN(C)C,8.26
2rgp,CHEMBL271617,Nc1cc(Br)ccc1Nc1ncnc2ccncc12,7.59
2rgp,CHEMBL271623,OCCN(CCO)CCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.03
2rgp,CHEMBL272258,Nc1ccccc1Nc1ncnc2ccncc12,6.6
2rgp,CHEMBL272477,OCN(CO)c1c(Br)cccc1Nc1ncnc2ccncc12,7.85
2rgp,CHEMBL272634,NNc1c(Br)cccc1Nc1ncnc2ccncc12,8.14
2rgp,CHEMBL402452,Nc1c(O)cccc1Nc1ncnc2ccncc12,7.15
2rgp,CHEMBL405771,O=C(O)CNc1c(Br)cccc1Nc1ncnc2ccncc12,8.82
2rgp,CHEMBL405772,Cc1cccc(Nc2ncnc3ccncc23)c1N,7.39
2rgp,CHEMBL406004,OCCN(CCO)c1c(Br)cccc1Nc1ncnc2ccncc12,7.92
2rgp,CHEMBL406236,CN(C)c1cccc(Nc2ncnc3ccncc23)c1N,5.74
2rgp,CHEMBL407591,COc1ccc(Nc2ncnc3ccncc23)c(N)c1,6.17
2rgp,CHEMBL408351,Nc1cc(C(F)(F)F)ccc1Nc1ncnc2ccncc12,5.32
2rgp,CHEMBL408397,CN(CCO)c1c(Br)cccc1Nc1ncnc2ccncc12,8.58
2rgp,CHEMBL408399,O=C(O)CCNc1c(Br)cccc1Nc1ncnc2ccncc12,9.21
2rgp,CHEMBL408647,CN(C)CCCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.05
2rgp,CHEMBL410635,CN(CC(O)CO)c1c(Br)cccc1Nc1ncnc2ccncc12,8.49
2rgp,CHEMBL411243,CN(C)CCCCCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.07
2rgp,CHEMBL427832,OCCN(CCO)CCCNc1c(Br)cccc1Nc1ncnc2ccncc12,8.92
2rgp,CHEMBL441333,COc1c(Br)cccc1Nc1ncnc2ccncc12,7.4
2rgp,CHEMBL441335,COc1cccc(Nc2ncnc3ccncc23)c1N,6.88
2rgp,CHEMBL52665,Brc1cccc(Nc2ncnc3ccncc23)c1,7.45
2rgp,CHEMBL289959,c1ccc(Nc2ncnc3ccccc23)cc1,6.46
2rgp,CHEMBL290096,Brc1cccc(Nc2ncnc3ccccc23)c1,7.56
2rgp,CHEMBL328216,Nc1cc2ncnc(Nc3cccc(Br)c3)c2cc1N,9.92
2rgp,CHEMBL328244,Nc1ccc2ncnc(Nc3cccc(C(F)(F)F)c3)c2c1,6.24
2rgp,CHEMBL328691,COC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,7.92
2rgp,CHEMBL329672,Clc1cccc(Nc2ncnc3ccccc23)c1,7.63
2rgp,CHEMBL420254,CCNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,7.92
2rgp,CHEMBL433205,Nc1ccc2c(Nc3cccc(C(F)(F)F)c3)ncnc2c1,8.48
2rgp,CHEMBL441083,Cc1cccc(Nc2ncnc3ccccc23)c1,6.04
2rgp,CHEMBL50344,CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,8.39
2rgp,CHEMBL52015,CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1,7.07
2rgp,CHEMBL52197,COc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,6.45
2rgp,CHEMBL63469,Nc1cc2c(Nc3cccc(Br)c3)ncnc2cc1Cl,8.18
2rgp,CHEMBL65038,COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+](=O)[O-],7.82
2rgp,CHEMBL66409,O=[N+]([O-])c1cc2c(Nc3cccc(Br)c3)ncnc2cc1Cl,7.6
2rgp,CHEMBL90013,CN(C)c1ccc2c(Nc3cccc(Br)c3)ncnc2c1,7.95
2rgp,CHEMBL92812,CNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,8.15
2rgp,CHEMBL92824,FC(F)(F)c1cccc(Nc2ncnc3ccccc23)c1,6.23
2rgp,CHEMBL92825,Ic1cccc(Nc2ncnc3ccccc23)c1,7.09
2rgp,CHEMBL92936,CNc1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+](=O)[O-],7.16
2rgp,CHEMBL92937,CNc1cc2ncnc(Nc3cccc(Br)c3)c2cc1N,9.16
2rgp,CHEMBL92985,Fc1cccc(Nc2ncnc3ccccc23)c1,7.25
2rgp,CHEMBL93032,Oc1cc2ncnc(Nc3cccc(Br)c3)c2cc1O,9.76
2rgp,CHEMBL93181,COc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,8.0
2rgp,CHEMBL93302,Oc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,8.32
2rgp,CHEMBL93461,CC(=O)Nc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,7.39
2rgp,CHEMBL96489,CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cc1N,6.79
2rgp,CHEMBL96780,COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1N,8.42
2rgp,CHEMBL298931,Cc1cccc(Nc2ncnc3cnc(N)nc23)c1,7.76
2rgp,CHEMBL299622,CNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1,9.11
2rgp,CHEMBL51854,COc1ncc2ncnc(Nc3cccc(Br)c3)c2n1,8.42
2rgp,CHEMBL52591,CNc1ncc2ncnc(Nc3cccc(C)c3)c2n1,8.36
2rgp,CHEMBL52823,Cc1cccc(Nc2ncnc3cnc(Cl)nc23)c1,6.42
2rgp,CHEMBL52829,Cc1cccc(Nc2ncnc3cnc(N(C)C)nc23)c1,8.39
2rgp,CHEMBL53310,CNc1ncc2ncnc(Nc3ccccc3)c2n1,7.88
2rgp,CHEMBL53311,Clc1ncc2ncnc(Nc3cccc(Br)c3)c2n1,7.08
2rgp,CHEMBL53777,CN(C)c1ncc2ncnc(Nc3cccc(Br)c3)c2n1,9.02
2rgp,CHEMBL53831,Nc1ncc2ncnc(Nc3cccc(Br)c3)c2n1,8.82
2rgp,CHEMBL405398,Brc1cccc(Nc2ncnc3ccncc23)c1NCCN1CCOCC1,8.49
