2zdt,CHEMBL1288156,COC(=O)c1sccc1NC(=O)Cc1ccc(OC)cc1,6.0
2zdt,CHEMBL1288186,COC(=O)c1sccc1NC(=O)Cc1ccc(C(F)(F)F)cc1,5.1612
2zdt,CHEMBL1288243,CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1,5.8539
2zdt,CHEMBL1288244,COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1,5.4202
2zdt,CHEMBL1288245,COCCN(C)C(=O)c1sccc1NC(=O)Cc1ccccc1,3.301
2zdt,CHEMBL1288930,COC(=O)c1sccc1NC(=O)Cc1ccccc1,5.5686
2zdt,CHEMBL1288932,CC(=O)c1sccc1NC(=O)Cc1ccccc1,4.7696
2zdt,CHEMBL1288933,O=C(Cc1ccccc1)Nc1ccsc1CO,3.301
2zdt,CHEMBL1288964,CC(=NO)c1sccc1NC(=O)Cc1ccccc1,4.5376
2zdt,CHEMBL1288965,C=C(C)c1sccc1NC(=O)Cc1ccccc1,3.301
2zdt,CHEMBL1288966,CCOC(=O)c1sccc1NC(=O)Cc1ccccc1,6.1549
2zdt,CHEMBL1288993,NC(=O)c1sccc1NC(=O)Cc1ccccc1,5.3565
2zdt,CHEMBL1287859,COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12,6.0458
2zdt,CHEMBL1288188,COC(=O)c1sccc1NC(=O)Cc1cccc2ccccc12,5.8239
2zdt,CHEMBL1288931,COC(=O)c1sccc1NC(=O)Cc1ccncc1,4.7645
2zdt,CHEMBL1288895,COC(=O)c1sccc1NC(=O)Cc1cccs1,5.6576
2zdt,CHEMBL1288299,Cc1ccncc1NC(=O)Cc1cccc2ccccc12,3.301
2zdt,CHEMBL1288298,COC(=O)c1cccnc1NC(=O)Cc1cccc2ccccc12,3.301
2zdt,CHEMBL1288297,COC(=O)c1scnc1NC(=O)Cc1cccc2ccccc12,3.301
2zdt,CHEMBL1288272,COC(=O)c1nonc1NC(=O)Cc1cccc2ccccc12,3.301
2zdt,CHEMBL1288216,COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12,6.2147
2zdt,CHEMBL1288215,COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12,6.2147
2zdt,CHEMBL1288214,COC(=O)c1sccc1NC(=O)Cc1ccccc1-c1c[nH]nn1,4.8996
2zdt,CHEMBL1288187,COC(=O)c1sccc1NC(=O)Cc1ccc2ccccc2c1,5.4089
2zdt,CHEMBL1288160,O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cscn1,7.1135
2zdt,CHEMBL1288159,O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cnccn1,6.3279
2zdt,CHEMBL1288158,COC(=O)c1sccc1NC(=O)Cc1ccc(-n2ccnc2)cc1,5.7959
2zdt,CHEMBL1288157,COC(=O)c1sccc1NC(=O)Cc1ccc(-c2ccncc2)cc1,6.1612
2zdt,CHEMBL1288129,Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12,5.7959
2zdt,CHEMBL1288128,O=C(Cc1cccc2cnccc12)Nc1scnc1-c1nc[nH]n1,6.0862
2zdt,CHEMBL1288127,COC(=O)c1ncsc1NC(=O)Cc1cccc2cnccc12,5.7959
2zdt,CHEMBL1288100,O=C(Cc1cccc2cnccc12)Nc1ccsc1-c1cscn1,6.7959
2zdt,CHEMBL1288037,COc1ccc(CC(=O)Nc2ccsc2N2CCOC2=O)cc1,4.4318
