3biz,CHEMBL209388,Cn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.2441
3biz,CHEMBL209448,N#Cc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.7212
3biz,CHEMBL209541,O=C1NC(=O)c2c1c(-c1ccc(Cl)cc1)cc1[nH]c3ccc(O)cc3c21,6.1367
3biz,CHEMBL209594,COc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.6198
3biz,CHEMBL209786,O=C1NC(=O)c2c1c(-c1ccccc1[N+](=O)[O-])cc1[nH]c3ccc(O)cc3c21,7.3279
3biz,CHEMBL211140,Nc1ccc(Cl)c(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,7.699
3biz,CHEMBL211626,O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3cc(O)ccc3c21,6.5086
3biz,CHEMBL211929,Nc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,6.8239
3biz,CHEMBL212494,O=C1NC(=O)c2c1c(-c1cccc(F)c1)cc1[nH]c3ccc(O)cc3c21,6.6576
3biz,CHEMBL212495,O=C1NC(=O)c2c1c(-c1cccc(Cl)c1)cc1[nH]c3ccc(O)cc3c21,7.2596
3biz,CHEMBL212594,O=C1NC(=O)c2c1c(-c1ccccc1O)cc1[nH]c3ccc(O)cc3c21,7.2218
3biz,CHEMBL212646,CCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.2007
3biz,CHEMBL212659,O=C1NC(=O)c2c1c(-c1ccccc1C(F)(F)F)cc1[nH]c3ccc(O)cc3c21,6.2366
3biz,CHEMBL212660,O=C1NC(=O)c2c1c(-c1ccc(O)cc1)cc1[nH]c3ccc(O)cc3c21,7.1739
3biz,CHEMBL212797,Nc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,7.1549
3biz,CHEMBL212798,O=C1NC(=O)c2c1c(-c1ccc(F)cc1)cc1[nH]c3ccc(O)cc3c21,4.7959
3biz,CHEMBL212846,Cc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,5.4815
3biz,CHEMBL212945,Cc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1C,6.5686
3biz,CHEMBL213019,N#Cc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,5.7447
3biz,CHEMBL213117,COc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,4.9208
3biz,CHEMBL213313,Nc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1Cl,7.6778
3biz,CHEMBL213346,O=C1NC(=O)c2c1c(-c1cc(Cl)ccc1Cl)cc1[nH]c3ccc(O)cc3c21,6.3098
3biz,CHEMBL213367,O=C1NC(=O)c2c1c(-c1ccc(O)cc1Cl)cc1[nH]c3ccc(O)cc3c21,7.6383
3biz,CHEMBL213475,COc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,6.2076
3biz,CHEMBL213525,CC(C)n1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.2757
3biz,CHEMBL213585,O=C1NC(=O)c2c1c(-c1cccc(O)c1Cl)cc1[nH]c3ccc(O)cc3c21,7.9208
3biz,CHEMBL213593,O=C1NC(=O)c2c1c(-c1c(Cl)cccc1Cl)cc1[nH]c3ccc(O)cc3c21,7.5528
3biz,CHEMBL214005,Cn1c2ccc(O)cc2c2c3c(c(-c4ccccc4)cc21)C(=O)NC3=O,6.585
3biz,CHEMBL214090,COc1cccc(F)c1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.5376
3biz,CHEMBL214137,CCCCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,6.7696
3biz,CHEMBL214140,O=C1NC(=O)c2c1c(-c1cccc(O)c1)cc1[nH]c3ccc(O)cc3c21,7.0506
3biz,CHEMBL214208,O=C1NC(=O)c2c1c(-c1cc(O)ccc1Cl)cc1[nH]c3ccc(O)cc3c21,7.3768
3biz,CHEMBL214253,O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3ccc(O)cc3c21,7.0132
3biz,CHEMBL215470,CCOc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.585
3biz,CHEMBL215485,COc1cccc(Cl)c1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.8239
3biz,CHEMBL215506,CSc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.4815
3biz,CHEMBL215677,O=C1NC(=O)c2c1c(-c1ccccc1Br)cc1[nH]c3ccc(O)cc3c21,7.6383
3biz,CHEMBL215762,O=C1NC(=O)c2c1c(-c1ccc(CO)cc1)cc1[nH]c3ccc(O)cc3c21,5.9208
3biz,CHEMBL215764,CC(=O)c1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.0809
3biz,CHEMBL215815,O=C1NC(=O)c2c1c(-c1ccccc1I)cc1[nH]c3ccc(O)cc3c21,7.8861
3biz,CHEMBL215900,CCCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.2291
3biz,CHEMBL377456,CC(=O)c1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,5.4437
3biz,CHEMBL377867,CSc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,4.5376
3biz,CHEMBL378066,Nc1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c(Br)c1,7.699
3biz,CHEMBL378067,O=C1NC(=O)c2c1c(-c1c(Br)cccc1Br)cc1[nH]c3ccc(O)cc3c21,7.4559
3biz,CHEMBL378171,O=C1NC(=O)c2c1c(-c1ccccc1CO)cc1[nH]c3ccc(O)cc3c21,6.3468
3biz,CHEMBL378472,Nc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.6778
3biz,CHEMBL379322,CC(=O)c1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,5.3665
3biz,CHEMBL379392,O=C1NC(=O)c2c1c(-c1c(Cl)cc(O)cc1Cl)cc1[nH]c3ccc(O)cc3c21,7.3098
3biz,CHEMBL379592,O=C1NC(=O)c2c1c(-c1cccc([N+](=O)[O-])c1)cc1[nH]c3ccc(O)cc3c21,6.5229
3biz,CHEMBL379732,O=C1NC(=O)c2c1c(-c1c(O)cccc1Cl)cc1[nH]c3ccc(O)cc3c21,7.3468
3biz,CHEMBL379825,CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.301
3biz,CHEMBL379975,O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,7.9586
3biz,CHEMBL380048,Cc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,6.6383
3biz,CHEMBL383926,CCc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.2924
3biz,CHEMBL384089,COc1cc(N)ccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.7212
3biz,CHEMBL384477,O=C1NC(=O)c2c1c(-c1cccc(Cl)c1Cl)cc1[nH]c3ccc(O)cc3c21,7.5528
3biz,CHEMBL384635,Cc1ccc(C)c(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,6.0177
3biz,CHEMBL384829,Cc1ccccc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.8239
3biz,CHEMBL384831,CC(C)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,6.8239
3biz,CHEMBL385194,Cc1cccc(C)c1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.1249
3biz,CHEMBL385349,O=C1NC(=O)c2c1c(-c1cccc(CO)c1)cc1[nH]c3ccc(O)cc3c21,6.0605
3biz,CHEMBL385828,NCc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,5.3565
3biz,CHEMBL386048,O=C1NC(=O)c2c1c(-c1c(Cl)ccc(O)c1Cl)cc1[nH]c3ccc(O)cc3c21,7.7447
3biz,CHEMBL386199,COc1cccc(OC)c1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,7.5686
3biz,CHEMBL386809,O=C1NC(=O)c2c1c(-c1ccccc1F)cc1[nH]c3ccc(O)cc3c21,6.4815
3biz,CHEMBL411662,O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCCO,8.0458
3biz,CHEMBL413579,N#Cc1cccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1,6.7447
3biz,CHEMBL424888,COc1ccc(N)cc1-c1cc2[nH]c3ccc(O)cc3c2c2c1C(=O)NC2=O,6.9586
3biz,CHEMBL452336,CNCCCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,6.9586
3biz,CHEMBL454908,CN(C)CCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.0
3biz,CHEMBL459889,O=C(O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,8.0458
3biz,CHEMBL460939,O=C(O)CCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,6.4089
3biz,CHEMBL460940,CS(=O)(=O)NC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.9208
3biz,CHEMBL461116,CN(C)CCNC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,7.8539
3biz,CHEMBL462011,CN(C)CCNC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.4559
3biz,CHEMBL470113,NC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,6.4815
3biz,CHEMBL471157,O=C1NC(=O)c2c1c(-c1c(Cl)cccc1Cl)cc1c2c2cc(O)ccc2n1CCO,8.0969
3biz,CHEMBL471163,O=C1NC(=O)c2c1c(-c1c(Cl)cccc1Cl)cc1c2c2cc(O)ccc2n1CCCO,8.1549
3biz,CHEMBL472542,NC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,8.2218
3biz,CHEMBL486868,CN(C)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.0177
3biz,CHEMBL487031,CN(C)CCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,6.7696
3biz,CHEMBL487335,Nc1cc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)ccc1Cl,7.6198
3biz,CHEMBL487891,COC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.5229
3biz,CHEMBL488054,COCCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.5686
3biz,CHEMBL508516,CN(C)CCCn1c2ccc(O)cc2c2c3c(c(-c4c(Cl)cccc4Cl)cc21)C(=O)NC3=O,6.8539
3biz,CHEMBL508541,CNCCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.1612
3biz,CHEMBL511280,N#CCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.8239
3biz,CHEMBL511991,O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCO,7.3468
3biz,CHEMBL512341,COc1ccccc1-c1cc2c(c3c1C(=O)NC3=O)c1cc(O)ccc1n2CCCO,7.5229
3biz,CHEMBL520240,N#CCCCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O,7.4815
3biz,CHEMBL526721,CS(=O)(=O)c1ccc(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)cc1,5.9586
3biz,CHEMBL475325,O=C1NC(=O)c2c1ccc1c2c2cc(O)ccc2n1CCO,7.6021
3biz,CHEMBL483801,CN(C)CCNC(=O)CCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,6.7696
3biz,CHEMBL484808,NC(=O)CCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,7.6778
3biz,CHEMBL488573,CN(C)CCCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,6.4437
3biz,CHEMBL509601,O=C1NC(=O)c2c1ccc1c2c2cc(O)ccc2n1CCCO,6.699
3biz,CHEMBL519887,CNCCCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,6.5528
3biz,CHEMBL520181,CN(C)CCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,6.699
3biz,CHEMBL520182,O=C(O)CCn1c2ccc(O)cc2c2c3c(ccc21)C(=O)NC3=O,7.6383
