3d0e,CHEMBL2035021,NC1(c2ccc(-c3nc4ccccn4c3-c3ccccc3)cc2)CCC1,6.3615
3d0e,CHEMBL2035022,NC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.301
3d0e,CHEMBL3699675,COC(=O)c1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.4202
3d0e,CHEMBL3699677,CNC(=O)Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.8356
3d0e,CHEMBL3699683,N#Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.5045
3d0e,CHEMBL3699684,Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.617999999999999
3d0e,CHEMBL3699685,Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.5622
3d0e,CHEMBL3699687,Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.6402
3d0e,CHEMBL3699688,COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.3279
3d0e,CHEMBL3699689,CNC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.9355
3d0e,CHEMBL3699690,COCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.3778
3d0e,CHEMBL3699693,NC1(c2ccc(-c3nc4cc(CO)ccn4c3-c3ccccc3)cc2)CCC1,6.4473
3d0e,CHEMBL3699694,NC1(c2ccc(-c3nc4c(CO)cccn4c3-c3ccccc3)cc2)CCC1,6.58
3d0e,CHEMBL3699695,NC1(c2ccc(-c3nc4ccc(Br)cn4c3-c3ccccc3)cc2)CCC1,6.9957
3d0e,CHEMBL3699696,COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.7878
3d0e,CHEMBL3699697,NC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.1805
3d0e,CHEMBL3699699,CCc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.2757
3d0e,CHEMBL3699701,COC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.6904
3d0e,CHEMBL3699702,COCCNCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,5.7082
3d0e,CHEMBL3699703,NC1(c2ccc(-c3nc4ccc(CO)cn4c3-c3ccccc3)cc2)CCC1,6.4145
3d0e,CHEMBL3699712,COC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.1938
3d0e,CHEMBL3699713,COC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.7033
3d0e,CHEMBL3699715,CCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.7167
3d0e,CHEMBL3699716,NC1(c2ccc(-c3nc4c(Br)cccn4c3-c3ccccc3)cc2)CCC1,6.7905
3d0e,CHEMBL3699717,NC1(c2ccc(-c3nc4cc(Br)ccn4c3-c3ccccc3)cc2)CCC1,7.3372
3d0e,CHEMBL3699719,CCOC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.6326
3d0e,CHEMBL3699720,NC1(c2ccc(-c3nc4c(F)cccn4c3-c3ccccc3)cc2)CCC1,6.5575
3d0e,CHEMBL3699722,NC1(c2ccc(-c3nc4ccc(F)cn4c3-c3ccccc3)cc2)CCC1,6.4145
3d0e,CHEMBL3699724,C=Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.3747
3d0e,CHEMBL3699725,C=Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,5.7981
3d0e,CHEMBL3699727,NC1(c2ccc(-c3nc4ccc(C(=O)O)cn4c3-c3ccccc3)cc2)CCC1,7.1739
3d0e,CHEMBL3699728,COc1cc(Br)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.7696
3d0e,CHEMBL3699729,CC(C)NC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.5544
3d0e,CHEMBL3699730,NC1(c2ccc(-c3nc4ccc(C(=O)NCCF)cn4c3-c3ccccc3)cc2)CCC1,6.8416
3d0e,CHEMBL3699731,NC1(c2ccc(-c3nc4ccc(C(=O)NCCO)cn4c3-c3ccccc3)cc2)CCC1,6.317
3d0e,CHEMBL3699732,COCCNC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.2882
3d0e,CHEMBL3699735,NC1(c2ccc(-c3nc4ccc(C(=O)NO)cn4c3-c3ccccc3)cc2)CCC1,6.9281
3d0e,CHEMBL3699737,CN(C)C(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,5.8289
3d0e,CHEMBL3699738,CCNC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.8125
3d0e,CHEMBL3699742,NC1(c2ccc(-c3nc4cc(Cl)ccn4c3-c3ccccc3)cc2)CCC1,7.2218
3d0e,CHEMBL3699743,NC1(c2ccc(-c3nc4cc(F)ccn4c3-c3ccccc3)cc2)CCC1,7.1024
3d0e,CHEMBL3699749,Cc1cc(C)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.2518
3d0e,CHEMBL3699750,Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1Cl,6.6778
3d0e,CHEMBL3699752,Cc1cc(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.7959
3d0e,CHEMBL3699756,NC1(c2ccc(-c3nc4cc(Cl)c(Cl)cn4c3-c3ccccc3)cc2)CCC1,7.0315
3d0e,CHEMBL3699758,Cc1cc(Br)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.9626
3d0e,CHEMBL3699768,NC(=O)c1cc(Br)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.6198
3d0e,CHEMBL3699769,Cc1cc(C(N)=O)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,5.8617
3d0e,CHEMBL3699773,Cc1c(C(N)=O)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1C,7.041
3d0e,CHEMBL3699774,Cc1cc(C(N)=O)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.4437
3d0e,CHEMBL3703102,CCOc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.1549
3d0e,CHEMBL3703103,C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.2069
3d0e,CHEMBL3703112,CCOC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.6576
3d0e,CHEMBL3703113,NC1(c2ccc(-c3nc4cc(C(=O)O)ccn4c3-c3ccccc3)cc2)CCC1,7.5376
3d0e,CHEMBL3703114,CNC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.2757
3d0e,CHEMBL3703115,COC(=O)C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.284
3d0e,CHEMBL3703116,NC(=O)C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.3565
3d0e,CHEMBL3703117,COC(=O)CCc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.1249
3d0e,CHEMBL3703118,CCNC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.3372
3d0e,CHEMBL3703119,NC1(c2ccc(-c3nc4cc(C(=O)NO)ccn4c3-c3ccccc3)cc2)CCC1,7.3188
3d0e,CHEMBL3703120,CC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.2596
3d0e,CHEMBL3703131,NC1(c2ccc(-c3nc4ccc(Cl)cn4c3-c3ccccc3)cc2)CCC1,7.0555
3d0e,CHEMBL3703132,COC(=O)C=Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.6925
3d0e,CHEMBL3703133,NC(=O)C=Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.8729
3d0e,CHEMBL3703134,CCOC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.8477
3d0e,CHEMBL3703135,CC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.1612
3d0e,CHEMBL3703136,COc1cc(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.2924
3d0e,CHEMBL3703137,COc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.1938
3d0e,CHEMBL3703138,CCc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.301
3d0e,CHEMBL3703142,Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.1481
3d0e,CHEMBL3703143,CC(=O)Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.0223
3d0e,CHEMBL3703144,NC(=O)Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.0362
3d0e,CHEMBL3703145,CON(C)C(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.5157
3d0e,CHEMBL3703146,Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.2321
3d0e,CHEMBL3703147,CC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.0362
3d0e,CHEMBL3703148,NC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.6556
3d0e,CHEMBL3703149,CNC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.5114
3d0e,CHEMBL3703150,CS(=O)(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.5045
3d0e,CHEMBL3703151,C=Cc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.1192
3d0e,CHEMBL3703154,NC1(c2ccc(-c3nc4ccc(O)cn4c3-c3ccccc3)cc2)CCC1,6.3382
3d0e,CHEMBL3703155,NC1(c2ccc(-c3nc4c(O)cccn4c3-c3ccccc3)cc2)CCC1,6.1524
3d0e,CHEMBL3703156,NC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.8125
3d0e,CHEMBL3703157,NC(=O)c1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,7.5528
3d0e,CHEMBL3703159,NC(=O)CCc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.3799
3d0e,CHEMBL3703160,CCC(=O)CCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,5.8801
3d0e,CHEMBL3703161,COC(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.0862
3d0e,CHEMBL3703162,NC(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.8794
3d0e,CHEMBL3703163,CN(C)C(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,7.0132
3d0e,CHEMBL3703164,[C-]#[N+]COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1,6.8697
3d0e,CHEMBL3703165,COC(=O)COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.3134
3d0e,CHEMBL3703166,[C-]#[N+]COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.8729
3d0e,CHEMBL3703167,NC1(c2ccc(-c3nc4cc(O)ccn4c3-c3ccccc3)cc2)CCC1,5.6934
3d0e,CHEMBL3703171,N#Cc1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.4012
3d0e,CHEMBL3640020,Cc1cc(-c2ccc3nc(-c4ccc(C5(N)CCC5)cc4)c(-c4ccccc4)n3c2)[nH]n1,6.1637
3d0e,CHEMBL3699762,Cc1c(-c2ccn[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1C,7.2596
3d0e,CHEMBL3699771,NC(=O)c1cc(-c2ccn[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.9245
3d0e,CHEMBL3699776,Cc1cc(-c2ccn[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.7212
3d0e,CHEMBL3699778,Cc1cc(-c2cc(C)c3nc(-c4ccc(C5(N)CCC5)cc4)c(-c4ccccc4)n3c2)[nH]n1,6.3233
3d0e,CHEMBL3699772,NC(=O)c1cc(-c2cccnc2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.9508
3d0e,CHEMBL3699777,Cc1cc(-c2cccnc2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,6.8894
3d0e,CHEMBL3703129,NC1(c2ccc(-c3nc4ccc(-c5cccnc5)cn4c3-c3ccccc3)cc2)CCC1,6.7986
3d0e,CHEMBL3703168,NC1(c2ccc(-c3nc4ccc(-c5cccnc5O)cn4c3-c3ccccc3)cc2)CCC1,6.2104
3d0e,CHEMBL3699770,NC(=O)c1cc(-c2cn[nH]c2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.301
3d0e,CHEMBL3699775,Cc1cc(-c2cn[nH]c2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.0
3d0e,CHEMBL3703124,NC1(c2ccc(-c3nc4ccc(-c5cn[nH]c5)cn4c3-c3ccccc3)cc2)CCC1,6.9393
3d0e,CHEMBL3703169,COc1cc(-c2cn[nH]c2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12,7.5229
3d0e,CHEMBL3699669,Cc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.5331
3d0e,CHEMBL3699670,COc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.5361
3d0e,CHEMBL3699671,CCOc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.4841
3d0e,CHEMBL3699710,CCc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1,6.7932
