3el8,CHEMBL291777,CCN(CC)CCCNc1ncc2cc(-c3c(C)cccc3C)c(NC(=O)NC(C)(C)C)nc2n1,7.0088
3el8,CHEMBL294438,CN(C)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,6.9208
3el8,CHEMBL299026,CCN(CC)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,7.1367
3el8,CHEMBL301273,CCNC(=O)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl,7.0269
3el8,CHEMBL301483,CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl,7.7447
3el8,CHEMBL417950,CCN(CC)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)CC(C)(C)C)nc2n1,4.7212
3el8,CHEMBL45827,CCN(CC)CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,8.1308
3el8,CHEMBL56380,CN(C)CCCN(C)c1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,5.9586
3el8,CHEMBL57022,CCN(CC)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)C)nc2n1,7.1079
3el8,CHEMBL57475,CCN(CC)CCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,5.3872
3el8,CHEMBL57761,CCNC(=O)Nc1nc2nc(NCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl,5.585
3el8,CHEMBL57803,CCN(CC)CCCNc1ncc2cc(-c3c(Br)cccc3Br)c(NC(=O)NC(C)(C)C)nc2n1,7.0132
3el8,CHEMBL58684,CN(C)CC(C)(C)CNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1,5.4559
3el8,CHEMBL58937,CCN=C(N)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl,5.8539
3el8,CHEMBL60690,CCN=C(S)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl,6.8861
3el8,CHEMBL264280,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(N)=O)nc3n2)CC1,7.2147
3el8,CHEMBL292146,C=CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,7.6576
3el8,CHEMBL292701,CCN(CC)C(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,3.301
3el8,CHEMBL298620,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(N)nc3n2)CC1,6.7447
3el8,CHEMBL299270,CC(C)N=C(Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl)NC(C)C,6.0706
3el8,CHEMBL300992,CCCC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,5.5686
3el8,CHEMBL416501,CCCCCCCCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,6.9208
3el8,CHEMBL417961,CN(C)CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,7.699
3el8,CHEMBL57207,CC(C)NC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,7.7212
3el8,CHEMBL57347,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC(C)(C)C)nc3n2)CC1,7.4949
3el8,CHEMBL57451,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NCCNC(=O)OC(C)(C)C)nc3n2)CC1,6.8239
3el8,CHEMBL57947,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(N=C(S)NC(C)(C)C)nc3n2)CC1,6.6576
3el8,CHEMBL293322,Cc1ccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)cc1,7.4437
3el8,CHEMBL294711,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Nc4ccc(C(F)(F)F)cc4)nc3n2)CC1,6.7212
3el8,CHEMBL298679,COc1ccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)cc1,7.4815
3el8,CHEMBL299687,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Nc4ccc(Cl)c(Cl)c4)nc3n2)CC1,7.0362
3el8,CHEMBL301641,COc1ccccc1NC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl,7.7959
3el8,CHEMBL418111,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Nc4ccccc4)nc3n2)CC1,7.8239
3el8,CHEMBL444829,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Nc4ccc(Br)cc4)nc3n2)CC1,7.4815
3el8,CHEMBL58652,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Nc4ccc(Cl)cc4)nc3n2)CC1,7.3979
3el8,CHEMBL60979,COc1cccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)c1,7.5376
3el8,CHEMBL300335,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(N=C(N)Nc4ccccc4)nc3n2)CC1,6.0655
3el8,CHEMBL417208,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(N=C(S)Nc4ccccc4)nc3n2)CC1,7.6576
3el8,CHEMBL58936,CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)Cc4ccccc4)nc3n2)CC1,5.4815
