3eml,CHEMBL3222063,Nc1nc(-c2ccco2)nc2sc(CN3CCC(O)CC3)cc12,6.52
3eml,CHEMBL3222083,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCC(F)CC3)cc12,7.44
3eml,CHEMBL3222060,Nc1nc(-c2ccco2)nc2sc(CN3CCC(F)(F)CC3)cc12,7.3
3eml,CHEMBL3222079,Nc1nc(-c2ccc(C(F)F)o2)nc2sc(CN3CCCC(F)(F)C3)cc12,7.36
3eml,CHEMBL3217800,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCCC(F)(F)C3)cc12,8.04
3eml,CHEMBL3222070,CCc1ccc(-c2nc(N)c3cc(CN4[C@@H](C)CCC[C@H]4C)sc3n2)o1,7.6
3eml,CHEMBL3222089,C[C@H]1CCC[C@@H](C)N1Cc1cc2c(N)nc(-c3ccc(Br)o3)nc2s1,7.92
3eml,CHEMBL3222062,C[C@H]1CCC[C@@H](C)N1Cc1cc2c(N)nc(-c3ccco3)nc2s1,8.28
3eml,CHEMBL3222072,CC(C)c1ccc(-c2nc(N)c3cc(CN4[C@@H](C)CCC[C@H]4C)sc3n2)o1,7.77
3eml,CHEMBL3222076,C[C@H]1CCC[C@@H](C)N1Cc1cc2c(N)nc(-c3ccc(C(F)F)o3)nc2s1,7.54
3eml,CHEMBL3222077,Nc1nc(-c2ccc(C(F)F)o2)nc2sc(CN3CCC(F)CC3)cc12,7.37
3eml,CHEMBL3222053,Cc1ccc(-c2nc(N)c3cc(CN4CCCCC4)sc3n2)o1,7.54
3eml,CHEMBL3222061,Nc1nc(-c2ccco2)nc2sc(CN3CCCC(F)(F)C3)cc12,8.18
3eml,CHEMBL3222059,Nc1nc(-c2ccco2)nc2sc(CN3CCC(F)CC3)cc12,7.71
3eml,CHEMBL3222078,Nc1nc(-c2ccc(C(F)F)o2)nc2sc(CN3CCC(F)(F)CC3)cc12,6.21
3eml,CHEMBL3217876,Nc1nc(-c2ccccc2C(F)(F)F)nc2sc(CN3CCC(F)CC3)cc12,5.0
3eml,CHEMBL3217863,N#Cc1cccc(-c2nc(N)c3cc(CN4CCC(F)CC4)sc3n2)c1,7.26
3eml,CHEMBL3217875,Nc1nc(-c2ccc(C(F)(F)F)cc2)nc2sc(CN3CCC(F)CC3)cc12,5.0
3eml,CHEMBL3217874,Nc1nc(-c2cccc(C(F)(F)F)c2)nc2sc(CN3CCC(F)CC3)cc12,5.0
3eml,CHEMBL3217864,N#Cc1cccc(-c2nc(N)c3cc(CN4CCCC(F)(F)C4)sc3n2)c1,7.41
3eml,CHEMBL3217879,CN(C)C(=O)c1cccc(-c2nc(N)c3cc(CN4CCC(F)CC4)sc3n2)c1,5.65
3eml,CHEMBL3217870,N#Cc1ccc(-c2nc(N)c3cc(CN4CCC(F)CC4)sc3n2)cc1,6.41
3eml,CHEMBL3217880,COc1cccc(-c2nc(N)c3cc(CN4CCC(F)CC4)sc3n2)c1,6.52
3eml,CHEMBL3217869,N#Cc1ccccc1-c1nc(N)c2cc(CN3CCC(F)CC3)sc2n1,5.99
3eml,CHEMBL3217877,CS(=O)(=O)c1cccc(-c2nc(N)c3cc(CN4CCC(F)CC4)sc3n2)c1,5.0
3eml,CHEMBL3217882,COc1cccc(-c2nc(N)c3cc(CN4CCCC(F)(F)C4)sc3n2)c1,7.01
3eml,CHEMBL3217878,Nc1nc(-c2cccc([N+](=O)[O-])c2)nc2sc(CN3CCC(F)CC3)cc12,5.42
3eml,CHEMBL3222110,C[C@H]1CCC[C@@H](C)N1Cc1cc2c(N)nc(-c3cccc(C#N)c3)nc2s1,7.19
3eml,CHEMBL1078349,Cc1ccc(C(=O)c2nc(NCc3cccnc3)nc3ccsc23)s1,6.0
3eml,CHEMBL1080068,O=C(c1cccs1)c1nc(NCc2cccnc2)nc2cc(Cl)sc12,7.21
3eml,CHEMBL1080421,CCNc1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1,5.6
3eml,CHEMBL1078087,Cc1ccc(C(=O)c2nc(N(C)Cc3cccnc3)nc3ccsc23)s1,5.64
3eml,CHEMBL1079118,O=C(c1cccs1)c1nc(NCc2cccnc2)nc2ccsc12,7.29
3eml,CHEMBL1081160,CN(C)c1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1,5.85
3eml,CHEMBL1079115,Cc1ccc(C(=O)c2nc(NC(C)c3cccnc3)nc3ccsc23)s1,7.0
3eml,CHEMBL1080241,Nc1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1,5.0
3eml,CHEMBL1077943,CNc1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1,6.02
3eml,CHEMBL1079116,O=C(c1ccc(Cl)s1)c1nc(NCc2cccnc2)nc2ccsc12,5.81
3eml,CHEMBL2377224,N#Cc1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1,6.52
3eml,CHEMBL2377110,Cc1ccc(-c2nc(N)c3cc(Cc4ccccc4Cl)sc3n2)o1,8.54
3eml,CHEMBL2377111,Cc1ccc(-c2nc(N)c3cc(Cc4ccccc4F)sc3n2)o1,8.43
3eml,CHEMBL2377114,CC(C)c1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1,6.77
3eml,CHEMBL2377109,COc1ccccc1Cc1cc2c(N)nc(-c3ccc(C)o3)nc2s1,7.96
3eml,CHEMBL2377112,Cc1ccc(-c2nc(N)c3cc(C(C)c4ccccc4)sc3n2)o1,7.4
3eml,CHEMBL2377239,Cc1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1,7.95
3eml,CHEMBL2377225,Nc1nc(-c2ccc(C(F)F)o2)nc2sc(Cc3ccccc3)cc12,7.6
3eml,CHEMBL2377113,CCc1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1,7.31
3eml,CHEMBL2377226,COc1ccccc1Cc1cc2c(N)nc(-c3ccc(C(F)F)o3)nc2s1,7.88
3eml,CHEMBL2377088,Nc1nc(-c2ccccc2)nc2sc(Cc3ccccc3)cc12,7.53
3eml,CHEMBL2377093,N#Cc1cccc(-c2nc(N)c3cc(Cc4ccccc4F)sc3n2)c1,8.14
3eml,CHEMBL2377090,N#Cc1cccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)c1,7.94
3eml,CHEMBL2377098,Nc1nc(-c2cccc(C(F)(F)F)c2)nc2sc(Cc3ccccc3)cc12,5.99
3eml,CHEMBL2377097,Nc1nc(-c2cccc(F)c2)nc2sc(Cc3ccccc3)cc12,7.38
3eml,CHEMBL2377099,COc1cccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)c1,6.93
3eml,CHEMBL2377091,COc1ccccc1Cc1cc2c(N)nc(-c3cccc(C#N)c3)nc2s1,8.21
3eml,CHEMBL2377092,N#Cc1cccc(-c2nc(N)c3cc(Cc4ccccc4Cl)sc3n2)c1,8.85
3eml,CHEMBL2377094,CC(c1ccccc1)c1cc2c(N)nc(-c3cccc(C#N)c3)nc2s1,6.47
3eml,CHEMBL3222106,Nc1nc(-c2cc(F)cc(F)c2)nc2sc(CN3CCOCC3)cc12,6.46
3eml,CHEMBL3222107,Nc1nc(-c2ccc(F)c(F)c2)nc2sc(CN3CCOCC3)cc12,6.44
3eml,CHEMBL3222105,Nc1nc(-c2cccc(Cl)c2)nc2sc(CN3CCOCC3)cc12,6.92
3eml,CHEMBL3222104,Nc1nc(-c2cccc(F)c2)nc2sc(CN3CCOCC3)cc12,6.96
3eml,CHEMBL3217868,C[C@H]1CN(Cc2cc3c(N)nc(-c4cccc(C#N)c4)nc3s2)C[C@@H](C)O1,6.82
3eml,CHEMBL3222109,N#Cc1cccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)c1,7.44
3eml,CHEMBL3217881,COc1cccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)c1,6.43
3eml,CHEMBL3222103,Nc1nc(-c2ccccc2)nc2sc(CN3CCOCC3)cc12,6.0
3eml,CHEMBL3222082,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCOCC3)cc12,7.34
3eml,CHEMBL3222088,Nc1nc(-c2ccc(Br)o2)nc2sc(CN3CCOCC3)cc12,7.52
3eml,CHEMBL3222071,CC(C)c1ccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)o1,5.87
3eml,CHEMBL3222069,CCc1ccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)o1,7.1
3eml,CHEMBL3222055,Nc1nc(-c2ccco2)nc2sc(CN3CCOCC3)cc12,7.54
3eml,CHEMBL3222075,Nc1nc(-c2ccc(C(F)F)o2)nc2sc(CN3CCOCC3)cc12,7.51
3eml,CHEMBL3222056,Cc1ccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)o1,7.48
3eml,CHEMBL3222052,Cc1ccc(-c2nc(N)c3cc(CN4CCCC4)sc3n2)o1,7.58
3eml,CHEMBL3222067,Nc1nc(-c2ccco2)nc2sc(CN3CCC(F)C3)cc12,7.99
3eml,CHEMBL3222086,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCC(F)(F)C3)cc12,7.8
3eml,CHEMBL3222087,Nc1nc(-c2ccc(Br)o2)nc2sc(CN3CCCC3)cc12,7.65
3eml,CHEMBL3222080,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCCC3)cc12,7.65
3eml,CHEMBL3222068,Nc1nc(-c2ccco2)nc2sc(CN3CCC(F)(F)C3)cc12,8.06
3eml,CHEMBL3222051,Nc1nc(-c2ccco2)nc2sc(CN3CCCC3)cc12,7.55
3eml,CHEMBL1077752,CCNc1nc(C(=O)c2ccc(C)s2)c2sccc2n1,6.9
3eml,CHEMBL1077749,Cc1nc(C(=O)c2ccc(C)s2)c2sccc2n1,5.11
3eml,CHEMBL1079059,Cc1ccc(C(=O)c2ncnc3ccsc23)s1,5.17
3eml,CHEMBL1077751,Cc1ccc(C(=O)c2nc(N)nc3ccsc23)s1,6.66
3eml,CHEMBL1077750,CCc1nc(C(=O)c2ccc(C)s2)c2sccc2n1,5.41
3eml,CHEMBL2377230,Cc1csc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)n1,7.79
3eml,CHEMBL2377233,Cc1csc(-c2nc(N)c3cc(Cc4ccccc4F)sc3n2)n1,8.01
3eml,CHEMBL2377232,Cc1csc(-c2nc(N)c3cc(Cc4ccccc4Cl)sc3n2)n1,8.16
3eml,CHEMBL2377231,COc1ccccc1Cc1cc2c(N)nc(-c3nc(C)cs3)nc2s1,7.88
3eml,CHEMBL2377234,Cc1csc(-c2nc(N)c3cc(C(C)c4ccccc4)sc3n2)n1,7.0
3eml,CHEMBL1078030,O=C(c1nc(NCc2cccnc2)nc2ccsc12)N1CCCC1,5.21
3eml,CHEMBL1079894,C[C@H](Nc1nc(C(=O)N2CCCC2)c2sccc2n1)c1cccnc1,6.33
3eml,CHEMBL1079893,C[C@@H](Nc1nc(C(=O)N2CCCC2)c2sccc2n1)c1cccnc1,5.17
3eml,CHEMBL1082064,CC(Nc1nc(C(=O)N2CCCC2)c2sccc2n1)c1cccnc1,5.63
3eml,CHEMBL1081334,CNC(=O)c1nc(NCc2cccnc2)nc2ccsc12,5.15
3eml,CHEMBL1081335,CCNC(=O)c1nc(NCc2cccnc2)nc2ccsc12,5.6
3eml,CHEMBL1076504,CC(C)NC(=O)c1nc(NCc2cccnc2)nc2ccsc12,5.58
3eml,CHEMBL1079141,O=C(c1ccccc1)c1nc(NCc2cccnc2)nc2ccsc12,5.79
3eml,CHEMBL1079142,Cc1ccc(C(=O)c2nc(NCc3cccnc3)nc3ccsc23)cc1,6.35
3eml,CHEMBL1079232,COc1ccc(C(=O)c2nc(NCc3cccnc3)nc3ccsc23)cc1,6.2
3eml,CHEMBL2377100,Nc1nc(-c2ccccn2)nc2sc(Cc3ccccc3)cc12,6.23
3eml,CHEMBL2377105,N#Cc1cccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)n1,7.59
3eml,CHEMBL2377106,Nc1nc(-c2cccc(Cl)n2)nc2sc(Cc3ccccc3)cc12,6.76
3eml,CHEMBL3222047,CN(C)Cc1cc2c(N)nc(-c3ccco3)nc2s1,6.85
3eml,CHEMBL3222048,CCN(CC)Cc1cc2c(N)nc(-c3ccco3)nc2s1,7.26
3eml,CHEMBL2377237,Cc1ccc(-c2nc(N)c3ccsc3n2)o1,6.96
3eml,CHEMBL3217873,Nc1nc(-c2cccc(C(F)(F)F)c2)nc2sc(CN3CC=CC3)cc12,5.97
3eml,CHEMBL3217872,N#Cc1ccc(-c2nc(N)c3cc(CN4CC=CC4)sc3n2)cc1,7.1
3eml,CHEMBL3222108,N#Cc1cccc(-c2nc(N)c3cc(CN4CC=CC4)sc3n2)c1,7.08
3eml,CHEMBL1078348,Cc1ccc(C(=O)c2nc(NCc3ccccn3)nc3ccsc23)s1,6.73
3eml,CHEMBL1077915,Cc1ccc(C(=O)c2nc(NC(C)c3ccccn3)nc3ccsc23)s1,6.93
3eml,CHEMBL1077985,Cc1ccc(C(=O)c2nc(NCc3ccccc3)nc3ccsc23)s1,5.15
3eml,CHEMBL1078347,Cc1ccc(C(=O)c2nc(NC(C)c3ccccc3)nc3ccsc23)s1,5.97
3eml,CHEMBL2377101,Nc1nc(-c2cccnc2)nc2sc(Cc3ccccc3)cc12,6.67
3eml,CHEMBL2377107,N#Cc1cncc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)c1,6.77
3eml,CHEMBL3222085,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CC=CC3)cc12,8.0
3eml,CHEMBL3222066,Nc1nc(-c2ccco2)nc2sc(CN3CC=CC3)cc12,8.14
3eml,CHEMBL3222093,Nc1nc(-c2nccs2)nc2sc(CN3CCOCC3)cc12,6.6
3eml,CHEMBL3222094,Cc1csc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)n1,6.68
3eml,CHEMBL3217871,N#Cc1ccc(-c2nc(N)c3cc(CN4CC=CCC4)sc3n2)cc1,6.74
3eml,CHEMBL3217866,N#Cc1cccc(-c2nc(N)c3cc(CN4CC=CCC4)sc3n2)c1,7.88
3eml,CHEMBL3222054,Nc1nc(-c2ccco2)nc2sc(CN3CCCCCC3)cc12,7.56
3eml,CHEMBL3222081,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCCCCC3)cc12,7.48
3eml,CHEMBL3222084,Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CC=CCC3)cc12,7.96
3eml,CHEMBL3222058,Nc1nc(-c2ccco2)nc2sc(CN3CC=CCC3)cc12,8.19
3eml,CHEMBL1079043,O=C(c1nccs1)c1nc(NCc2cccnc2)nc2ccsc12,6.14
3eml,CHEMBL1076503,O=C(NC1CC1)c1nc(NCc2cccnc2)nc2ccsc12,6.15
3eml,CHEMBL1079117,Cc1ccc(C(=O)c2nc(NCc3cccnc3)nc3ccsc23)o1,5.9
3eml,CHEMBL1081873,O=C(c1cccnc1)c1nc(NCc2cccnc2)nc2ccsc12,5.93
3eml,CHEMBL1078085,Cc1ccc(C(=O)c2nc(NCCc3ccccn3)nc3ccsc23)s1,6.45
3eml,CHEMBL1082063,O=C(NC1CCCCC1)c1nc(NCc2cccnc2)nc2ccsc12,5.51
3eml,CHEMBL1078086,Cc1ccc(C(=O)c2nc(NCCc3cccnc3)nc3ccsc23)s1,6.75
3eml,CHEMBL1077984,Cc1ccc(C(=O)c2nc(NCC3CCCCC3)nc3ccsc23)s1,5.0
3eml,CHEMBL1079132,O=C(c1ccsc1)c1nc(NCc2cccnc2)nc2ccsc12,6.39
3eml,CHEMBL1078001,Cc1ccc(C(=O)c2nc(NC(=O)c3cccnc3)nc3ccsc23)s1,6.79
3eml,CHEMBL1077902,Cc1ccc(C(=O)c2nc(NCc3ccncn3)nc3ccsc23)s1,6.94
3eml,CHEMBL1079044,O=C(c1cncs1)c1nc(NCc2cccnc2)nc2ccsc12,5.77
3eml,CHEMBL1080067,O=C(c1ccncc1)c1nc(NCc2cccnc2)nc2ccsc12,5.71
3eml,CHEMBL2377235,C=C(c1ccccc1)c1cc2c(N)nc(-c3nc(C)cs3)nc2s1,7.51
3eml,CHEMBL2377236,Cc1csc(-c2nc(N)c3cc(C4(c5ccccc5)CC4)sc3n2)n1,6.97
3eml,CHEMBL2377096,N#Cc1cccc(-c2nc(N)c3cc(C4(c5ccccc5)CC4)sc3n2)c1,6.65
