3eqh,CHEMBL1967513,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12,4.5
3eqh,CHEMBL1968868,N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1,4.5
3eqh,CHEMBL1981215,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12,4.5
3eqh,CHEMBL1981744,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,5.5
3eqh,CHEMBL1981792,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,5.8
3eqh,CHEMBL1982660,COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,4.5
3eqh,CHEMBL1986756,CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,4.5
3eqh,CHEMBL1987430,CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,4.5
3eqh,CHEMBL2000934,CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,4.5
3eqh,CHEMBL2001987,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)ccc(F)c12,4.5
3eqh,CHEMBL2007375,CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,4.5
3eqh,CHEMBL2007603,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12,4.5
3eqh,CHEMBL1971606,CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1,4.5
3eqh,CHEMBL1975121,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,4.5
3eqh,CHEMBL1986143,O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1,4.5
3eqh,CHEMBL1990254,NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,4.5
3eqh,CHEMBL2006299,COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1,4.5
3eqh,CHEMBL1964948,CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,4.5
3eqh,CHEMBL1970290,CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,5.7
3eqh,CHEMBL1978271,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCOCCO)c2)n1,4.5
3eqh,CHEMBL1979773,CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,4.5
3eqh,CHEMBL1994977,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCO)c2)n1,4.5
3eqh,CHEMBL1984842,CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,4.5
3eqh,CHEMBL1991678,Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,4.5
3eqh,CHEMBL1996500,Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,4.5
3eqh,CHEMBL2005792,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,4.5
3eqh,CHEMBL1969151,CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,6.7
3eqh,CHEMBL1973720,NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,7.7
3eqh,CHEMBL1986943,OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,7.5
3eqh,CHEMBL2006439,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,6.7
3eqh,CHEMBL1965170,COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,6.0
3eqh,CHEMBL1972220,Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,7.3
3eqh,CHEMBL1989708,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,6.6
3eqh,CHEMBL2004290,COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,5.9
3eqh,CHEMBL1964902,CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)O)c2)n1,4.5
3eqh,CHEMBL1977634,CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(N)=O)cc2)n1,4.5
3eqh,CHEMBL2003689,CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(=O)O)cc2)n1,4.5
3eqh,CHEMBL2005699,CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)O)cc2)n1,4.5
3eqh,CHEMBL1233887,COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,4.5
3eqh,CHEMBL1978167,Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,4.5
3eqh,CHEMBL1978562,Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,6.0
3eqh,CHEMBL2005478,COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,6.4
3eqh,CHEMBL1986265,O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2Cl)C1,4.5
3eqh,CHEMBL1987998,O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1,4.5
3eqh,CHEMBL1990223,Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1,4.5
3eqh,CHEMBL1983070,CCOc1ccccc1-c1cccc(-c2n[nH]c3nc(O)cc(C)c23)c1,4.5
3eqh,CHEMBL1990590,Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(Cl)cc4)c3)c12,4.5
3eqh,CHEMBL2000724,Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(C#N)cc4)c3)c12,4.5
3eqh,CHEMBL1978166,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,6.3
3eqh,CHEMBL1996649,CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,6.0
3eqh,CHEMBL1999414,CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,6.0
3eqh,CHEMBL1965169,Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,4.5
3eqh,CHEMBL1976420,CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,4.5
3eqh,CHEMBL1994555,CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,4.5
3eqh,CHEMBL1965033,Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,4.5
3eqh,CHEMBL1997892,Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1,4.5
3eqh,CHEMBL2007124,O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1,4.5
3eqh,CHEMBL2003514,COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1,4.5
3eqh,CHEMBL2004159,COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1,4.5
3eqh,CHEMBL1998470,CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,4.5
3eqh,CHEMBL2006450,CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,4.5
3eqh,CHEMBL1996702,COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,4.5
3eqh,CHEMBL550418,COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,4.5
3eqh,CHEMBL1991674,OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,7.5
3eqh,CHEMBL1997846,Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,6.6
3eqh,CHEMBL1991078,COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,5.9
3eqh,CHEMBL1995811,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,4.5
3eqh,CHEMBL1980763,CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,5.7
3eqh,CHEMBL2004118,CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,5.6
3eqh,CHEMBL1978567,COc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1,4.5
3eqh,CHEMBL1998110,[H]C([H])([H])Oc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1,4.5
3eqh,CHEMBL1977931,CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,4.1
3eqh,CHEMBL1997041,Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,5.9
3eqh,CHEMBL1974480,CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1,5.7
3eqh,CHEMBL1992673,O=c1[nH]c2ccc(Cl)cc2c2ncnn12,4.3
3eqh,CHEMBL1973138,Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c(=O)n(C)c1,4.5
3eqh,CHEMBL2001584,Cn1cc(-c2cccc(NC(=O)c3ccc(C(C)(C)C)cc3)c2CO)cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c1=O,4.5
3eqh,CHEMBL1970340,Nc1noc2cccc(-c3cccc(O)c3)c12,5.8
3eqh,CHEMBL1980376,Cc1cccc(-c2cccc3onc(N)c23)c1,5.7
3eqh,CHEMBL1967998,CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1,6.9
3eqh,CHEMBL1979690,CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1,6.9
3eqh,CHEMBL1965387,Nc1n[nH]c2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,4.5
3eqh,CHEMBL2007266,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1,4.5
3eqh,CHEMBL101311,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,4.5
3eqh,CHEMBL242865,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,5.9
3eqh,CHEMBL539660,CN(C)Cc1ccc2c(c1)NC(=O)C1CCCN21,5.5
3eqh,CHEMBL509032,COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,6.1
3eqh,CHEMBL50894,O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,4.5
3eqh,CHEMBL461876,COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,4.5
3eqh,CHEMBL458997,CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,4.5
3eqh,CHEMBL451401,NC(=O)c1cccc2cn[nH]c12,5.1
3eqh,CHEMBL440084,NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1,4.5
3eqh,CHEMBL424872,CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N,4.5
3eqh,CHEMBL388311,NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,6.5
3eqh,CHEMBL383264,NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,4.5
3eqh,CHEMBL360847,CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,4.5
3eqh,CHEMBL3109278,CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,7.4
3eqh,CHEMBL289959,c1ccc(Nc2ncnc3ccccc23)cc1,4.2
3eqh,CHEMBL262623,Nc1ncnc2c1N=C(c1ccccc1)CCN2,5.3
3eqh,CHEMBL234085,CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,4.5
3eqh,CHEMBL225519,O=C1NCCc2[nH]c(-c3ccncc3)cc21,4.5
3eqh,CHEMBL205415,NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,4.5
3eqh,CHEMBL202721,COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,6.8
3eqh,CHEMBL2007559,CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1,4.5
3eqh,CHEMBL2007479,CCCCNc1nc(N)c(C(=O)c2ccccc2)s1,4.5
3eqh,CHEMBL2007421,CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1,4.5
3eqh,CHEMBL2007097,Nc1nc(=O)[nH]c2sccc12,4.3
3eqh,CHEMBL2006564,CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1,7.1
3eqh,CHEMBL2005449,Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1,4.5
3eqh,CHEMBL2004515,c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,5.9
3eqh,CHEMBL2004438,Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,4.5
3eqh,CHEMBL2004025,COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,6.1
3eqh,CHEMBL2003785,Fc1cccc(CNc2ncnc3[nH]cnc23)c1,5.0
3eqh,CHEMBL2002992,CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,4.6
3eqh,CHEMBL2002723,CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,5.6
3eqh,CHEMBL2002599,O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12,4.5
3eqh,CHEMBL2002586,Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,5.5
3eqh,CHEMBL2002202,O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,4.1
3eqh,CHEMBL2002105,Nc1n[nH]c2ncc(Br)cc12,4.7
3eqh,CHEMBL2001923,O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21,4.5
3eqh,CHEMBL2001641,CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1,4.7
3eqh,CHEMBL2001613,O=c1[nH][nH]c2ccc(Br)cc12,4.6
3eqh,CHEMBL2001398,CC(C)(C)CCOc1cc(-c2ccc(C(N)=O)cc2)cc2[nH]nc(N)c12,5.6
3eqh,CHEMBL2001149,Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,4.5
3eqh,CHEMBL2000568,CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,4.5
3eqh,CHEMBL2000029,Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1,4.5
3eqh,CHEMBL1998953,c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1,6.5
3eqh,CHEMBL1997611,CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,4.5
3eqh,CHEMBL1997335,COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,4.5
3eqh,CHEMBL1997275,COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1,6.0
3eqh,CHEMBL1997197,COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1,4.5
3eqh,CHEMBL1997119,Nc1ncc2cccc(-c3ccccc3)n12,4.5
3eqh,CHEMBL1996646,COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,6.0
3eqh,CHEMBL1996510,O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,6.1
3eqh,CHEMBL1996345,N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1,4.5
3eqh,CHEMBL1996048,Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,6.1
3eqh,CHEMBL1995765,Nc1cc(=O)[nH]n1-c1ccccn1,4.1
3eqh,CHEMBL1995211,CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,6.0
3eqh,CHEMBL1994808,Cc1nnc(-c2ccccc2)c(C#N)n1,4.1
3eqh,CHEMBL1994724,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,4.5
3eqh,CHEMBL1994308,O=C(CCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)NN=Cc1c[nH]c2ccccc12,4.5
3eqh,CHEMBL1994159,CC(=O)c1cccc(-c2ccc3nccn3n2)c1,4.4
3eqh,CHEMBL1993904,NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,6.0
3eqh,CHEMBL1993877,C#Cc1cn(C2CCCC2)c2ncnc(N)c12,6.3
3eqh,CHEMBL1993413,O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1,4.5
3eqh,CHEMBL1992937,Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,4.6
3eqh,CHEMBL1992723,c1ccc(-c2cccc3nccn23)cc1,4.2
3eqh,CHEMBL1992581,O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,6.3
3eqh,CHEMBL1992371,O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,4.5
3eqh,CHEMBL1992125,COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,5.9
3eqh,CHEMBL1992073,CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,4.5
3eqh,CHEMBL1992042,O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,6.0
3eqh,CHEMBL1991782,O=C1NCc2c1cccc2-c1cccs1,3.2
3eqh,CHEMBL1990496,Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O,4.5
3eqh,CHEMBL1989267,COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,6.9
3eqh,CHEMBL1989043,CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1,4.5
3eqh,CHEMBL1988805,N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,5.5
3eqh,CHEMBL1987815,NC(=O)c1cc(-c2cccs2)n2nccc2n1,5.4
3eqh,CHEMBL1987535,O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,5.6
3eqh,CHEMBL1986177,O=C(Nc1cccc(Cl)c1)Nc1nc(CCNc2ncnc3ccsc23)cs1,4.5
3eqh,CHEMBL1985681,N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,6.0
3eqh,CHEMBL1985367,Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,5.5
3eqh,CHEMBL1985206,COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2,4.5
3eqh,CHEMBL1984760,CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,5.7
3eqh,CHEMBL1984500,O=C1NCc2c(Br)cccc21,3.2
3eqh,CHEMBL1983923,Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1,6.3
3eqh,CHEMBL1983715,CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,6.4
3eqh,CHEMBL1983640,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,4.5
3eqh,CHEMBL1983630,O=C1Cc2cc(-c3ccccc3)cnc2N1,4.1
3eqh,CHEMBL1983575,O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,8.0
3eqh,CHEMBL1983573,C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,4.9
3eqh,CHEMBL1983393,O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3cn[nH]c3c2)c1,4.5
3eqh,CHEMBL1983348,CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,6.6
3eqh,CHEMBL1983111,CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,7.0
3eqh,CHEMBL1982753,NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,6.0
3eqh,CHEMBL1982711,NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,6.4
