3kl6,CHEMBL83392,CN(C)C(=O)c1ccc(O)c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL309717,COc1cc(cc(Oc2nc(Oc3cccc(c3)C(=O)N(C)C)c(F)c(C)c2F)c1OC)C(=N)N,6.744727495
3kl6,CHEMBL310575,COc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.869666232
3kl6,CHEMBL310878,COc1cc(cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1OC)C(=O)N(C)C,4.3010299960000005
3kl6,CHEMBL311608,COc1ccc(cc1Oc2nc(Oc3cccc(c3)C(=O)N(C)C)c(F)c(C)c2F)C(=N)N,6.142667503999999
3kl6,CHEMBL311788,COc1cc(Oc2nc(Oc3cccc(c3)C(=O)N(C)C)c(F)c(C)c2F)c(O)c(c1)C(=N)N,4.3010299960000005
3kl6,CHEMBL312275,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)C(=O)O)c1F,5.3010299960000005
3kl6,CHEMBL312378,CN(C)Cc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.193820026
3kl6,CHEMBL312592,CN(C)C(=O)c1cccc(Oc2cc(cc(Oc3cccc(c3)C(=N)N)n2)C(=O)O)c1,6.580044252
3kl6,CHEMBL314047,COc1cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)cc(c1)C(=O)N(C)C,6.853871964
3kl6,CHEMBL314591,CCN(CC)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.397940009
3kl6,CHEMBL314645,Cc1c(F)c(Oc2cccc(c2)C(O)C(=O)N)nc(Oc3cccc(c3)C(=N)N)c1F,6.431798276
3kl6,CHEMBL315796,COc1ccc(cc1Oc2nc(Oc3cccc(c3)N(C)C)c(F)c(C)c2F)C(=N)N,5.853871964
3kl6,CHEMBL419116,CN(C)C(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1O,5.346787486
3kl6,CHEMBL419651,CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(ccc3O)C(=N)N)c(F)c(C)c2F)c1,8.744727495
3kl6,CHEMBL419661,CC(C)Oc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.207608311
3kl6,CHEMBL420963,CN(C)C(=O)c1cc(O)cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL432939,NCCNc1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(=N)N)n2)C(=O)O)c1,7.107905397000001
3kl6,CHEMBL440311,Cc1c(F)c(Oc2cccc(CCC(=O)N)c2)nc(Oc3cccc(c3)C(=N)N)c1F,6.15490196
3kl6,CHEMBL441450,Cc1c(F)c(Oc2cccc(NS(=O)(=O)C)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.419759492000001
3kl6,CHEMBL49636,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)C(=N)N)c1F,7.886056647999999
3kl6,CHEMBL70730,CN(C)C(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,7.096910013
3kl6,CHEMBL79258,CN(C)C(=O)c1cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)cc(c1)C(=O)N(C)C,6.795880017000001
3kl6,CHEMBL79303,CN(C)C(=O)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(=N)N)n2)C(=O)O)c1,8.508638306
3kl6,CHEMBL79344,CN(C)c1ccc(C)c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL79395,CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(ccc3NS(=O)(=O)C(F)(F)F)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL79501,CCN(CC)C(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.161150909
3kl6,CHEMBL79715,COc1ccc(C(=N)N)c(OC)c1Oc2nc(Oc3cccc(c3)N(C)C)c(F)c(C)c2F,4.3010299960000005
3kl6,CHEMBL79735,CNC(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.920818754
3kl6,CHEMBL79929,CN(C)C(=O)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3O)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL79950,COc1cc(Oc2nc(Oc3cccc(c3)C(=O)N(C)C)c(F)c(C)c2F)cc(c1)C(=N)N,5.568636236000001
3kl6,CHEMBL79986,CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(ccc3N)C(=N)N)c(F)c(C)c2F)c1,7.853871964
3kl6,CHEMBL80017,CN(C)c1cccc(Oc2nc(Oc3cc(ccc3C)C(=N)N)c(F)c(C)c2F)c1,5.920818754
3kl6,CHEMBL80119,CCOC(=O)Cc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.091514981
3kl6,CHEMBL81007,CC(C)C(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.677780705
3kl6,CHEMBL81086,Cc1c(F)c(Oc2cccc(CC(=O)O)c2)nc(Oc3cccc(c3)C(=N)N)c1F,4.3010299960000005
3kl6,CHEMBL81301,CN(C)C(=O)c1cc(O)c(O)c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL81579,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)C(=O)N)c1F,6.552841969
3kl6,CHEMBL81632,COc1ccc(cc1Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)N(C)C,4.3010299960000005
3kl6,CHEMBL81852,Cc1c(F)c(Oc2ccccc2)nc(Oc3cccc(c3)C(=N)N)c1F,4.3010299960000005
3kl6,CHEMBL81932,Cc1c(F)c(Oc2cccc(CC(=O)N)c2)nc(Oc3cccc(c3)C(=N)N)c1F,6.552841969
3kl6,CHEMBL82006,NC(=N)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(=N)N)n2)C(=O)O)c1,8.22184875
3kl6,CHEMBL82040,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)[N+](=O)[O-])c1F,5.602059991
3kl6,CHEMBL82058,CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.619788757999999
3kl6,CHEMBL82127,CC(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.853871964
3kl6,CHEMBL82149,CC(=O)Nc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.236572006
3kl6,CHEMBL82175,CN(C)C(=O)Cc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.3372421679999995
3kl6,CHEMBL82355,CN(C)C(=O)c1ccc(C)c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,4.3010299960000005
3kl6,CHEMBL82456,CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(cc(O)c3O)C(=N)N)c(F)c(C)c2F)c1,7.638272164
3kl6,CHEMBL82739,CN(C)[S+]([O-])c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.142667503999999
3kl6,CHEMBL82873,CN(C)c1cccc(Oc2nc(Oc3cc(ccc3NS(=O)(=O)C)C(=N)N)c(F)c(C)c2F)c1,5.2596373110000005
3kl6,CHEMBL82925,CN(C)c1cccc(Oc2nc(Oc3cc(ccc3O)C(=N)N)c(F)c(C)c2F)c1,8.522878745
3kl6,CHEMBL83003,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)C(F)(F)F)c1F,5.795880017000001
3kl6,CHEMBL83054,CCNc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.27572413
3kl6,CHEMBL83106,COc1ccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)cc1C(=O)N(C)C,5.853871964
3kl6,CHEMBL83175,COc1c(O)cc(cc1Oc2nc(Oc3cccc(c3)C(=O)N(C)C)c(F)c(C)c2F)C(=N)N,6.795880017000001
3kl6,CHEMBL83324,CN(C)C(=O)C(O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.657577319
3kl6,CHEMBL83367,Cc1c(F)c(Oc2cccc(CO)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.886056647999999
3kl6,CHEMBL83370,Cc1c(F)c(Oc2cccc(O)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.3010299960000005
3kl6,CHEMBL83431,CCOC(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.283996656
3kl6,CHEMBL83648,Cc1c(F)c(Oc2cccc(N)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.48148606
3kl6,CHEMBL83675,CN(C)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,6.795880017000001
3kl6,CHEMBL83743,Cc1c(F)c(Oc2cccc(CN)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.853871964
3kl6,CHEMBL83779,CCOC(=O)c1ccc(cc1Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)N(C)C,4.3010299960000005
3kl6,CHEMBL83873,Cc1c(F)c(Oc2cccc(F)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.4948500220000005
3kl6,CHEMBL83903,CN(C)C(=O)c1cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)ccc1O,5.6989700039999995
3kl6,CHEMBL83925,COc1ccc(cc1Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)C(=O)N(C)C,4.3010299960000005
3kl6,CHEMBL83978,COc1c(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)cccc1C(=O)N(C)C,5.619788757999999
3kl6,CHEMBL84030,Cc1c(F)c(Oc2cccc(Cl)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.769551079
3kl6,CHEMBL84275,CN(C)c1cccc(Oc2nc(Oc3cc(ccc3N)C(=N)N)c(F)c(C)c2F)c1,7.193820026
3kl6,CHEMBL84379,CN(C)C(=O)CCc1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1,5.886056647999999
3kl6,CHEMBL84410,Cc1c(F)c(Oc2cccc(OC(F)(F)F)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.744727495
3kl6,CHEMBL84419,CN(C)c1cccc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)c1C,6.4948500220000005
3kl6,CHEMBL84437,CN(C)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(=N)N)n2)C(=O)O)c1,7.920818754
3kl6,CHEMBL84482,Cc1c(F)c(Oc2cccc(NC(=O)N)c2)nc(Oc3cccc(c3)C(=N)N)c1F,5.397940009
3kl6,CHEMBL84502,CN(C)c1cc(Oc2nc(Oc3cccc(c3)C(=N)N)c(F)c(C)c2F)ccc1Cl,6.3010299960000005
3kl6,CHEMBL48604,NC(=N)c1cccc(Oc2cc(cc(Oc3cccc(c3)C(=N)N)n2)C(=O)O)c1,7.229147987999999
3kl6,CHEMBL93255,NC(=N)c1cccc(CNC(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N)c1,7.653136526
3kl6,CHEMBL306300,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(O)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.552841969
3kl6,CHEMBL307196,Cc1cc(C)cc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,7.958607315
3kl6,CHEMBL307846,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(Cl)c4)c1,6.581698708999999
3kl6,CHEMBL314549,COc1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,6.511449282999999
3kl6,CHEMBL316902,COc1cc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc(OC)c1,6.714442691
3kl6,CHEMBL317811,NC(=N)c1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,8.045757491
3kl6,CHEMBL319753,COC(=O)c1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,5.689731632999999
3kl6,CHEMBL327408,NC(=N)c1ccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc1,6.681936665
3kl6,CHEMBL327562,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cc(F)cc(F)c4)c1,6.718966633
3kl6,CHEMBL327916,NC(=N)c1cccc(Cn2c(cc3ccccc23)C(=O)NCc4ccccc4)c1,5.161780778
3kl6,CHEMBL328307,NC(=N)c1cccc(CNC(=O)c2cc3cc(N)ccc3n2Cc4cccc(c4)C(=N)N)c1,7.292429824
3kl6,CHEMBL328391,NC(=N)c1cccc(Cn2c(cc3ccccc23)C(=O)NCc4cccc(c4)C(=O)N)c1,6.619788757999999
3kl6,CHEMBL328690,Cc1cc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc(c1)C(F)(F)F,7.886056647999999
3kl6,CHEMBL329021,NC(=N)c1ccc(CNC(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N)cc1,6.585026652000001
3kl6,CHEMBL329182,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cc(F)cc(c4)C(F)(F)F)c1,7.408935392999999
3kl6,CHEMBL329805,NC(=N)c1cccc(CNC(=O)c2cc3cc(O)ccc3n2Cc4cccc(c4)C(=N)N)c1,7.113509275
3kl6,CHEMBL330106,Cc1cccc2c1cc(C(=O)NCc3cccc(c3)C(=N)N)n2Cc4cccc(c4)C(=N)N,8.15490196
3kl6,CHEMBL419704,NC(=N)c1cccc(CNC(=O)c2c(Cl)c3ccccc3n2Cc4cccc(c4)C(=N)N)c1,8.045757491
3kl6,CHEMBL450874,CN(C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.OC(=O)C(F)(F)F,5.453457337000001
3kl6,CHEMBL540900,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(N)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.22184875
3kl6,CHEMBL541149,Cc1cccc2c1cc(C(=O)NCc3ccc(cc3)[N+](C)(C)C)n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,7.824875991
3kl6,CHEMBL541151,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(Cl)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.853871964
3kl6,CHEMBL541153,CC[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.987162775
3kl6,CHEMBL541404,COc1ccc2cc(C(=O)NCc3ccc(cc3)[N+](C)(C)C)n(Cc4cccc(c4)C(=N)N)c2c1.[O-]C(=O)C(F)(F)F,5.754487332
3kl6,CHEMBL541405,C[N+](C)(C)c1ccc(CNC(=O)c2cc3c(Br)cccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.619788757999999
3kl6,CHEMBL541406,COc1cccc2c1cc(C(=O)NCc3ccc(cc3)[N+](C)(C)C)n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,7.207608311
3kl6,CHEMBL541657,COc1ccc2c(c1)cc(C(=O)NCc3ccc(cc3)[N+](C)(C)C)n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,7.0268721460000005
3kl6,CHEMBL549688,C[N+](C)(C)c1ccc(CNC(=O)c2c(Cl)c3ccccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.397940009
3kl6,CHEMBL550095,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.113106778
3kl6,CHEMBL552783,C[N+](C)(C)c1ccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,8.15490196
3kl6,CHEMBL553012,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(ccc3n2Cc4cccc(c4)C(=N)N)S(=O)(=O)C)cc1.[O-]C(=O)C(F)(F)F,6.645891561
3kl6,CHEMBL554176,CC(C)(C)OC(=O)Nc1ccc2c(c1)cc(C(=O)NCc3ccc(cc3)[N+](C)(C)C)n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,7.853871964
3kl6,CHEMBL554256,C[N+](C)(CC=C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.850780887000001
3kl6,CHEMBL554257,C[N+](C)(CC#C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.119186407999999
3kl6,CHEMBL554407,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(Br)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.8728952020000005
3kl6,CHEMBL558432,C[N+](C)(C)c1ccc(CNC(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.397940009
3kl6,CHEMBL609424,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(ccc3n2Cc4cccc(c4)C(=N)N)[N+](=O)[O-])cc1.[O-]C(=O)C(F)(F)F,6.841637508
3kl6,CHEMBL76987,Cc1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,6.882728704
3kl6,CHEMBL91705,Cc1cccc2c1cc(C(=O)NCc3ccc(O)cc3)n2Cc4cccc(c4)C(=N)N,5.793713956
3kl6,CHEMBL91756,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(F)c4)c1,6.142667503999999
3kl6,CHEMBL91757,Cc1cccc2c1c(Br)c(C(=O)NCc3cccc(c3)C(=N)N)n2Cc4cccc(c4)C(=N)N,7.3010299960000005
3kl6,CHEMBL91797,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c1,7.004364805
3kl6,CHEMBL91848,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4ccccc4)c1,5.692076296000001
3kl6,CHEMBL91870,NC(=N)c1ccc(CNC(=O)c2cc3cc(N)ccc3n2Cc4cccc(c4)C(=N)N)cc1,7.050609992999999
3kl6,CHEMBL92090,COc1ccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc1OC,4.760700521
3kl6,CHEMBL92244,COc1cccc2c1cc(C(=O)NCc3ccc(cc3)C(=N)N)n2Cc4cccc(c4)C(=N)N,6.882728704
3kl6,CHEMBL92662,Cc1cc(C)cc(CNC(=O)c2c(Br)c3ccccc3n2Cc4cccc(c4)C(=N)N)c1,7.886056647999999
3kl6,CHEMBL92776,Cc1cccc2c1cc(C(=O)NCc3cc(Cl)cc(Cl)c3)n2Cc4cccc(c4)C(=N)N,7.602059991
3kl6,CHEMBL92869,CN(C)c1ccc(CNC(=O)c2cc3c(C)cccc3n2Cc4cccc(c4)C(=N)N)cc1.OC(=O)C(F)(F)F,5.882728704
3kl6,CHEMBL92942,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(c4)C(F)(F)F)c1,6.322393047
3kl6,CHEMBL92983,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(Br)c4)c1,6.931814137999999
3kl6,CHEMBL93013,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4ccccc4Cl)c1,5.920818754
3kl6,CHEMBL93087,Cc1cc(C)cc(CNC(=O)c2cc3c(C)cccc3n2Cc4cccc(c4)C(=N)N)c1,8.045757491
3kl6,CHEMBL93316,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(c4)C(=O)O)c1,5.0
3kl6,CHEMBL94869,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc(I)c4)c1,7.37675071
3kl6,CHEMBL96231,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cc(Cl)cc(Cl)c4Cl)c1,7.004364805
3kl6,CHEMBL96235,COc1cccc2c1cc(C(=O)NCc3ccc(O)cc3)n2Cc4cccc(c4)C(=N)N,6.73754891
3kl6,CHEMBL96243,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4ccc(Cl)c(Cl)c4)c1,6.075204004
3kl6,CHEMBL96308,NC(=N)c1cccc(Cn2c(cc3ccccc23)C(=O)NCc4ccc(Cl)cc4)c1,5.443697499
3kl6,CHEMBL96584,NC(=O)Nc1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)c1,6.744727495
3kl6,CHEMBL96639,NC(=N)c1cccc(Cn2c(C(=O)NCc3cc(Cl)cc(Cl)c3)c(Br)c4ccccc24)c1,7.070581074
3kl6,CHEMBL96650,NC(=N)c1cccc(CNC(=O)c2c(Br)c3ccccc3n2Cc4cccc(c4)C(=N)N)c1,7.585026652000001
3kl6,CHEMBL96659,COc1ccc(CNC(=O)c2cc3c(O)cccc3n2Cc4cccc(c4)C(=N)N)cc1,5.866461092000001
3kl6,CHEMBL96941,Cc1cccc2c1cc(C(=O)NCc3cccc(c3)[N+](=O)[O-])n2Cc4cccc(c4)C(=N)N,5.0
3kl6,CHEMBL328937,CCOC(=O)c1cc2ccccc2n1Cc3cccc(c3)C(=N)N,5.37675071
3kl6,CHEMBL329418,NC(=N)c1cccc(Cn2c(cc3cc(O)ccc23)C(=O)O)c1,5.0
3kl6,CHEMBL330102,COC(=O)c1cc2cc(F)ccc2n1Cc3cccc(c3)C(=N)N,4.886056648
3kl6,CHEMBL413499,COC(=O)c1c(C)c2ccccc2n1Cc3cccc(c3)C(=N)N,5.0555173280000005
3kl6,CHEMBL420070,CCOC(=O)c1cc2ccccc2n1Cc3ccc(cc3)C(=N)N,4.2596373110000005
3kl6,CHEMBL91700,Cc1cccc2c1cc(C(=O)N)n2Cc3cccc(c3)C(=N)N,5.101823517
3kl6,CHEMBL91759,CSC(=O)c1cc2c(O)cccc2n1Cc3cccc(c3)C(=N)N,5.5249101970000005
3kl6,CHEMBL92237,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)N)c1,5.145086978
3kl6,CHEMBL96271,COC(=O)c1c(C(=O)OC)n(Cc2cccc(c2)C(=N)N)c3ccccc13,5.124938737
3kl6,CHEMBL96720,CCOC(=O)c1cc2c(C)cccc2n1Cc3cccc(c3)C(=N)N,6.0231916629999995
3kl6,CHEMBL96920,NC(=N)c1cccc(Cn2c(cc3ccccc23)C(=O)N)c1,5.247951552
3kl6,CHEMBL540899,C[n+]1ccc(CNC(=O)c2cc3cc(N)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.0
3kl6,CHEMBL541152,C[n+]1ccc(CNC(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.823908741
3kl6,CHEMBL541402,CC(NC(=O)c1cc2ccccc2n1Cc3cccc(c3)C(=N)N)c4cc[n+](C)cc4.[O-]C(=O)C(F)(F)F,7.036212172999999
3kl6,CHEMBL541658,Cc1c(C(=O)NCc2cc[n+](C)cc2)n(Cc3cccc(c3)C(=N)N)c4ccccc14.[O-]C(=O)C(F)(F)F,6.769551079
3kl6,CHEMBL554177,COC(=O)CN(Cc1cc[n+](C)cc1)C(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,6.769551079
3kl6,CHEMBL555494,COC(=O)c1c(C(=O)NCc2cc[n+](C)cc2)n(Cc3cccc(c3)C(=N)N)c4ccccc14.[O-]C(=O)C(F)(F)F,6.455931956000001
3kl6,CHEMBL558150,C[n+]1ccc(CNC(=O)c2cc3ccccc3n2Cc4ccc(cc4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.22184875
3kl6,CHEMBL558239,C[n+]1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc4cccc(c4)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,6.443697499
3kl6,CHEMBL558240,CCN(Cc1cc[n+](C)cc1)C(=O)c2cc3ccccc3n2Cc4cccc(c4)C(=N)N.[O-]C(=O)C(F)(F)F,6.3010299960000005
3kl6,CHEMBL93134,Cc1cccc2c1cc(C(=O)NCc3cc[n+]([O-])cc3)n2Cc4cccc(c4)C(=N)N.OC(=O)C(F)(F)F,4.8392314380000006
3kl6,CHEMBL310717,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCCc4cccc(Cl)c4)c1,6.150580586
3kl6,CHEMBL316066,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCCc4ccc(Cl)c(Cl)c4)c1,6.037157318999999
3kl6,CHEMBL316316,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCCc4ccc(Cl)cc4Cl)c1,6.075720714
3kl6,CHEMBL92929,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCCc4ccc(Br)cc4)c1,5.7883455989999995
3kl6,CHEMBL96543,COc1cccc2c1cc(C(=O)NCCc3ccc(O)cc3)n2Cc4cccc(c4)C(=N)N,6.0132282660000005
3kl6,CHEMBL96586,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCCc4ccc(Cl)cc4)c1,5.807990407
3kl6,CHEMBL512351,COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3,9.920818753999999
3kl6,CHEMBL176243,CN(Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)C(=N)C,9.22184875
3kl6,CHEMBL221906,CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3,10.35654732
3kl6,CHEMBL369086,CN(C)Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3,8.886056648
3kl6,CHEMBL471725,CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccccc2C(=O)Nc3ccc(Cl)cn3,10.35654732
3kl6,CHEMBL538657,CN1CCc2nc(sc2C1)C(=O)N[C@@H]3C[C@H](CC[C@@H]3NC(=O)c4cc5cc(Cl)ccc5[nH]4)C(=O)O,8.124938737
3kl6,CHEMBL245678,CN1CCc2nc(sc2C1)C(=O)N[C@@H]3CCCC[C@@H]3NC(=O)c4cc5cc(Cl)ccc5[nH]4,7.795880017000001
3kl6,CHEMBL391805,CN1CCc2nc(sc2C1)C(=O)N[C@@H]3CCCC[C@H]3NC(=O)c4cc5cc(Cl)ccc5[nH]4,7.886056647999999
3kl6,CHEMBL479863,CN(C)C(=O)[C@H]1CC[C@H](NC(=O)c2cc3cc(Cl)ccc3[nH]2)[C@@H](C1)NC(=O)c4nc5CCN(C)Cc5s4,8.552841969
3kl6,CHEMBL73193,CN(CC(=O)O)c1c(F)c(Oc2cccc(c2)C3=NCCN3C)nc(Oc4cc(ccc4O)C(=N)N)c1F,10.0
3kl6,CHEMBL315014,NC(=N)c1ccc(O)c(Oc2cc(cc(Oc3cccc(c3)C4=NCCN4)n2)C(=O)O)c1,7.070581074
3kl6,CHEMBL82339,CC1(C)CN=C(N1)c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,6.091514981
3kl6,CHEMBL84065,CN1CCN=C1c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,8.619788758
3kl6,CHEMBL309617,Cc1c(F)c(Oc2cccc(c2)C(=N)N)nc(Oc3cccc(c3)n4ccnc4)c1F,6.903089987
3kl6,CHEMBL309879,Cc1nccn1c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,8.096910012999999
3kl6,CHEMBL79828,Cc1cn(cn1)c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,7.886056647999999
3kl6,CHEMBL310373,NC(=N)c1ccc(O)c(Oc2cc(cc(Oc3cccc(c3)n4ccnc4)n2)C(=O)O)c1,7.585026652000001
3kl6,CHEMBL330075,NC(=N)c1cccc(CNC(=O)c2cn(Cc3cccc(c3)C(=N)N)c4ccccc24)c1,5.910094889
3kl6,CHEMBL330725,C[N+](C)(C)c1ccc(CNC(=O)c2cn(Cc3cccc(c3)C(=N)N)c4ccccc24)cc1,5.739928612000001
3kl6,CHEMBL92843,CN(C)c1ccc(CNC(=O)c2cn(Cc3cccc(c3)C(=N)N)c4ccccc24)cc1,5.659555885
3kl6,CHEMBL95070,NC(=N)c1ccc(CNC(=O)c2cn(Cc3cccc(c3)C(=N)N)c4ccccc24)cc1,5.951558196000001
3kl6,CHEMBL1271056,CN1CCC(CC1)C2CCN(CC2)C(=O)[C@H](NC(=O)c3ccc4c(Cl)c[nH]c4c3)c5ccccc5,9.15490196
3kl6,CHEMBL1271161,CN1CCC(CC1)C2CCN(CC2)C(=O)[C@H](NC(=O)c3ccc4c(C)c[nH]c4c3)c5ccccc5,9.045757491
3kl6,CHEMBL251409,CN1CCC(CC1)C2CCN(CC2)C(=O)[C@H](NC(=O)c3ccc4cc[nH]c4c3)c5ccccc5,8.397940009
3kl6,CHEMBL327600,COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(Cc4cccc(c4)C(=N)N)C3=O,7.327902142
3kl6,CHEMBL333678,COc1ccc2ccc(cc2c1)S(=O)(=O)N(C)[C@H]3CCN(Cc4cccc(c4)C(=N)N)C3=O,7.657577319
3kl6,CHEMBL93796,NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3ccc4ccccc4c3)C2=O)c1,6.638272164
3kl6,CHEMBL328562,NC(=N)c1cccc(Cn2c(cc3c(O)cccc23)C(=O)NCc4cccc5ccccc45)c1,7.167491087
3kl6,CHEMBL93686,NC(=N)c1cccc(Cn2c(C(=O)NCc3cccc4ccccc34)c(Cl)c5ccccc25)c1,6.517126416
3kl6,CHEMBL93758,Cc1cccc2c1cc(C(=O)NCc3cccc4ccccc34)n2Cc5cccc(c5)C(=N)N,7.017728767
3kl6,CHEMBL317330,NC(=N)c1cccc(CNC(=O)c2cc3cc(OCc4ccccc4)ccc3n2Cc5cccc(c5)C(=N)N)c1,6.876148359
3kl6,CHEMBL317484,C[C@@H](NC(=O)c1cc2cc(OCc3ccccc3)ccc2n1Cc4cccc(c4)C(=N)N)c5ccccc5.OC(=O)C(F)(F)F,5.432973634
3kl6,CHEMBL540898,C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(OCc4ccccc4)ccc3n2Cc5cccc(c5)C(=N)N)cc1.[O-]C(=O)C(F)(F)F,7.0861861479999995
3kl6,CHEMBL1270652,NCC1CCC(CNC(=O)[C@@H](NC(=O)c2cccc(c2)C(=N)N)c3ccccc3)CC1,5.958607315
3kl6,CHEMBL417827,NCC1CCC(CNC(=O)[C@H](NC(=O)c2cccc(c2)C(=N)N)c3ccccc3)CC1,6.677780705
3kl6,CHEMBL316053,Nc1nccc2ccc(CN3CC[C@H](NS(=O)(=O)c4cc5ncccc5s4)C3=O)cc12,7.657577319
3kl6,CHEMBL85938,Nc1cc2ccnc(N)c2cc1CN3CC[C@H](NS(=O)(=O)c4cc5ncccc5s4)C3=O,8.22184875
3kl6,CHEMBL1270159,CN1CCc2nc(sc2C1)C(=O)N[C@@H]3CN(CC[C@@H]3NC(=O)c4cc5cc(Cl)ccc5[nH]4)C(=O)C,8.065501549
3kl6,CHEMBL430037,CN(C)C(=O)N1CC[C@H](NC(=O)c2cc3cc(Cl)ccc3[nH]2)[C@@H](C1)NC(=O)c4nc5CCN(C)Cc5s4,8.075720714
3kl6,CHEMBL1270650,CCS(=O)(=O)N1[C@H](Cc2cc(OC3CCN(CC3)C(=N)C)ccc12)c4ccc5ccc(cc5c4)C(=N)N,8.119186408
3kl6,CHEMBL1270751,CC(=N)N1CCC(CC1)Oc2ccc3N([C@H](Cc3c2)c4ccc5ccc(cc5c4)C(=N)N)S(=O)(=O)CC(=O)O,8.408935393
3kl6,CHEMBL309541,Cn1ccnc1c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,8.045757491
3kl6,CHEMBL79529,Cc1cn(C)c(n1)c2cccc(Oc3cc(cc(Oc4cc(ccc4O)C(=N)N)n3)C(=O)O)c2,8.075720714
3kl6,CHEMBL541659,Cc1cccc2c1cc(C(=O)NCc3ccc(cc3)[N+](C)(C)Cc4ccccc4)n2Cc5cccc(c5)C(=N)N.[O-]C(=O)C(F)(F)F,7.638272164
3kl6,CHEMBL553013,Cc1c(F)ccc2c1cc(C(=O)NCc3ccc(cc3)[N+](C)(C)Cc4ccccc4)n2Cc5cccc(c5)C(=N)N.[O-]C(=O)C(F)(F)F,6.610833916
