3odu,CHEMBL4161409,Cc1cc(F)cnc1CN(CCCCN)C[C@H]1Cc2ccccc2CN1,6.9
3odu,CHEMBL4172727,Cc1cnc(CN(CCCCN)C[C@H]2Cc3ccccc3CN2)c(F)c1,6.49
3odu,CHEMBL4169064,NCCCCN(Cc1ncccc1F)C[C@H]1Cc2ccccc2CN1,5.67
3odu,CHEMBL4173145,NCCCCN(Cc1ncccc1C(F)(F)F)C[C@H]1Cc2ccccc2CN1,6.39
3odu,CHEMBL4160731,COc1cccnc1CN(CCCCN)C[C@H]1Cc2ccccc2CN1,4.48
3odu,CHEMBL4169334,Cc1cnc(CN(CCCCN)C[C@H]2Cc3ccccc3CN2)c(C)c1,7.16
3odu,CHEMBL4172443,NCCCCN(Cc1ncccc1Cl)C[C@H]1Cc2ccccc2CN1,5.73
3odu,CHEMBL4172866,Cc1cccnc1CN(CCCCN)C[C@H]1Cc2ccccc2CN1,7.68
3odu,CHEMBL4176514,C=Cc1cccnc1CN(CCCCN)C[C@H]1Cc2ccccc2CN1,6.32
3odu,CHEMBL4165634,Cc1ccnc(CN(CCCCN)C[C@H]2Cc3ccccc3CN2)c1,6.16
3odu,CHEMBL4162461,NCCCCN(Cc1ccc(C(F)(F)F)cn1)C[C@H]1Cc2ccccc2CN1,4.48
3odu,CHEMBL4175319,NCCCCN(Cc1ccccn1)C[C@H]1Cc2ccccc2CN1,6.64
3odu,CHEMBL4164560,NCCCCN(Cc1cc(Cl)ccn1)C[C@H]1Cc2ccccc2CN1,4.48
3odu,CHEMBL4171330,COc1ccc(CN(CCCCN)C[C@H]2Cc3ccccc3CN2)nc1,4.64
3odu,CHEMBL4161140,NCCCCN(Cc1ccc(F)cn1)C[C@H]1Cc2ccccc2CN1,6.58
3odu,CHEMBL4162203,NCCCCN(Cc1ccc(Cl)cn1)C[C@H]1Cc2ccccc2CN1,6.2
3odu,CHEMBL4176238,Cc1ccc(CN(CCCCN)C[C@H]2Cc3ccccc3CN2)nc1,7.15
3odu,CHEMBL4162011,CN(C[C@@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,6.5
3odu,CHEMBL4171755,CC(C)N1CCN(c2cccc3c2C[C@H](CN(C)[C@H]2CCCc4cccnc42)NC3)CC1,7.77
3odu,CHEMBL4163874,CCN1CCN(c2cccc3c2C[C@H](CN(C)[C@H]2CCCc4cccnc42)NC3)CC1,7.86
3odu,CHEMBL4172898,OCCN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,6.71
3odu,CHEMBL4173777,CC(C)N(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,6.44
3odu,CHEMBL4169280,CCN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,7.83
3odu,CHEMBL4176403,COCCN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,6.81
3odu,CHEMBL4172669,CN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,8.22
3odu,CHEMBL4168391,CN1CCN(c2cccc3c2C[C@H](CN(C)[C@H]2CCCc4cccnc42)NC3)CC1,7.53
3odu,CHEMBL4160496,C[C@H]1CN(c2cccc3c2C[C@H](CN(C)[C@H]2CCCc4cccnc42)NC3)C[C@@H](C)N1,7.21
3odu,CHEMBL4170542,C[C@H]1CN(c2cccc3c2C[C@H](CN(C)[C@H]2CCCc4cccnc42)NC3)C[C@@H](C)N1C,7.85
3odu,CHEMBL4177130,CCCN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21,7.49
3odu,CHEMBL4164970,CN(C[C@H]1Cc2c(cccc2N2CCNC(C)(C)C2)CN1)[C@H]1CCCc2cccnc21,7.47
3odu,CHEMBL4176701,Cc1cnc2c(c1)CCC[C@@H]2N(C)C[C@H]1Cc2c(cccc2N2CCNCC2)CN1,7.79
3odu,CHEMBL1682861,COCc1cccc(CN(CCCCN)C2CCCc3cccnc32)n1,5.79
3odu,CHEMBL1682860,NCCCCN(Cc1cccc(N)n1)C1CCCc2cccnc21,7.31
3odu,CHEMBL1682854,Cc1cccnc1CN(CCCCN)C1CCCc2cccnc21,7.75
3odu,CHEMBL1682858,Cc1cc(C)nc(CN(CCCCN)C2CCCc3cccnc32)c1,7.42
3odu,CHEMBL1682865,NCCCCN(Cc1ncccc1CO)C1CCCc2cccnc21,7.1
3odu,CHEMBL1099015,NCCCCN(Cc1ccccn1)C1CCCc2cccnc21,7.13
3odu,CHEMBL1682866,NCCCCN(Cc1ncccc1Cl)C1CCCc2cccnc21,7.36
3odu,CHEMBL1682856,Cc1ccc(CN(CCCCN)C2CCCc3cccnc32)nc1,7.46
3odu,CHEMBL3091687,NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,8.2
3odu,CHEMBL4163573,Cc1cnc2c(c1)CCC[C@@H]2N(CCCCN)C[C@H]1Cc2ccccc2CN1,7.96
3odu,CHEMBL4096305,NC/C=C\CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,8.03
3odu,CHEMBL4080718,CC(C)(N)CCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,7.61
3odu,CHEMBL4086147,NC/C=C/CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,6.89
3odu,CHEMBL4104948,CC(C)(CN)CCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,7.16
3odu,CHEMBL4104056,CC(C)(CCN)CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,4.48
3odu,CHEMBL4165032,CN1CCN(CCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,6.9
3odu,CHEMBL4167058,c1ccc2c(c1)CN[C@@H](CN(CCCN1CCNCC1)[C@H]1CCCc3cccnc31)C2,7.77
3odu,CHEMBL4170857,c1ccc2c(c1)CN[C@H](CN(CCCN1CCNCC1)[C@H]1CCCc3cccnc31)C2,5.94
3odu,CHEMBL4159991,CC(C)N1CCN(CCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,7.21
3odu,CHEMBL4160551,NC(=O)N1CCN(CCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,6.02
3odu,CHEMBL4175653,CCN1CCN(CCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,7.48
3odu,CHEMBL4062223,FC1(F)CCC(NCCCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,8.43
3odu,CHEMBL4086662,CC1(C)CCC(NCC(C)(C)CCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,6.27
3odu,CHEMBL4097946,c1ccc2c(c1)CN[C@@H](CN(CCCCNC1CCCCC1)[C@H]1CCCc3cccnc31)C2,7.12
3odu,CHEMBL4094400,CC(C)(CCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21)CNC1CCC(F)(F)CC1,6.78
3odu,CHEMBL4059462,CC1(C)CCC(NCCCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,7.11
3odu,CHEMBL4078260,NCc1ccc(CN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)cc1,6.94
3odu,CHEMBL4084920,NCc1ccccc1CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21,7.29
3odu,CHEMBL4075694,NCc1cccc(CN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)c1,6.54
3odu,CHEMBL4173977,CN(C[C@H]1Cc2c(cccc2N2CCN3CCC[C@H]3C2)CN1)[C@H]1CCCc2cccnc21,8.54
3odu,CHEMBL4162609,CN(C[C@H]1Cc2c(cccc2N2CCN3CCC[C@@H]3C2)CN1)[C@H]1CCCc2cccnc21,8.45
3odu,CHEMBL4168418,FC1(F)CCC(CN(C[C@H]2Cc3c(cccc3N3CCNCC3)CN2)[C@H]2CCCc3cccnc32)CC1,6.3
3odu,CHEMBL4176285,c1cnc2c(c1)CCC[C@@H]2N(CC1CCCCC1)C[C@H]1Cc2c(cccc2N2CCNCC2)CN1,6.15
3odu,CHEMBL4061381,CC1(C)CCC(NCc2ccc(CN(C[C@H]3Cc4ccccc4CN3)[C@H]3CCCc4cccnc43)cc2)CC1,6.18
3odu,CHEMBL4088588,FC1(F)CCC(NCc2ccc(CN(C[C@H]3Cc4ccccc4CN3)[C@H]3CCCc4cccnc43)cc2)CC1,6.84
3odu,CHEMBL4074366,c1ccc2c(c1)CN[C@@H](CN(CCCCNCC1CCOCC1)[C@H]1CCCc3cccnc31)C2,7.28
3odu,CHEMBL4073818,CC(C)(CCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21)CNCC1CCOCC1,7.36
3odu,CHEMBL4090235,c1ccc2c(c1)CN[C@@H](CN(CCCCNC1CCOCC1)[C@H]1CCCc3cccnc31)C2,7.53
3odu,CHEMBL4065224,CC(C)(CCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21)CNC1CCOCC1,7.44
3odu,CHEMBL4101106,FC1(F)CCC(CNCCCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,6.78
3odu,CHEMBL4084652,c1ccc2c(c1)CN[C@@H](CN(CCCCNCC1CCCCC1)[C@H]1CCCc3cccnc31)C2,6.8
3odu,CHEMBL4094123,FC1(F)CCC(NC/C=C/CN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,7.09
3odu,CHEMBL4098635,CC1(C)CCC(NC/C=C/CN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)CC1,7.19
3odu,CHEMBL4163611,c1ccc2c(c1)CN[C@@H](CN(CC[C@@H]1CCCNC1)[C@H]1CCCc3cccnc31)C2,6.79
3odu,CHEMBL4174290,c1ccc2c(c1)CN[C@@H](CN(CC[C@H]1CCCNC1)[C@H]1CCCc3cccnc31)C2,7.8
3odu,CHEMBL4167467,c1cnc2c(c1)CN[C@H](CN(CCCN1CCNCC1)[C@H]1CCCc3cccnc31)C2,5.58
3odu,CHEMBL4175350,c1cnc2c(c1)CN[C@@H](CN(CCCN1CCNCC1)[C@H]1CCCc3cccnc31)C2,6.77
3odu,CHEMBL4165906,NCCCCN(Cc1ncccc1C1CC1)C[C@H]1Cc2ccccc2CN1,6.79
3odu,CHEMBL4161949,CN(C[C@H]1Cc2c(cccc2N2CCN(c3cccc(C(F)(F)F)c3)CC2)CN1)[C@H]1CCCc2cccnc21,4.78
3odu,CHEMBL4175201,CN(C[C@H]1Cc2c(cccc2N2CCN(C3COC3)CC2)CN1)[C@H]1CCCc2cccnc21,6.42
3odu,CHEMBL4159234,CN(C[C@H]1Cc2c(cccc2N2CCN(Cc3ccccn3)CC2)CN1)[C@H]1CCCc2cccnc21,8.35
3odu,CHEMBL4167145,CN(C[C@H]1Cc2c(cccc2N2CCN(c3ncccn3)CC2)CN1)[C@H]1CCCc2cccnc21,7.51
3odu,CHEMBL4169875,CN(C[C@H]1Cc2c(cccc2N2CCN(c3ccccn3)CC2)CN1)[C@H]1CCCc2cccnc21,7.75
3odu,CHEMBL4167324,CN(C[C@H]1Cc2c(cccc2N2CCN(C3CC3)CC2)CN1)[C@H]1CCCc2cccnc21,7.63
3odu,CHEMBL4165854,c1cnc2c(c1)CCC[C@@H]2N(CC1CC1)C[C@H]1Cc2c(cccc2N2CCNCC2)CN1,7.57
3odu,CHEMBL4066459,C(=C/CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21)\CNCc1cccnc1,7.03
3odu,CHEMBL3091683,c1ccc(CNCCCCN(C[C@H]2Cc3ccccc3CN2)[C@H]2CCCc3cccnc32)nc1,7.05
3odu,CHEMBL4081958,C(=C/CN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21)\CNCc1ccccn1,7.23
3odu,CHEMBL4076841,c1ccc2c(c1)CN[C@@H](CN(CCCCNCC1CCNCC1)[C@H]1CCCc3cccnc31)C2,7.44
3odu,CHEMBL4065751,c1ccc2c(c1)CN[C@@H](CN(CCCCNCC1CCSCC1)[C@H]1CCCc3cccnc31)C2,7.16
3odu,CHEMBL4083122,c1ccc2c(c1)CN[C@@H](CN(Cc1ccc(CNCc3ccncc3)cc1)[C@H]1CCCc3cccnc31)C2,6.87
