3pbl,CHEMBL3642770,CC(C)CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.644
3pbl,CHEMBL3642753,CCC(C)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.5952
3pbl,CHEMBL3642772,O=C(CCC(F)(F)F)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.699
3pbl,CHEMBL3642815,COC(C)CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.3915
3pbl,CHEMBL3642769,CCCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.8125
3pbl,CHEMBL3642764,CC(C)(O)CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.6655
3pbl,CHEMBL3642758,CC=CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.8894
3pbl,CHEMBL3642712,COCCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7595
3pbl,CHEMBL3642716,CS(=O)(=O)CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,8.0088
3pbl,CHEMBL3642788,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C(O)C(F)(F)F,7.4214
3pbl,CHEMBL3642800,CC(C)(O)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,6.7109
3pbl,CHEMBL3642713,CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,8.0132
3pbl,CHEMBL3642755,CN(C)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.0325
3pbl,CHEMBL3642749,CC(C)(C)CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7696
3pbl,CHEMBL3642736,N#CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,8.1113
3pbl,CHEMBL3642737,O=C(CC(F)(F)F)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,8.1838
3pbl,CHEMBL3642789,COC(CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,7.7144
3pbl,CHEMBL3642763,CN(C)C(=O)CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.4248
3pbl,CHEMBL3642717,O=C(CO)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7986
3pbl,CHEMBL3642756,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C(F)(F)F,7.3251
3pbl,CHEMBL3642709,CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.8962
3pbl,CHEMBL3642718,O=C(CCO)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.9393
3pbl,CHEMBL3642748,CC(C)CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.9626
3pbl,CHEMBL3642757,CC(C)=CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.8125
3pbl,CHEMBL3642759,CC#CC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7645
3pbl,CHEMBL3642715,COCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.3429
3pbl,CHEMBL3642811,COC(C)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,6.0
3pbl,CHEMBL3642752,CC(C)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7799
3pbl,CHEMBL3642747,CC(C)(C)C(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.2277
3pbl,CHEMBL3642765,O=C(CC(O)C(F)(F)F)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7055
3pbl,CHEMBL3642771,CCCCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7167
3pbl,CHEMBL3642790,COC(CCC(=O)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,7.1675
3pbl,CHEMBL3642685,O=C(CO)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.3665
3pbl,CHEMBL3642690,CCOCC(=O)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,6.8239
3pbl,CHEMBL3642686,COCC(=O)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.1124
3pbl,CHEMBL3639415,CC(=O)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.7375
3pbl,CHEMBL3642776,COCCC(=O)NC1CCC(CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,8.3188
3pbl,CHEMBL3642773,CC(=O)NC1CCC(CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,8.3335
3pbl,CHEMBL3642682,CCC(=O)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.9281
3pbl,CHEMBL3642683,COCCC(=O)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.6198
3pbl,CHEMBL3642684,O=C(CCO)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.7011
3pbl,CHEMBL3642808,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1Cl,7.5735
3pbl,CHEMBL3642722,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,7.9706
3pbl,CHEMBL3642723,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1,7.8778
3pbl,CHEMBL3642812,CC(C)(C)Oc1ccc(C(=O)NC2CCC(CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,7.1579999999999995
3pbl,CHEMBL3642807,CC(C)(C)c1ccc(C(=O)NC2CCC(CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,6.8336
3pbl,CHEMBL3642721,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccccc1,8.1158
3pbl,CHEMBL3642793,N#Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,7.5528
3pbl,CHEMBL3642724,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(C(F)(F)F)cc1,7.2441
3pbl,CHEMBL3642740,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CC1,7.7328
3pbl,CHEMBL3642735,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CC1,7.567
3pbl,CHEMBL3642751,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CC1(F)F,7.6234
3pbl,CHEMBL3642693,CC(=O)NC1CCC(CCN2CCN(c3nccc4sccc34)CC2)CC1,8.7212
3pbl,CHEMBL3642704,O=C(CO)NC1CCC(CCN2CCN(c3nccc4sccc34)CC2)CC1,8.8539
3pbl,CHEMBL3642700,COCC(=O)NC1CCC(CCN2CCN(c3nccc4sccc34)CC2)CC1,8.4949
3pbl,CHEMBL3642681,O=C(CC1CCC(O)CC1)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.2628
3pbl,CHEMBL3642687,COC1CCC(CC(=O)NC2CCC(CCN3CCN(c4nccc5occc45)CC3)CC2)CC1,7.4855
3pbl,CHEMBL3642729,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CCC1,7.8041
3pbl,CHEMBL3642799,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CCC1,6.8821
3pbl,CHEMBL3642768,O=C(CC1CC(O)CO1)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.8477
3pbl,CHEMBL3642746,O=C(CC1CCCO1)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,6.0
3pbl,CHEMBL3642774,Cc1cc2occc2c(N2CCN(CCC3CCC(NC(=O)C4CCOCC4)CC3)CC2)n1,7.8477
3pbl,CHEMBL3642689,O=C(NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1)C1CCOCC1,7.2541
3pbl,CHEMBL3642817,O=C(CC1(O)CCC1)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.5884
3pbl,CHEMBL3642750,O=C(CC1CCC1)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,8.0496
3pbl,CHEMBL3642775,Cc1cc2occc2c(N2CCN(CCC3CCC(NC(=O)CC4CCOCC4)CC3)CC2)n1,8.0246
3pbl,CHEMBL3642688,O=C(CC1CCOCC1)NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1,7.5186
3pbl,CHEMBL3642738,O=C(CC1COCCO1)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,6.0
3pbl,CHEMBL3642810,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(-c2ccccc2)cc1,7.7305
3pbl,CHEMBL3642792,Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cn1,7.2832
3pbl,CHEMBL3642795,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(N2CCOCC2)nc1,7.3497
3pbl,CHEMBL3642794,CN1CCN(c2ccc(C(=O)NC3CCC(CCN4CCN(c5nccc6c5CCO6)CC4)CC3)cc2)CC1,7.8327
3pbl,CHEMBL3642762,Cc1cc(C(=O)NC2CCC(CCN3CCN(c4nccc5c4CCO5)CC3)CC2)on1,7.5072
3pbl,CHEMBL3642691,O=C(NC1CCC(CCN2CCN(c3nccc4occc34)CC2)CC1)C1CC1,7.6615
3pbl,CHEMBL3642739,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12,7.9706
3pbl,CHEMBL3642798,O=C(Cc1ccc2c(c1)OCO2)NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1,7.7305
3pbl,CHEMBL3642796,O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(-c2cccnc2)cc1,7.7932
