830c,CHEMBL466024,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.531743129
830c,CHEMBL466052,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)NC(C)C)C(=O)O,8.252922703
830c,CHEMBL466059,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)O,8.361769098
830c,CHEMBL466060,CCCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)O,8.170517579
830c,CHEMBL466208,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OC(C)C)cc3)C(=O)O,7.4034377010000005
830c,CHEMBL466249,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)NC(C)C)C(=O)O,8.483288122000001
830c,CHEMBL466445,CCCS(=O)(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OCC)cc3)C(=O)O,7.502907436
830c,CHEMBL466460,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC(C)C)CC3)C(=O)O,7.13934206
830c,CHEMBL466461,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC(C)(C)C)CC3)C(=O)O,6.898960279
830c,CHEMBL466657,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)C)C(=O)O,7.403145584
830c,CHEMBL466663,CCOc1cccc(c1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,5.407073165
830c,CHEMBL466664,COc1ccc(cc1OC)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,5.1201660780000005
830c,CHEMBL467262,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OCC(C)C)C(=O)O,8.100329725
830c,CHEMBL467459,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(C)cc3)C(=O)O,7.410799329
830c,CHEMBL467460,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(cc3)C(F)(F)F)C(=O)O,6.879071177
830c,CHEMBL467482,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)CC(C)C)C(=O)O,7.448954737
830c,CHEMBL468095,CCOC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OCC)cc3)C(=O)O,7.77334083
830c,CHEMBL468096,CCCCOC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OCC)cc3)C(=O)O,8.071333752000001
830c,CHEMBL468738,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccccc3)C(=O)O,6.4322603439999995
830c,CHEMBL468739,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(O)cc3)C(=O)O,7.502182403
830c,CHEMBL469138,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(CC)CC)C(=O)O,8.309894379
830c,CHEMBL492383,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)CC(C)(C)C)C(=O)O,7.615754947
830c,CHEMBL493177,CCN(CC)C(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OC)cc3)C(=O)O,7.613253053999999
830c,CHEMBL493178,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)C(C)C)C(=O)O,7.203356966
830c,CHEMBL493179,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)C(C)(C)C)C(=O)O,7.349485002000001
830c,CHEMBL499159,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)O,8.194669917999999
830c,CHEMBL511433,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OCC(C)(C)C)C(=O)O,7.905114522000001
830c,CHEMBL511729,CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccccc3)C(=O)O,6.655079295
830c,CHEMBL512061,CN(C)c1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.72184875
830c,CHEMBL512237,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)NC(C)(C)C)C(=O)O,7.90623964
830c,CHEMBL512243,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)C(C)C)C(=O)O,7.440372055
830c,CHEMBL512275,CCCOC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OCC)cc3)C(=O)O,8.045221985
830c,CHEMBL512613,COCCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)O,8.323908741
830c,CHEMBL513148,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OC(F)(F)F)cc3)C(=O)O,7.201152407
830c,CHEMBL513645,CCCCS(=O)(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(OCC)cc3)C(=O)O,7.684278115
830c,CHEMBL513823,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC)C(=O)O,7.536058295
830c,CHEMBL1232487,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.397940009
830c,CHEMBL3639695,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.744727495
830c,CHEMBL3670691,NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.3372421679999995
830c,CHEMBL3670692,NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.27572413
830c,CHEMBL3670693,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,6.628932138
830c,CHEMBL3670694,NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,6.9430951489999995
830c,CHEMBL3670695,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.522878745
830c,CHEMBL3670696,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.455931956000001
830c,CHEMBL3670698,NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.283996656
830c,CHEMBL3670699,NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3,7.0409586079999995
830c,CHEMBL3670701,CC[C@H](NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,7.22184875
830c,CHEMBL3670702,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3,7.443697499
830c,CHEMBL3670703,CC[C@H](NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CC(=O)O)C(=O)N,7.522878745
830c,CHEMBL3670704,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3,7.619788757999999
830c,CHEMBL3670705,NC(=O)CC[C@H](NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.630784143
830c,CHEMBL3670706,NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N,7.30980392
830c,CHEMBL3670707,NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N,6.360513511000001
830c,CHEMBL3670708,C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3ccccc3)C(=O)N,7.096910013
830c,CHEMBL83955,CCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(cc2)c3ccc(OC)cc3)C(=O)O,8.270025713999999
830c,CHEMBL253680,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.886548377999999
830c,CHEMBL311004,COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(cc2)c3ccc(SC)cc3)C(=O)O,9.0
830c,CHEMBL311097,COC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(cc2)c3ccc(OC)cc3)C(=O)O,7.530030791000001
830c,CHEMBL311266,COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(cc2)c3ccc(OC)cc3)C(=O)O,8.460046157999999
830c,CHEMBL312100,COCCOC(=O)N1CCC(CC1)C(N(C)S(=O)(=O)c2ccc(cc2)c3ccc(OC)cc3)C(=O)O,8.619969752000001
830c,CHEMBL313340,COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(cc2)c3ccccc3)C(=O)O,7.260032302999999
830c,CHEMBL315114,COCCOC(=O)N1CCC(CC1)C(N(CCOC)S(=O)(=O)c2ccc(cc2)c3ccc(OC)cc3)C(=O)O,9.0
830c,CHEMBL402745,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.160019442000001
830c,CHEMBL467257,Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.148784732000001
830c,CHEMBL468101,CCOc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.65490196
830c,CHEMBL511895,CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(cc2)c3ccc(F)cc3)C(=O)O,7.96927376
830c,CHEMBL512081,CN(C)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,8.784318118
830c,CHEMBL79267,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(C3CCN(CC3)C(=O)CC(C)C)C(=O)O,7.8601209139999995
830c,CHEMBL82169,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)O,9.150028088
830c,CHEMBL83368,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(C3CCN(CC3)C(=O)OC(C)C)C(=O)O,9.0
830c,CHEMBL3639744,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccccc2,5.0
830c,CHEMBL3675544,CC[C@H](NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.161780778
830c,CHEMBL3675545,CC[C@H](NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N,6.053547735
830c,CHEMBL3675546,CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N,6.586700236
830c,CHEMBL3675547,NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N,5.0
830c,CHEMBL3675549,C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N,5.0
830c,CHEMBL3675551,NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccccc2,5.0
830c,CHEMBL3675552,CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccccc2)C(=O)N,5.0
830c,CHEMBL3675555,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccc(N)c2,5.0
830c,CHEMBL3675556,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccc(O)c2,4.0
830c,CHEMBL3675557,CC[C@H](NC(=O)CCc1ccc(cc1)c2cccc(c2)[N+](=O)[O-])C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.360513511000001
830c,CHEMBL3675558,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccc(c2)C(=O)O,4.3010299960000005
830c,CHEMBL3675559,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccc(Cl)c2,4.3010299960000005
830c,CHEMBL3675560,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(Cl)cc(Cl)c2,5.0
830c,CHEMBL3675561,COc1cccc(c1)c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N)cc2,4.3010299960000005
830c,CHEMBL3675562,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccc(CO)c2,4.3010299960000005
830c,CHEMBL3675563,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3,7.22184875
830c,CHEMBL3675564,NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N,7.6989700039999995
830c,CHEMBL3675565,NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N,7.2596373110000005
830c,CHEMBL3675566,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3,7.638272164
830c,CHEMBL3675568,C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N,7.785156152000001
830c,CHEMBL3675570,NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3,7.779891912
830c,CHEMBL3675571,CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N,7.091514981
830c,CHEMBL3675574,NCCCC[C@H](NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,7.0132282660000005
830c,CHEMBL3675575,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3,7.869666232
830c,CHEMBL3675577,C[C@H](NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.369572125
830c,CHEMBL3675579,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3,6.435333936
830c,CHEMBL3675580,CC(C)C[C@H](NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.353596274
830c,CHEMBL3675581,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2,6.493494967999999
830c,CHEMBL3675582,NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2)C(=O)N,6.096367484
830c,CHEMBL3675583,NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2)C(=O)N,5.0
830c,CHEMBL3675584,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2,5.0
830c,CHEMBL3675586,C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2)C(=O)N,5.0
830c,CHEMBL3675588,NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2,5.0
830c,CHEMBL3675589,CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cccs2)C(=O)N,5.0
830c,CHEMBL3675592,Cc1ccc(s1)c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N)cc2,6.248720896
830c,CHEMBL3675595,Cc1csc(c1)c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N)cc2,5.0
830c,CHEMBL3675604,Cc1ccsc1c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N)cc2,5.0
830c,CHEMBL1232492,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,5.582471948999999
830c,CHEMBL3675596,NC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N,5.0
830c,CHEMBL3675597,NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3)C(=O)N,6.282329497
830c,CHEMBL3675598,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.252588192
830c,CHEMBL3675599,NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.030118356
830c,CHEMBL3675600,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.197226275
830c,CHEMBL3675601,NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.249491605
830c,CHEMBL3675605,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(cc1)c2cc(cs2)c3ccccc3,6.70333481
830c,CHEMBL3675606,NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.146301788
830c,CHEMBL3675607,NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(cc1)c2cc(cs2)c3ccccc3,6.219682688
830c,CHEMBL178732,CCC(=O)N1CCC(N(CC1)S(=O)(=O)c2ccc(OCC#CC)cc2)C(=O)NO,7.7000570999999995
830c,CHEMBL178929,COCC(=O)N1CCC(N(CC1)S(=O)(=O)c2ccc(OCC#CC)cc2)C(=O)NO,7.510041521000001
830c,CHEMBL180130,CC#CCOc1ccc(cc1)S(=O)(=O)N2CCN(C)CCC2C(=O)NO,7.68006156
830c,CHEMBL181208,CCN1CCC(N(CC1)S(=O)(=O)c2ccc(OCC#CC)cc2)C(=O)NO,7.770062314
830c,CHEMBL252266,COc1ccc(cc1)S(=O)(=O)N2CCCN(CC2C(=O)NO)C(=O)CN,7.339988779
830c,CHEMBL252461,COc1ccc(cc1)S(=O)(=O)N2CCCNCC2C(=O)NO,8.289967301
830c,CHEMBL493989,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)c4ccc(C)cc4)C(=O)O,8.020479304
830c,CHEMBL494823,COc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)c4ccccc4)C(=O)O,7.57869538
830c,CHEMBL494824,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)S(=O)(=O)c4ccccc4)C(=O)O,7.948611692999999
830c,CHEMBL123615,CCCCCC(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c2ccc(OC)cc2,8.770062314
830c,CHEMBL252462,COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)C(O)C(C)C,9.0
830c,CHEMBL468102,CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2oc(cc2)c3ccc(cc3)C(F)(F)F)C(=O)O,5.605562442
830c,CHEMBL468103,CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2oc(cc2)c3ccc(F)c(F)c3)C(=O)O,4.522878745
830c,CHEMBL466656,CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(cc3)N4CCCCC4)C(=O)O,8.162799094
830c,CHEMBL468737,CC(C)OC(=O)N1CCC(CC1)[C@@H](NS(=O)(=O)c2ccc(s2)c3ccc(cc3)N4CCCCC4)C(=O)O,7.943028324
830c,CHEMBL3670712,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1csc(n1)c2ccccc2,6.045757491
830c,CHEMBL3675541,CC[C@H](NC(=O)CCc1ccc(cc1)c2nccs2)C(=O)N[C@@H](CCC(=O)O)C(=O)N,6.619788757999999
830c,CHEMBL1232489,NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccccc2,5.0
830c,CHEMBL3670700,NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1onc(c1)c2ccccc2,5.0
830c,CHEMBL252463,COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)c3nnsc3C,7.68006156
830c,CHEMBL183132,CC#CCOc1ccc(cc1)S(=O)(=O)N2CCN(Cc3ccccc3)CCC2C(=O)NO,8.150028088
830c,CHEMBL125598,COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4,9.049976093
830c,CHEMBL123627,COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)c3occc3,8.599980365
830c,CHEMBL338077,COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)COc3ccccc3,8.659952682
830c,CHEMBL85026,CCCCOc1ccc(cc1)S(=O)(=O)NC(C2CCN(CC2)C(=O)OCCOC)C(=O)O,6.099999035
830c,CHEMBL83282,COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(C3CCN(CC3)C(=O)N4CCOCC4)C(=O)O,8.739928612
830c,CHEMBL82113,COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C(=O)O,6.850011544
830c,CHEMBL513655,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(Cc4ccccc4)CC3)C(=O)O,7.653136526
830c,CHEMBL494167,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)C4CCOCC4)C(=O)O,8.234260541
830c,CHEMBL492384,CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)C4CCCCC4)C(=O)O,8.072695181
