2i0e,CHEMBL3662731,CC1(C)c2[nH]nc(NC(=O)c3ccccc3)c2CN1C(=O)N1CCN2CCCC2C1,6.9469
2i0e,CHEMBL3662737,CC1(C)c2[nH]nc(NC(=O)c3cccc(Cl)c3)c2CN1C(=O)N1CCN2CCCC2C1,7.5391
2i0e,CHEMBL3662741,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C,7.4547
2i0e,CHEMBL3662742,CCCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C,7.0173
2i0e,CHEMBL3662745,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c2C1(C)C,7.6716
2i0e,CHEMBL3662746,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3F)n[nH]c2C1(C)C,7.0343
2i0e,CHEMBL3662747,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cc(Cl)ccc3F)n[nH]c2C1(C)C,7.0825
2i0e,CHEMBL3662748,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)c(Cl)c3)n[nH]c2C1(C)C,6.0
2i0e,CHEMBL3662749,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cc(C(F)(F)F)ccc3F)n[nH]c2C1(C)C,6.7545
2i0e,CHEMBL3662750,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Cl)c(Cl)c3)n[nH]c2C1(C)C,7.857
2i0e,CHEMBL3662751,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3c(F)cccc3C(F)(F)F)n[nH]c2C1(C)C,6.8097
2i0e,CHEMBL3662752,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3c(F)cccc3Cl)n[nH]c2C1(C)C,6.7423
2i0e,CHEMBL3662753,COc1cccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)c1,7.426
2i0e,CHEMBL3662754,COc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)cc1,7.4855
2i0e,CHEMBL3662755,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(OC(F)(F)F)cc3)n[nH]c2C1(C)C,7.3429
2i0e,CHEMBL3662759,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(OC(F)(F)F)c3)n[nH]c2C1(C)C,6.983
2i0e,CHEMBL3662762,COc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)ccc1Cl,7.1624
2i0e,CHEMBL3662770,CC1(C)CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c2C1(C)C,7.0585
2i0e,CHEMBL3662773,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(C#N)c3)n[nH]c2C1(C)C,7.767
2i0e,CHEMBL3662774,CCc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)cc1,7.6234
2i0e,CHEMBL3662775,Cc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)ccc1F,7.2941
2i0e,CHEMBL3662776,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(F)c3F)n[nH]c2C1(C)C,7.1844
2i0e,CHEMBL3662777,Cc1cccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)c1,7.2636
2i0e,CHEMBL3662778,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(C#N)cc3F)n[nH]c2C1(C)C,6.9136
2i0e,CHEMBL3662781,CCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3)n[nH]c2C1(C)C,7.1688
2i0e,CHEMBL3662783,CCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cccc(Cl)c3)n[nH]c2C1(C)C,7.3019
2i0e,CHEMBL3662784,CCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccc3F)n[nH]c2C1(C)C,6.9788
2i0e,CHEMBL3662785,CCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c2C1(C)C,6.9393
2i0e,CHEMBL3662891,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3c(F)ccc(F)c3F)n[nH]c2C1(C)C,6.8697
2i0e,CHEMBL3662738,CC1(C)c2[nH]nc(NC(=O)c3cccc(Cl)n3)c2CN1C(=O)N1CCN2CCCC2C1,6.0
2i0e,CHEMBL3662761,COc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)nc1,7.1838
2i0e,CHEMBL3662763,CCc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)nc1,7.0857
2i0e,CHEMBL3662764,Cc1cc(C)nc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)c1,7.6799
2i0e,CHEMBL3662766,CCc1ccnc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)c1,7.1785
2i0e,CHEMBL3662779,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Cl)cn3)n[nH]c2C1(C)C,7.6144
2i0e,CHEMBL3662780,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cc(Cl)ccn3)n[nH]c2C1(C)C,7.6716
2i0e,CHEMBL3662782,CCC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,7.3354
2i0e,CHEMBL3662789,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,7.109
2i0e,CHEMBL3662790,CC1(C)c2[nH]nc(NC(=O)c3ccccn3)c2CN1C(=O)N1CC2CCCN2CC1CO,6.7825
2i0e,CHEMBL3662792,CCC(C)C1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,6.8894
2i0e,CHEMBL3662793,CC1(C)CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,6.0
2i0e,CHEMBL3662795,CCC(C)C1CN2CC(O)CC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,6.0
2i0e,CHEMBL3662797,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cc(N(C)C)ccn3)n[nH]c2C1(C)C,7.4908
2i0e,CHEMBL3662801,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(Br)cn3)n[nH]c2C1(C)C,7.6925
2i0e,CHEMBL3662802,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C,7.6925
2i0e,CHEMBL3662810,CC(C)C1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,7.8508
2i0e,CHEMBL3662815,CC1CN2CC(F)CC2CN1C(=O)N1Cc2c(NC(=O)c3ccccn3)n[nH]c2C1(C)C,6.9626
2i0e,CHEMBL3662836,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc(C(F)(F)F)cn3)n[nH]c2C1(C)C,7.5017
2i0e,CHEMBL3662838,CCC1(CC)c2[nH]nc(NC(=O)c3ccccn3)c2CN1C(=O)N1CC2CCCN2CC1C,7.2083
2i0e,CHEMBL3662843,CC1CN2CCCC2(C)CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C,7.5331
2i0e,CHEMBL3662844,CCC1CN2CCCC2(C)CN1C(=O)N1Cc2c(NC(=O)c3ccc(F)cn3)n[nH]c2C1(C)C,7.1238
2i0e,CHEMBL3900638,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccc(F)cn3)C2(C)C)C(C)CN1CCCO,7.6635
2i0e,CHEMBL3901402,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1CCCCC#N,7.4168
2i0e,CHEMBL3903217,COCCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)CC1C,7.1965
2i0e,CHEMBL3915993,CCN1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)C1,6.8268
2i0e,CHEMBL3917094,CCCN1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)C1,6.0
2i0e,CHEMBL3923522,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1CCCF,7.3625
2i0e,CHEMBL3923758,CCCCN1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)C1,7.8761
2i0e,CHEMBL3924054,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1CCOCCO,6.9666
2i0e,CHEMBL3929842,CC(C)N1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)C1,7.1599
2i0e,CHEMBL3932692,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1CCCC#N,7.6271
2i0e,CHEMBL3933186,CCCN1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)CC)C(C)C1,7.4034
2i0e,CHEMBL3938864,CCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)CC1C,8.0405
2i0e,CHEMBL3945458,CC(CO)CN1CCN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)C1,6.0
2i0e,CHEMBL3971796,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccc(F)cn3)C2(C)C)C(C)CN1CCO,7.4112
2i0e,CHEMBL3971979,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1C,7.857
2i0e,CHEMBL3980006,C=CCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)CC1C,7.8041
2i0e,CHEMBL3983125,CC1CN(C(C)CCO)C(C)CN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccccn2)C1(C)C,7.6003
2i0e,CHEMBL3984847,CC1CN(CCO)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccccn2)C1(C)C,7.4112
2i0e,CHEMBL3985918,COCCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccc(F)cn3)C2(C)C)CC1C,7.2449
2i0e,CHEMBL3914445,COc1cccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)n1,7.3307
2i0e,CHEMBL3932340,CC1CN(CC2(O)CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccccn2)C1(C)C,7.0173
2i0e,CHEMBL3932901,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C2(C)C)C(C)CN1CC1CCOCC1,8.7212
2i0e,CHEMBL3933521,Cc1ccnc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)c1,7.6635
2i0e,CHEMBL3942662,COc1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)nc1,9.0
2i0e,CHEMBL3947241,Cc1cccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)n1,7.8239
2i0e,CHEMBL3960003,Cc1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)nc1,7.5784
2i0e,CHEMBL3960180,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccc(F)cn2)C1(C)C,7.8928
2i0e,CHEMBL3969799,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccc(Cl)cn2)C1(C)C,7.9245
2i0e,CHEMBL3907372,Cc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CCCO)CC2C)C3(C)C)o1,7.6038
2i0e,CHEMBL3913351,Cc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(C)CC2C)C3(C)C)o1,7.2984
2i0e,CHEMBL3935515,CCc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(C)CC2C)C3(C)C)o1,7.5901
2i0e,CHEMBL3937787,COCCCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ocnc3C)C2(C)C)CC1C,7.0195
2i0e,CHEMBL3943175,CCc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CCCOC)CC2C)C3(C)C)o1,7.0778
2i0e,CHEMBL3975219,Cc1ncoc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CC(C)N(C)CC1C)C2(C)C,7.3325
2i0e,CHEMBL3892774,COc1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(C4CCOCC4)CC2C)C3(C)C)nc1,9.0
2i0e,CHEMBL3926791,CC1CN(C2CCOCC2)C(C)CN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccc(F)cn2)C1(C)C,9.0
2i0e,CHEMBL3934196,CCc1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(C4CCOCC4)CC2C)C3(C)C)nc1,9.0
2i0e,CHEMBL3957856,CC1CN(C2CCOCC2)C(C)CN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccccn2)C1(C)C,8.7696
2i0e,CHEMBL3963978,CC1CN(C2CCOCC2)C(C)CN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccc(Cl)cn2)C1(C)C,9.0
2i0e,CHEMBL3967485,Cc1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(C4CCOCC4)CC2C)C3(C)C)nc1,7.9136
2i0e,CHEMBL3915428,Cc1cccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)c1,9.0
2i0e,CHEMBL3943487,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccccc2)C1(C)C,7.5214
2i0e,CHEMBL3954093,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2cccc(F)c2)C1(C)C,9.0
2i0e,CHEMBL3967714,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2cccc(C#N)c2)C1(C)C,7.5918
2i0e,CHEMBL3662732,COc1cccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2Cc2ccccc2)C3(C)C)c1,7.7932
2i0e,CHEMBL3662733,COc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2Cc2ccccc2)C3(C)C)cc1,7.52
2i0e,CHEMBL3662734,CC1(C)c2[nH]nc(NC(=O)c3ccccc3Cl)c2CN1C(=O)N1CC2CCCN2CC1Cc1ccccc1,7.0391
2i0e,CHEMBL3662735,CC1(C)c2[nH]nc(NC(=O)c3cccc(F)c3F)c2CN1C(=O)N1CC2CCCN2CC1Cc1ccccc1,7.2941
2i0e,CHEMBL3948813,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2cn(C)cn2)C1(C)C,7.2048
2i0e,CHEMBL3954242,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3cn(C)cn3)C2(C)C)C(C)CN1CC1CCOCC1,6.0
2i0e,CHEMBL3986299,CCn1cnc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)c1,7.6234
2i0e,CHEMBL3927862,CCc1cc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)no1,7.5768
2i0e,CHEMBL3956602,CCCc1cc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)no1,7.2262
2i0e,CHEMBL3980768,Cc1cc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)no1,7.3862
2i0e,CHEMBL3906555,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2cocn2)C1(C)C,6.9318
2i0e,CHEMBL3942286,Cc1nc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)c(C)o1,7.5045
2i0e,CHEMBL3982845,CCc1ocnc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CC(C)N(CC3CCOCC3)CC1C)C2(C)C,7.2832
2i0e,CHEMBL3662771,Cc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)nc(Cl)n1,7.4522
2i0e,CHEMBL3662772,COc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)nc(OC)n1,7.0246
2i0e,CHEMBL3662787,Cc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)nc(C)n1,7.2449
2i0e,CHEMBL3662756,Cc1cc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)n(C)n1,7.1681
2i0e,CHEMBL3662886,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccnn3C)n[nH]c2C1(C)C,6.9281
2i0e,CHEMBL3662888,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cc(C(C)(C)C)nn3C)n[nH]c2C1(C)C,7.9747
2i0e,CHEMBL3662727,CC1(C)c2[nH]nc(NC(=O)c3ccc4ccccc4n3)c2CN1C(=O)N1CCN2CCCC2C1,7.1314
2i0e,CHEMBL3662728,CC(C)CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c2C1(C)C,6.9872
2i0e,CHEMBL3662798,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3ccc4ccccc4n3)n[nH]c2C1(C)C,7.7496
2i0e,CHEMBL3926605,CCc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)o1,7.6498
2i0e,CHEMBL3979969,Cc1nc(C)c(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)o1,7.7055
2i0e,CHEMBL3925633,CCc1nc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CC(C)N(CC4CCOCC4)CC2C)C3(C)C)cs1,7.4776
2i0e,CHEMBL3965116,Cc1nc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)cs1,7.8928
2i0e,CHEMBL3912065,CCn1ccc(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)n1,7.5702
2i0e,CHEMBL3951257,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccn(C)n3)C2(C)C)C(C)CN1CC1CCOCC1,7.5884
2i0e,CHEMBL3904352,Cc1ocnc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CC(C)N(C)CC1C)C2(C)C,7.3458
2i0e,CHEMBL3911119,CCc1ocnc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CC(C)N(C)CC1C)C2(C)C,7.1778
2i0e,CHEMBL3890775,CCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3cnccn3)C2(C)C)CC1C,7.5436
2i0e,CHEMBL3915837,COCCCN1CC(C)N(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3cnccn3)C2(C)C)CC1C,6.2041
2i0e,CHEMBL3662768,CC(C)c1csc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)n1,6.752000000000001
2i0e,CHEMBL3662786,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3nc(Cl)c(Cl)s3)n[nH]c2C1(C)C,7.983
2i0e,CHEMBL3662758,CC1CN2CCCC2CN1C(=O)N1Cc2c(NC(=O)c3cscn3)n[nH]c2C1(C)C,7.3615
2i0e,CHEMBL3662887,Cc1nc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2CC4CCCN4CC2C)C3(C)C)cs1,7.5045
2i0e,CHEMBL3658622,CC1CN2CCCC2CN1C(=O)N1Cc2c(CC(=O)c3ccccn3)n[nH]c2C1(C)C,7.5346
2i0e,CHEMBL3662800,CCC1CN2CCCC2CN1C(=O)N1Cc2c(CC(=O)c3ccccn3)n[nH]c2C1(C)C,6.9706
2i0e,CHEMBL3985322,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccccn3)C23CC3)C(C)CN1CC1CCOCC1,7.117999999999999
2i0e,CHEMBL3984758,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3cc(C4CC4)on3)C2(C)C)C(C)CN1C,7.5719
2i0e,CHEMBL3971887,Cc1nonc1C(=O)N=c1[nH][nH]c2c1CN(C(=O)N1CC(C)N(CC3CCOCC3)CC1C)C2(C)C,7.3251
2i0e,CHEMBL3971197,CC1CN(CC2CCOCC2)CCN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2cncn2C)C1(C)C,7.3197
2i0e,CHEMBL3965401,CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ncccn3)C2(C)C)C(C)CN1CC1CCOCC1,6.8761
2i0e,CHEMBL3964124,CC1CN(C2CCOCC2)C(C)CN1C(=O)N1Cc2c([nH][nH]c2=NC(=O)c2ccncn2)C1(C)C,7.6198
2i0e,CHEMBL3961038,CCC1NC(C(=O)N=c2[nH][nH]c3c2CN(C(=O)N2CCN(CC4CCOCC4)CC2C)C3(C)C)=CO1,7.8268
