3chp,CHEMBL478534,N[C@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,5.795880017000001
3chp,CHEMBL476901,COC(=O)[C@@H](N)CCC(=O)Nc1cccc(OCc2ccccc2)c1,6.13667714
3chp,CHEMBL477307,N[C@@H](CC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,5.26760624
3chp,CHEMBL477478,N[C@H](CCC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,5.142667503999999
3chp,CHEMBL478343,N[C@@H](CCC(=O)N)C(=O)Nc1ccc(OCc2ccccc2)cc1,4.6989700039999995
3chp,CHEMBL478360,N[C@H](CC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,5.031517051
3chp,CHEMBL478373,CN(C)CCCC(=O)Nc1ccc(OCc2ccccc2)cc1,5.0268721460000005
3chp,CHEMBL478381,N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,7.6989700039999995
3chp,CHEMBL478393,CNCCCC(=O)Nc1ccc(OCc2ccccc2)cc1,4.958607315
3chp,CHEMBL478543,CC(C)(C)OC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1,7.22184875
3chp,CHEMBL478550,N[C@@H](CCC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,6.167491087
3chp,CHEMBL478717,N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)N,7.638272164
3chp,CHEMBL478718,NCCCC(=O)Nc1ccc(OCc2ccccc2)cc1,7.214670165
3chp,CHEMBL479156,N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)NO,7.602059991
3chp,CHEMBL479960,NCC(=O)Nc1ccc(OCc2ccccc2)cc1,6.648462315
3chp,CHEMBL505728,CC[C@H](C)[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1,4.6989700039999995
3chp,CHEMBL508881,C[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1,6.823908741
3chp,CHEMBL517049,NCCCC[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1,5.236572006
3chp,CHEMBL517209,N[C@@H](CC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,5.958607315
3chp,CHEMBL517820,OC(=O)CCCC(=O)Nc1ccc(OCc2ccccc2)cc1,3.744727495
3chp,CHEMBL517974,COC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1,7.408935392999999
3chp,CHEMBL442816,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)O,7.721246399
3chp,CHEMBL446500,Cc1cccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)c1,6.823908741
3chp,CHEMBL477275,NC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,7.677780705
3chp,CHEMBL477276,COC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,5.251811973
3chp,CHEMBL477277,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CS(=O)(=O)O,6.886056647999999
3chp,CHEMBL478298,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(=O)O,8.22184875
3chp,CHEMBL478983,Cc1ccccc1Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2,5.552841969
3chp,CHEMBL478994,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCC(=O)O,7.657577319
3chp,CHEMBL478995,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCC(=O)O,7.769551079
3chp,CHEMBL479157,Cc1ccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)cc1,7.886056647999999
3chp,CHEMBL508528,NCCNC(=O)[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,7.657577319
3chp,CHEMBL514552,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCCC(=O)O,7.721246399
3chp,CHEMBL516418,N[C@H](CO)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,7.853871964
3chp,CHEMBL517048,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCO,7.6989700039999995
3chp,CHEMBL480986,CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCCC(=O)O,6.391258027999999
3chp,CHEMBL481143,CN(CCCCC(=O)O)CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1,7.191499829
3chp,CHEMBL14608,C(CN1CCCC1)Oc2ccc(Cc3ccccc3)cc2,7.585026652000001
3chp,CHEMBL162091,COc1ccccc1Cc2ccc(OCCN3CCCC3)cc2,4.0
3chp,CHEMBL162158,COc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1,6.075720714
3chp,CHEMBL162161,Clc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1,7.096910013
3chp,CHEMBL162624,Fc1cc(Cc2ccccc2)ccc1OCCN3CCCC3,7.22184875
3chp,CHEMBL162829,Cc1cc(Cc2ccccc2)ccc1OCCN3CCCC3,4.522878745
3chp,CHEMBL162844,OC(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,5.744727495
3chp,CHEMBL163037,COc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1,7.15490196
3chp,CHEMBL164211,COc1cc(Cc2ccccc2)ccc1OCCN3CCCC3,4.607303047
3chp,CHEMBL164212,COc1cc(OCCN2CCCC2)ccc1Cc3ccccc3,3.0
3chp,CHEMBL348927,CC(CN1CCCC1)Oc2ccc(Cc3ccccc3)cc2,6.15490196
3chp,CHEMBL349006,Cc1cc(OCCN2CCCC2)ccc1Cc3ccccc3,4.522878745
3chp,CHEMBL349189,FC(F)(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,7.958607315
3chp,CHEMBL351648,Clc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1,7.22184875
3chp,CHEMBL352092,Fc1cc(OCCN2CCCC2)ccc1Cc3ccccc3,7.27572413
3chp,CHEMBL423811,Clc1cc(Cc2ccccc2)ccc1OCCN3CCCC3,5.910094889
3chp,CHEMBL470934,OC(=O)c1ccc(CNCCCNCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1,5.715899137999999
3chp,CHEMBL471781,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2,7.407654285
3chp,CHEMBL479402,CN(CCCN(C)Cc1ccc(cc1F)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2,7.475390989
3chp,CHEMBL479552,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(C)(C)CN(C)Cc3ccc(cc3)C(=O)O,7.65490196
3chp,CHEMBL479562,CN(CCCN(C)Cc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2ccc(Oc3ccccc3)cc2,6.24074303
3chp,CHEMBL479790,CN(CCCN(C)Cc1ccc(cc1[N+](=O)[O-])C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2,7.180755372
3chp,CHEMBL479973,CN(CCCN(C)Cc1ccc(C(=O)O)c(F)c1)CC(=O)Nc2ccc(Oc3ccccc3)cc2,7.345184916
3chp,CHEMBL480125,CN(CCCN(C)Cc1ccc(C(=O)O)c(Br)c1)CC(=O)Nc2ccc(Oc3ccccc3)cc2,7.22184875
3chp,CHEMBL480724,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(F)cc3)cc2,7.571333752
3chp,CHEMBL480985,CN(CCCN(C)Cc1ccccc1)CC(=O)Nc2ccc(Oc3ccccc3)cc2,6.750844722999999
3chp,CHEMBL163478,CN(C)CCOc1ccc(Cc2ccccc2)cc1,8.22184875
3chp,CHEMBL163807,NCCOc1ccc(Cc2ccccc2)cc1,8.045757491
3chp,CHEMBL164168,CC(C)N(CCOc1ccc(Cc2ccccc2)cc1)C(C)C,7.0
3chp,CHEMBL26424,CCN(CC)CCOc1ccc(Cc2ccccc2)cc1,6.397940009
3chp,CHEMBL478379,N[C@@H](CCC(=O)Nc1ccc(Cc2ccccc2)cc1)C(=O)N,7.677780705
3chp,CHEMBL478380,COC(=O)[C@@H](N)CCC(=O)Nc1ccc(cc1)N(C)c2ccccc2,5.0969100130000005
3chp,CHEMBL517211,N[C@@H](CCC(=O)Nc1ccc(Nc2ccccc2)cc1)C(=O)O,6.677780705
3chp,CHEMBL477515,COC(=O)[C@@H](N)CCC(=O)Nc1ccc(OC)cc1,3.744727495
3chp,CHEMBL478548,N[C@@H](CCC(=O)Nc1ccccc1)C(=O)N,3.744727495
3chp,CHEMBL477514,N[C@@H](CCC(=O)Nc1ccc(OCC(O)c2ccccc2)cc1)C(=O)O,7.769551079
3chp,CHEMBL478993,N[C@@H](CCC(=O)Nc1ccc(OCCc2ccccc2)cc1)C(=O)O,7.3372421679999995
3chp,CHEMBL163266,C(CN1CCNCC1)Oc2ccc(Cc3ccccc3)cc2,7.124938737000001
3chp,CHEMBL163428,CN1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1,6.721246399
3chp,CHEMBL112522,C(CN1CCCCC1)Oc2ccc(Cc3ccccc3)cc2,7.2596373110000005
3chp,CHEMBL162788,CC1CCCC(C)N1CCOc2ccc(Cc3ccccc3)cc2,7.6989700039999995
3chp,CHEMBL481489,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)C3,6.8918121779999995
3chp,CHEMBL480909,CN(CC1CCCN1CC(=O)Nc2ccc(Oc3ccccc3)cc2)Cc4ccc(cc4)C(=O)O,7.449568807
3chp,CHEMBL480719,CN(C[C@H]1CCCN1Cc2ccc(cc2)C(=O)O)CC(=O)Nc3ccc(Oc4ccccc4)cc3,7.838890352999999
3chp,CHEMBL480323,OC(=O)c1ccc(CN2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1,6.949814727000001
3chp,CHEMBL480145,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)CC3,6.895242493
3chp,CHEMBL479570,CN(Cc1ccc(cc1)C(=O)O)C2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2,6.447415286
3chp,CHEMBL479561,CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCc3ccc(cc3)C(=O)O,7.809894379
3chp,CHEMBL479401,CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC3CCC(CC3)C(=O)O,6.984295768
3chp,CHEMBL479387,CN(CC1CCCCN1CC(=O)Nc2ccc(Oc3ccccc3)cc2)Cc4ccc(cc4)C(=O)O,7.446819961
3chp,CHEMBL479386,CN(Cc1ccc(cc1)C(=O)O)C2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2,6.755724642000001
3chp,CHEMBL470755,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(cc3)c4occn4)cc2,7.761439372999999
3chp,CHEMBL470754,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(OCC(O)c3ccccc3)cc2,7.199513552000001
3chp,CHEMBL518607,CN(CCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2,7.338890352999999
3chp,CHEMBL518754,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CN3C(=O)c4ccccc4C3=O,7.070581074
3chp,CHEMBL518118,N[C@@H](CCC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1)C(=O)O,7.744727495
3chp,CHEMBL516896,N[C@@H](Cc1ccccc1)C(=O)Nc2ccc(OCc3ccccc3)cc2,4.6989700039999995
3chp,CHEMBL515470,N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)c3cocc3)cc1)C(=O)N,7.537602002000001
3chp,CHEMBL479217,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)c3nnc[nH]3,6.13076828
3chp,CHEMBL479216,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cn3cccc3,6.408935392999999
3chp,CHEMBL478551,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)nc1)C(=O)N,5.585026652000001
3chp,CHEMBL478549,N[C@@H](CCC(=O)Nc1ccc(cc1)n2cccc2)C(=O)N,5.0132282660000005
3chp,CHEMBL478342,O=C(Nc1ccc(OCc2ccccc2)cc1)[C@@H]3CCCN3,4.6989700039999995
3chp,CHEMBL477688,N[C@@H](CCC(=O)Nc1ccc(OC2CCCCC2)cc1)C(=O)N,3.744727495
3chp,CHEMBL477513,N[C@@H](CCC(=O)Nc1ccc(OCCCc2ccccc2)cc1)C(=O)O,7.508638306
3chp,CHEMBL477308,N[C@@H](Cc1cnc[nH]1)C(=O)Nc2ccc(OCc3ccccc3)cc2,5.0
3chp,CHEMBL476895,N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)n3cccc3)cc1)C(=O)O,7.657577319
3chp,CHEMBL460496,NC(Cc1c[nH]c2ccc(OCc3ccccc3)cc12)C(=O)O,3.63638802
3chp,CHEMBL520120,C(CN1CCCCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2,7.1804560639999995
3chp,CHEMBL519128,C(CN1CCCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2,7.26760624
3chp,CHEMBL519127,C(CN1CCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2,7.853871964
3chp,CHEMBL517998,C(COc1ccc(Oc2oc3ccccc3n2)cc1)CN4CCCCC4,7.568636236000001
3chp,CHEMBL482255,C(CN1CCCCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2,6.853871964
3chp,CHEMBL482254,C(CN1CCCCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2,8.397940009
3chp,CHEMBL481863,C(CN1CCCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2,7.958607315
3chp,CHEMBL481862,C(CN1CCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2,7.075720714
3chp,CHEMBL481690,C(COc1ccc(Oc2nc3ccccc3[nH]2)cc1)CN4CCCCC4,6.148741651
3chp,CHEMBL479958,C(CN1CCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2,8.15490196
3chp,CHEMBL479788,C(COc1ccc(Oc2nc3ccccc3s2)cc1)CN4CCCCC4,7.060480747000001
3chp,CHEMBL454177,C(CN1CCCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2,6.958607315
3chp,CHEMBL354233,C(CN1CCCC1)Oc2ccc(Cc3ccsc3)cc2,7.48148606
3chp,CHEMBL354015,[O-][S+](CCN1CCCC1)c2ccc(Cc3ccccc3)cc2,5.0132282660000005
3chp,CHEMBL351207,C(CN1CCCC1)Oc2ccc(CCc3ccccc3)cc2,6.657577319
3chp,CHEMBL351182,C(CN1CCCC1)Oc2ccc(cc2)[C@@H]3C[C@H]3c4ccccc4,3.6020599910000004
3chp,CHEMBL350833,C(CN1CCOCC1)Oc2ccc(Cc3ccccc3)cc2,6.638272164
3chp,CHEMBL350586,C(CN1CC2CCC1C=C2)Oc3ccc(Cc4ccccc4)cc3,7.0
3chp,CHEMBL349672,C(CN1CCCC1)Oc2ccc(Cc3cncs3)cc2,7.113509275
3chp,CHEMBL349368,C(CN1CCCC1)Oc2ccc(Cc3ccncc3)cc2,6.200659451
3chp,CHEMBL165407,C(CN1CCCC1)Oc2ccc(Cc3cscn3)cc2,6.721246399
3chp,CHEMBL164353,CCCCCCCOc1ccc(OCCN2CCCC2)cc1,6.045757491
3chp,CHEMBL163872,C(CN1CCCC1)Oc2ccc(Cc3ccccc3)nc2,5.744727495
