3g0e,CHEMBL1969735,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1,4.9
3g0e,CHEMBL1971149,Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1976093,CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,4.9
3g0e,CHEMBL1978200,Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1982383,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1,4.9
3g0e,CHEMBL1982563,COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1,4.9
3g0e,CHEMBL1984700,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1984842,CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,4.9
3g0e,CHEMBL1987648,Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,4.9
3g0e,CHEMBL1991395,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,4.9
3g0e,CHEMBL1991678,Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1995832,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1996500,Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL2000408,Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1,4.9
3g0e,CHEMBL2000429,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL2001547,CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL2005792,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,4.9
3g0e,CHEMBL1970074,Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,6.4
3g0e,CHEMBL1973937,Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12,6.6
3g0e,CHEMBL1980904,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12,8.6
3g0e,CHEMBL1985311,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,4.9
3g0e,CHEMBL1985491,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1,9.1
3g0e,CHEMBL1986979,Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)ccc1F,9.1
3g0e,CHEMBL1993722,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,4.9
3g0e,CHEMBL1993996,Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)ccc1F,9.1
3g0e,CHEMBL1994638,Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1,9.0
3g0e,CHEMBL1996255,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)c1,9.0
3g0e,CHEMBL2000652,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12,9.1
3g0e,CHEMBL219722,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,5.9
3g0e,CHEMBL220057,Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1,6.7
3g0e,CHEMBL373798,Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,9.6
3g0e,CHEMBL374044,Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F,9.1
3g0e,CHEMBL375284,Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1,4.9
3g0e,CHEMBL1965988,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,7.1
3g0e,CHEMBL1976220,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,6.4
3g0e,CHEMBL1978166,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,6.3
3g0e,CHEMBL1979516,CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,7.6
3g0e,CHEMBL1979577,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,7.4
3g0e,CHEMBL1979883,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,7.6
3g0e,CHEMBL1982476,CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,8.3
3g0e,CHEMBL1983025,CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,7.0
3g0e,CHEMBL1987910,Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,4.9
3g0e,CHEMBL1994321,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,7.7
3g0e,CHEMBL2001257,CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,6.6
3g0e,CHEMBL2004716,CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,7.6
3g0e,CHEMBL2005631,CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,8.5
3g0e,CHEMBL231209,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,4.9
3g0e,CHEMBL394619,Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,6.6
3g0e,CHEMBL394790,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,6.1
3g0e,CHEMBL1969049,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,4.9
3g0e,CHEMBL1970217,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,4.9
3g0e,CHEMBL1974288,O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,4.9
3g0e,CHEMBL1975121,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,4.9
3g0e,CHEMBL1976240,COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,4.9
3g0e,CHEMBL1977135,O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,4.9
3g0e,CHEMBL1990254,NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,4.9
3g0e,CHEMBL1991188,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,4.9
3g0e,CHEMBL1999428,CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,4.9
3g0e,CHEMBL2003341,O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,4.9
3g0e,CHEMBL2004934,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,4.9
3g0e,CHEMBL2006188,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,4.9
3g0e,CHEMBL2007296,CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,4.9
3g0e,CHEMBL1967116,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,9.0
3g0e,CHEMBL1967720,CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,7.4
3g0e,CHEMBL1969102,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,8.9
3g0e,CHEMBL1970142,CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,8.1
3g0e,CHEMBL1970317,Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,4.2
3g0e,CHEMBL1974254,CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,8.1
3g0e,CHEMBL1977148,COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,8.8
3g0e,CHEMBL1982466,Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,8.1
3g0e,CHEMBL1988387,Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,8.0
3g0e,CHEMBL2001485,Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,7.1
3g0e,CHEMBL2002165,CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,7.4
3g0e,CHEMBL2004290,COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,8.5
3g0e,CHEMBL1964444,Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,4.5
3g0e,CHEMBL1966816,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,4.9
3g0e,CHEMBL1973483,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,4.9
3g0e,CHEMBL1979176,COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1,4.9
3g0e,CHEMBL1980142,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12,4.9
3g0e,CHEMBL1980540,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)cccc12,4.9
3g0e,CHEMBL1982660,COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,4.9
3g0e,CHEMBL1983932,COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,4.9
3g0e,CHEMBL1999718,N#Cc1ccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)nc1,4.9
3g0e,CHEMBL2000934,CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,6.7
3g0e,CHEMBL2007603,O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12,4.2
3g0e,CHEMBL1682346,Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12,4.9
3g0e,CHEMBL1964413,FC(F)(F)c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C(F)(F)F)c1,4.9
3g0e,CHEMBL1965631,CN(C)CC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12,4.9
3g0e,CHEMBL1969561,CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1,4.9
3g0e,CHEMBL1975128,Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,4.9
3g0e,CHEMBL1977223,CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12,4.9
3g0e,CHEMBL1984432,Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1,4.9
3g0e,CHEMBL1986970,COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1,4.9
3g0e,CHEMBL1989646,Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1,4.9
3g0e,CHEMBL1996111,CN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1,4.9
3g0e,CHEMBL1971017,NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,4.9
3g0e,CHEMBL1972362,CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,4.9
3g0e,CHEMBL1974310,NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,4.9
3g0e,CHEMBL1975787,NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,4.9
3g0e,CHEMBL1999556,NC(=O)c1cc2c(-c3ccccc3)cncc2s1,4.9
3g0e,CHEMBL1999918,NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,4.9
3g0e,CHEMBL2000104,CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,4.9
3g0e,CHEMBL2002322,NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,4.9
3g0e,CHEMBL1972221,CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1,4.9
3g0e,CHEMBL1973893,CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1,4.9
3g0e,CHEMBL1985406,CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12,4.9
3g0e,CHEMBL1992342,CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1,4.9
3g0e,CHEMBL1997597,CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1,4.9
3g0e,CHEMBL2004892,CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1,4.9
3g0e,CHEMBL2000271,Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,4.9
3g0e,CHEMBL227271,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,4.9
3g0e,CHEMBL229799,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,4.9
3g0e,CHEMBL229968,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,4.9
3g0e,CHEMBL379218,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,4.9
3g0e,CHEMBL1982541,COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1,6.0
3g0e,CHEMBL2004355,CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N,4.9
3g0e,CHEMBL2006581,CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1Cl,4.9
3g0e,CHEMBL377408,CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,5.8
3g0e,CHEMBL424872,CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N,4.8
3g0e,CHEMBL1975647,O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,4.9
3g0e,CHEMBL1976455,O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,4.9
3g0e,CHEMBL1981720,O=C(Nc1cnccn1)Nc1ccnc2ccccc12,4.9
3g0e,CHEMBL1994538,O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,4.9
3g0e,CHEMBL2003817,O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,4.9
3g0e,CHEMBL1971223,CC(C)C(CO)NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,4.4
3g0e,CHEMBL1974998,CN(CCC#N)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,4.4
3g0e,CHEMBL1978271,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCOCCO)c2)n1,4.4
3g0e,CHEMBL1994977,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCO)c2)n1,4.4
3g0e,CHEMBL2007073,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCO)c2)n1,4.4
3g0e,CHEMBL1969506,CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,4.9
3g0e,CHEMBL1979554,O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3[nH]ncc3c2)c1=O,4.9
3g0e,CHEMBL1988608,CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1,4.9
3g0e,CHEMBL1992536,COc1ccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)cc1,4.9
3g0e,CHEMBL2005548,CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21,4.9
3g0e,CHEMBL1969190,COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,4.9
3g0e,CHEMBL1979093,COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,6.3
3g0e,CHEMBL271381,COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,6.9
3g0e,CHEMBL272453,COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,6.7
3g0e,CHEMBL409349,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1,8.8
3g0e,CHEMBL1969151,CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,4.4
3g0e,CHEMBL1973720,NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,4.4
3g0e,CHEMBL1986943,OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,4.9
3g0e,CHEMBL2006439,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,4.9
3g0e,CHEMBL385478,c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,4.9
3g0e,CHEMBL1966836,Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21,8.8
3g0e,CHEMBL1985888,Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21,9.1
3g0e,CHEMBL1986507,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3ccnc4c3c(N)nn4C)cc2)c1,9.0
3g0e,CHEMBL273187,Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(N)c34)cc2)ccc1F,9.7
3g0e,CHEMBL403402,Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,9.1
3g0e,CHEMBL1965507,Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,4.9
3g0e,CHEMBL1970203,Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,4.9
3g0e,CHEMBL1972576,Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,4.9
3g0e,CHEMBL1980144,Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,4.9
3g0e,CHEMBL1988594,Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,4.9
3g0e,CHEMBL1964692,Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,7.4
3g0e,CHEMBL271441,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1,9.3
3g0e,CHEMBL272938,Cc1cccc(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1,9.5
3g0e,CHEMBL402846,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,9.5
3g0e,CHEMBL404367,Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,7.5
3g0e,CHEMBL196363,Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,7.4
3g0e,CHEMBL1967531,Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,4.9
3g0e,CHEMBL1998585,Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,7.4
3g0e,CHEMBL2000335,Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,7.1
3g0e,CHEMBL371206,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,4.9
3g0e,CHEMBL183844,Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1,4.9
3g0e,CHEMBL184847,Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,4.9
3g0e,CHEMBL185569,Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,5.2
3g0e,CHEMBL1971021,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,4.9
3g0e,CHEMBL2004311,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,4.9
3g0e,CHEMBL1242373,Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,4.9
3g0e,CHEMBL1964687,Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,4.9
3g0e,CHEMBL1968406,CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,4.9
3g0e,CHEMBL1982135,Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,4.9
3g0e,CHEMBL1994693,Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,4.9
3g0e,CHEMBL210618,CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N,4.9
3g0e,CHEMBL210928,CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl,4.9
3g0e,CHEMBL210963,CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N,4.9
3g0e,CHEMBL378627,COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1,4.9
3g0e,CHEMBL1975900,O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,4.9
3g0e,CHEMBL1979252,O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,4.9
3g0e,CHEMBL1980489,O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,4.9
3g0e,CHEMBL1982361,O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,4.9
3g0e,CHEMBL1241473,COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,6.3
3g0e,CHEMBL1978099,CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,5.9
3g0e,CHEMBL1988838,Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,4.9
3g0e,CHEMBL491758,Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,4.9
3g0e,CHEMBL10,C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,4.4
3g0e,CHEMBL17370,CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,4.9
3g0e,CHEMBL278041,Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,4.2
3g0e,CHEMBL316264,Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,4.9
3g0e,CHEMBL1992922,OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,4.9
3g0e,CHEMBL1996817,CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,4.9
3g0e,CHEMBL2000071,OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,4.9
3g0e,CHEMBL1991078,COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,4.9
3g0e,CHEMBL1999931,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,4.9
3g0e,CHEMBL2003638,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,4.9
3g0e,CHEMBL1983963,Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,6.9
3g0e,CHEMBL1984586,Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,4.9
3g0e,CHEMBL2005828,Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,4.9
3g0e,CHEMBL1981410,CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,4.9
3g0e,CHEMBL260092,Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,9.0
3g0e,CHEMBL411903,Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,6.7
3g0e,CHEMBL1976328,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,4.9
3g0e,CHEMBL1992242,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1,4.9
3g0e,CHEMBL2000801,O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1,4.9
3g0e,CHEMBL1975490,NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,4.9
3g0e,CHEMBL2002479,NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,4.9
3g0e,CHEMBL2004771,O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,6.4
3g0e,CHEMBL1975233,COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,4.9
3g0e,CHEMBL1983006,COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,4.9
3g0e,CHEMBL207995,COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,4.9
3g0e,CHEMBL1972125,Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1,4.9
3g0e,CHEMBL1994361,Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F,4.9
3g0e,CHEMBL439340,Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1cccc(Cl)c1,4.9
3g0e,CHEMBL1971649,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,4.9
3g0e,CHEMBL2004438,Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,6.8
3g0e,CHEMBL507936,Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,4.9
3g0e,CHEMBL1970522,COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,4.9
3g0e,CHEMBL1972937,COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1,4.9
3g0e,CHEMBL2000354,COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,4.9
3g0e,CHEMBL1968245,NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL1993584,OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL383541,NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL1968070,NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,4.9
3g0e,CHEMBL1968850,O=C1Nc2ccccc2Nc2nnc(Cl)cc21,4.9
3g0e,CHEMBL1977346,O=C1Nc2ccccc2Nc2nnc(I)cc21,4.9
3g0e,CHEMBL1967094,O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,4.9
3g0e,CHEMBL1984367,CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,4.9
3g0e,CHEMBL1987009,COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,4.9
3g0e,CHEMBL1965423,CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,4.9
3g0e,CHEMBL2003657,CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,4.9
3g0e,CHEMBL2004419,CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,4.9
3g0e,CHEMBL105739,Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,4.9
3g0e,CHEMBL2007064,Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,4.9
3g0e,CHEMBL3109278,CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,4.5
3g0e,CHEMBL306380,Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,6.3
3g0e,CHEMBL406845,CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,4.2
3g0e,CHEMBL296586,O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,4.9
3g0e,CHEMBL50894,O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,4.9
3g0e,CHEMBL274064,Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,4.9
3g0e,CHEMBL95692,COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,4.9
3g0e,CHEMBL246970,NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,4.9
3g0e,CHEMBL392642,CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,4.9
3g0e,CHEMBL2005899,CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,4.9
3g0e,CHEMBL549730,CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,4.9
3g0e,CHEMBL1996979,O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,6.2
3g0e,CHEMBL1997764,COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,4.9
3g0e,CHEMBL1994241,COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,4.9
3g0e,CHEMBL2000345,COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O,4.9
3g0e,CHEMBL1991800,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1,4.9
3g0e,CHEMBL1994040,CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1,4.9
3g0e,CHEMBL1991725,CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL383264,NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,4.4
3g0e,CHEMBL1991674,OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,4.6
3g0e,CHEMBL1997846,Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,4.9
3g0e,CHEMBL1988717,Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,8.7
3g0e,CHEMBL508928,Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,8.3
3g0e,CHEMBL1988153,Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,4.9
3g0e,CHEMBL1994830,Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,4.9
3g0e,CHEMBL1984162,COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,6.0
3g0e,CHEMBL1987054,COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,6.9
3g0e,CHEMBL1982866,COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1,4.9
3g0e,CHEMBL1984191,Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,4.9
3g0e,CHEMBL1982711,NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,4.9
3g0e,CHEMBL1992634,Brc1cnc2[nH]cc(-c3ccccc3)c2c1,4.9
3g0e,CHEMBL1982122,OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,4.9
3g0e,CHEMBL1983534,c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,4.9
3g0e,CHEMBL1981045,COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,4.9
3g0e,CHEMBL1985566,COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,4.9
3g0e,CHEMBL1979970,CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12,4.9
3g0e,CHEMBL41783,CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12,4.9
3g0e,CHEMBL1975534,NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,4.9
3g0e,CHEMBL2000114,CSc1c[nH]c2ncnc(NCCCO)c12,4.9
3g0e,CHEMBL1975500,COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,4.9
3g0e,CHEMBL1995740,COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,4.9
3g0e,CHEMBL1972849,CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,4.9
3g0e,CHEMBL1976732,CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,4.9
3g0e,CHEMBL1972158,Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,4.9
3g0e,CHEMBL1986499,Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,4.9
3g0e,CHEMBL1971186,Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1,4.9
3g0e,CHEMBL1986781,CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,4.9
3g0e,CHEMBL1970879,COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,4.9
3g0e,CHEMBL1972584,CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,4.9
3g0e,CHEMBL1970709,O=C(NCc1ccc(Br)cc1)Nc1ccc2[nH]ncc2c1,4.9
3g0e,CHEMBL1981782,O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2[nH]ncc2c1,4.9
3g0e,CHEMBL1969879,CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12,4.9
3g0e,CHEMBL234085,CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,4.3
3g0e,CHEMBL1969042,Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,4.9
3g0e,CHEMBL1985092,Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,4.9
3g0e,CHEMBL1968791,Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,6.3
3g0e,CHEMBL399021,Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,6.0
3g0e,CHEMBL1967564,CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12,4.9
3g0e,CHEMBL1970913,CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,4.9
3g0e,CHEMBL1966279,NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,4.9
3g0e,CHEMBL2000481,NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,4.9
3g0e,CHEMBL1965910,Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,4.9
3g0e,CHEMBL2007151,Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,6.8
3g0e,CHEMBL1965589,Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12,4.9
3g0e,CHEMBL1990904,Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1,4.9
3g0e,CHEMBL1965570,Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,6.1
3g0e,CHEMBL1966514,Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,7.3
3g0e,CHEMBL1964937,O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,4.9
3g0e,CHEMBL1965845,COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,4.9
3g0e,CHEMBL1964804,CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,4.9
3g0e,CHEMBL1990912,OCCNc1cc2cc(-c3cccnc3)ccc2cn1,4.9
3g0e,CHEMBL1964644,O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1,4.9
3g0e,CHEMBL259850,COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,4.9
3g0e,CHEMBL1964399,COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,4.9
3g0e,CHEMBL1969523,Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,4.9
3g0e,CHEMBL1964307,Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1,4.9
3g0e,CHEMBL1984363,Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F,4.9
3g0e,CHEMBL1727312,O=C1Nc2ccccc2Nc2ccccc21,4.2
3g0e,CHEMBL1999714,Cc1ccc2c(c1)NC(=O)c1ccccc1N2,4.9
3g0e,CHEMBL1682540,c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1,4.9
3g0e,CHEMBL1682553,CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12,4.9
3g0e,CHEMBL1682359,CCCc1cc(-c2ccc3[nH]ncc3c2)on1,4.9
3g0e,CHEMBL1966343,CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1,4.9
3g0e,CHEMBL1522508,COc1cccc(Nc2ncnc3ccccc23)c1,4.9
3g0e,CHEMBL289959,c1ccc(Nc2ncnc3ccccc23)cc1,3.9
3g0e,CHEMBL579246,NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL575824,NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,4.9
3g0e,CHEMBL560813,N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,4.9
3g0e,CHEMBL526133,O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1,4.9
3g0e,CHEMBL516429,NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,6.2
3g0e,CHEMBL509032,COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,6.5
3g0e,CHEMBL504950,Cc1cc(C)c2c(n1)sc1c(N)ncnc12,4.9
3g0e,CHEMBL497151,O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,4.9
3g0e,CHEMBL458997,CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,4.5
3g0e,CHEMBL440084,NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1,4.2
3g0e,CHEMBL437747,CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,4.9
3g0e,CHEMBL419932,CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,4.9
3g0e,CHEMBL396523,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1,4.9
3g0e,CHEMBL383527,NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,4.9
3g0e,CHEMBL379300,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,4.9
3g0e,CHEMBL336961,O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,4.9
3g0e,CHEMBL262433,Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,4.9
3g0e,CHEMBL260135,Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12,4.9
3g0e,CHEMBL256835,COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1,4.9
3g0e,CHEMBL255822,COc1cc(C=C2SC(=S)NC2=O)ccc1O,4.9
3g0e,CHEMBL226898,Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,4.9
3g0e,CHEMBL226471,O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,4.9
3g0e,CHEMBL226403,O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,4.9
3g0e,CHEMBL225519,O=C1NCCc2[nH]c(-c3ccncc3)cc21,4.9
3g0e,CHEMBL215152,CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1,4.9
3g0e,CHEMBL211378,Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,4.9
3g0e,CHEMBL209534,CCOc1nc(C(=O)NCc2cccnc2)cc(N)c1C#N,4.9
3g0e,CHEMBL205415,NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,4.9
3g0e,CHEMBL2007002,COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O,4.9
3g0e,CHEMBL2006778,CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,6.5
3g0e,CHEMBL2006715,O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,4.9
3g0e,CHEMBL2006567,CC(=O)Nc1cc(N)c(C#N)c(-c2ccsc2)n1,4.9
3g0e,CHEMBL2005475,O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,4.9
3g0e,CHEMBL2005375,CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1,4.9
3g0e,CHEMBL2005186,CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1,4.9
3g0e,CHEMBL2004872,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,4.9
3g0e,CHEMBL2004871,OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1,4.9
3g0e,CHEMBL2003482,O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2,4.9
3g0e,CHEMBL2003456,O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,4.9
3g0e,CHEMBL2003420,O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc1cccnc1,4.9
3g0e,CHEMBL2003286,COc1cc(C=C2SC(=O)NC2=O)ccc1O,4.9
3g0e,CHEMBL2002992,CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,4.9
3g0e,CHEMBL2002649,COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2,4.9
3g0e,CHEMBL2002407,COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,4.9
3g0e,CHEMBL2002346,c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,6.0
3g0e,CHEMBL2001923,O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21,4.9
3g0e,CHEMBL2001751,NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,6.9
3g0e,CHEMBL2001288,Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,4.9
3g0e,CHEMBL2001224,Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,4.9
3g0e,CHEMBL2000832,COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,4.9
3g0e,CHEMBL2000685,CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,4.9
3g0e,CHEMBL2000568,CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,4.9
