3g6z,CHEMBL1824929,Cc1cccc(F)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,7.13076828
3g6z,CHEMBL1824924,Cc1ccccc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.602059991
3g6z,CHEMBL1824925,Cc1ccc(C)c(Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1,6.159893906000001
3g6z,CHEMBL1824926,Fc1ccccc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.289882635
3g6z,CHEMBL1824927,Fc1cccc(Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1F,6.508638306
3g6z,CHEMBL1824928,Fc1ccc(F)c(Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1,6.694648631000001
3g6z,CHEMBL1824930,Cc1c(F)cccc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,7.244125144
3g6z,CHEMBL1824931,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,7.619788757999999
3g6z,CHEMBL1824932,Fc1ccc(Cl)c(Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1,7.2596373110000005
3g6z,CHEMBL1824933,Cc1cc(F)c(F)cc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.492144128
3g6z,CHEMBL1824934,Cc1c(F)cc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.970616222
3g6z,CHEMBL1824935,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,7.853871964
3g6z,CHEMBL1824936,Cc1ccc(F)c(C)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,8.886056648
3g6z,CHEMBL1824946,C[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,7.22184875
3g6z,CHEMBL1824948,Cc1cccc(C)c1Oc2c(C(=O)N3CCN[C@@H](CO)C3)c4ncccc4n2c5ccccc5,6.8446639629999995
3g6z,CHEMBL1824950,COC[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,6.537602002000001
3g6z,CHEMBL1824951,CC[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,6.341988603
3g6z,CHEMBL1824952,CCC[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,5.928117993
3g6z,CHEMBL1824953,CC(C)[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,5.567030709
3g6z,CHEMBL1824954,CCCCC1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,6.54515514
3g6z,CHEMBL1824955,COC(=O)CC1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,7.244125144
3g6z,CHEMBL1824956,CNC(=O)CC1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,7.15490196
3g6z,CHEMBL1824958,COc1ccc2c(n1)c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n2c5ccccc5,5.1784864719999995
3g6z,CHEMBL1824959,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4nc(O)ccc4n2c5ccccc5,4.3010299960000005
3g6z,CHEMBL1824960,Cc1cnc2c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n(c5ccccc5)c2c1,7.853871964
3g6z,CHEMBL1824961,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ncc(O)cc4n2c5ccccc5,8.522878745
3g6z,CHEMBL1824962,CCOc1cnc2c(C(=O)N3CCNCC3)c(Oc4c(C)cccc4C)n(c5ccccc5)c2c1,7.096910013
3g6z,CHEMBL1824963,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ncc(OCC(=O)O)cc4n2c5ccccc5,6.958607315
3g6z,CHEMBL3903316,COCCCOc1cc(C)cc(c1)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,6.4948500220000005
3g6z,CHEMBL3912206,COCCCOc1cc(ccc1C)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,6.568636236000001
3g6z,CHEMBL3952511,COCCCOc1cc(ccc1OC)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,6.619788757999999
3g6z,CHEMBL3986955,COCCCOc1cc(cc(Br)c1OC)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.148741651
3g6z,CHEMBL4106517,COCCCOc1cc(cc(Cl)c1OC)C(C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.823908741
3g6z,CHEMBL4106686,CCOc1ccc(cc1OCCCOC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.886056647999999
3g6z,CHEMBL4107972,COCCCOc1cc(ccc1OC(F)F)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.958607315
3g6z,CHEMBL4108090,COCCCOc1cc(OCCCOC)cc(c1)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.070581074
3g6z,CHEMBL4108140,COCCCOc1cc(ccc1OC(C)C)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.060480747
3g6z,CHEMBL4108388,COCCCOc1cc(cc(c1)C(F)(F)F)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.795880017000001
3g6z,CHEMBL4109274,COc1cc(OC)cc(c1)C(C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.13667714
3g6z,CHEMBL4109537,COCCCOc1cc(OC)cc(c1)C(C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.886056647999999
3g6z,CHEMBL4109808,COCCCOc1ccc(cc1OCCCOC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.468521083
3g6z,CHEMBL4109823,COCCCOc1cc(ccc1C)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.0
3g6z,CHEMBL4110041,COCCCOc1cc(C)cc(c1)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.721246399
3g6z,CHEMBL4112620,COCCCOc1cc(cc(Br)c1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.408935393
3g6z,CHEMBL4112622,COc1cc(cc(Cl)c1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.050609992999999
3g6z,CHEMBL4112718,COCCCOc1cc(cc(F)c1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.958607315
3g6z,CHEMBL4112981,COCCCOc1cc(OCCCOC)cc(c1)C(C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.769551079
3g6z,CHEMBL4113164,COCCCCc1cc(ccc1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.602059991
3g6z,CHEMBL4113434,COCCCOc1cc(OC)cc(c1)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.13667714
3g6z,CHEMBL4113990,COCCCOc1cc(ccc1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.075720714
3g6z,CHEMBL4115454,COCCCOc1cc(cc(Cl)c1OC)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.180456064
3g6z,CHEMBL2048571,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)C(=O)N.OC(=O)\C=C\C(=O)O,8.853871964
3g6z,CHEMBL2048702,CCCCNC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O,9.0
3g6z,CHEMBL2387444,CC(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O,8.853871964
3g6z,CHEMBL2387445,CC(C)NC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O,8.537602002
3g6z,CHEMBL2387446,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)C.OC(=O)\C=C\C(=O)O,9.0
3g6z,CHEMBL2387447,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)C.OC(=O)\C=C\C(=O)O,9.096910012999999
3g6z,CHEMBL2387448,C[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)C.OC(=O)\C=C\C(=O)O,9.0
3g6z,CHEMBL2387449,C[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(F)ccc2C)C(=O)NCC(C)(C)C.OC(=O)\C=C\C(=O)O,8.958607315
3g6z,CHEMBL2387450,CC(C)CNC(=O)C(C)(C)C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(F)ccc2Cl.OC(=O)\C=C\C(=O)O,7.0132282660000005
3g6z,CHEMBL2387451,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)O.OC(=O)\C=C\C(=O)O,8.619788758
3g6z,CHEMBL2387452,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)CO.OC(=O)\C=C\C(=O)O,8.769551079
3g6z,CHEMBL2387453,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)CO.OC(=O)\C=C\C(=O)O,8.795880017
3g6z,CHEMBL2387542,COC(=O)C(C)(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O,8.744727495
3g6z,CHEMBL2387543,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(F)ccc2C)C(=O)NCC(C)(C)C(=O)O.OC(=O)CCC(=O)O,7.795880017000001
3g6z,CHEMBL2387563,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(CC)(CC)CO.OC(=O)\C=C\C(=O)O,9.0
3g6z,CHEMBL3909389,COCCCn1nc(C)c2c(Cl)cc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.853871964
3g6z,CHEMBL3924805,COCCCn1nc(C)c2c(C)cc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.677780705
3g6z,CHEMBL3925744,COCCCn1nc(C)c2c(cc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4)C(F)(F)F,7.795880017000001
3g6z,CHEMBL3936161,COCCCn1nc(C)c2c(F)cc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.677780705
3g6z,CHEMBL3947995,COCCCn1nc(C)c2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,6.677780705
3g6z,CHEMBL3963709,COCCCn1ncc2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.920818754
3g6z,CHEMBL3970283,COCCCn1nc(F)c2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.769551079
3g6z,CHEMBL4108643,COCCCn1nc(C)c2c(cc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4)C(F)(F)F,9.397940009
3g6z,CHEMBL4109479,COCCCn1nc(C)c2c(F)cc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,9.22184875
3g6z,CHEMBL4109947,COCCCn1nc(C)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.920818753999999
3g6z,CHEMBL4112545,COCCCn1ncc2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.494850022
3g6z,CHEMBL4113083,COCCCn1nc(C)c2c(Cl)cc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.853871964
3g6z,CHEMBL4113204,COCCCn1nc(F)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.397940009
3g6z,CHEMBL4114869,COCCCn1nc(C)c2c(C)cc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.638272164
3g6z,CHEMBL1824617,O=C(N1CCNCC1)c2c(Oc3ccccc3)n(c4ccccc4)c5ncccc25,5.73754891
3g6z,CHEMBL1824618,Cc1ccccc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,7.008773924
3g6z,CHEMBL1824619,Fc1ccccc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,5.2958494830000005
3g6z,CHEMBL1824620,Cc1cccc(F)c1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,6.63638802
3g6z,CHEMBL1824621,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,6.402304814
3g6z,CHEMBL1824622,Cc1c(F)cccc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,6.769551079
3g6z,CHEMBL1824623,Cc1c(F)cc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,6.2975694639999995
3g6z,CHEMBL1824626,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cc(O)cnc4n2c5ccccc5,8.22184875
3g6z,CHEMBL1824629,COc1ccc2c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n(c5ccccc5)c2n1,7.823908741
3g6z,CHEMBL1824630,COc1ccc2c(C(=O)N3CCNCC3)c(Oc4c(C)cccc4C)n(c5ccccc5)c2n1,8.522878745
3g6z,CHEMBL1824631,CCc1ccnc2c1c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n2c5ccccc5,5.910094889
3g6z,CHEMBL1824633,CCCc1ccnc2c1c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n2c5ccccc5,5.732828272000001
3g6z,CHEMBL1824634,CCCc1ccnc2c1c(C(=O)N3CCNCC3)c(Oc4c(C)cccc4C)n2c5ccccc5,6.730487056
3g6z,CHEMBL1824938,O=C(N1CCNCC1)c2c(Cc3ccccc3)n(c4ccccc4)c5cccnc25,6.027334408
3g6z,CHEMBL1824939,CC(c1ccccc1)c2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.0
3g6z,CHEMBL1824940,Cc1ccccc1Cc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.920818754
3g6z,CHEMBL1824941,Fc1cccc(Cc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1F,5.835647144
3g6z,CHEMBL1824942,Cc1cc(F)cc(C)c1Cc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,6.609064892999999
3g6z,CHEMBL1824943,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,7.920818754
3g6z,CHEMBL1824964,Cc1cnc2c(C(=O)N3CCNCC3)c(Cc4cccc(F)c4C)n(c5ccccc5)c2c1,8.045757491
3g6z,CHEMBL1824965,COc1ccc2c(n1)c(C(=O)N3CCNCC3)c(Cc4cccc(F)c4C)n2c5ccccc5,6.229147987999999
3g6z,CHEMBL1825177,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4nc(O)ccc4n2c5ccccc5,5.795880017000001
3g6z,CHEMBL3903139,COCCCCn1cc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,8.193820026000001
3g6z,CHEMBL3905295,COCCCCn1cc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cc(F)cnc14,8.075720714
3g6z,CHEMBL3922913,COCCCCn1cc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4c(F)ccnc14,8.180456064
3g6z,CHEMBL3979486,COCCCCn1cc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccc(C)nc14,8.15490196
3g6z,CHEMBL4107238,COCCCCn1cc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccc(C)nc14,9.301029996
3g6z,CHEMBL4111407,COCCCCn1cc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4c(F)ccnc14,8.431798276
3g6z,CHEMBL4112184,COCCCCn1cc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,9.045757491
3g6z,CHEMBL4113885,COC(=O)NCCCn1cc(C(C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,8.823908741
3g6z,CHEMBL4114564,COCCCCn1cc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cc(F)cnc14,8.958607315
3g6z,CHEMBL2387547,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccccn3.OC(=O)\C=C\C(=O)O,8.744727495
3g6z,CHEMBL2387557,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)cn3.OC(=O)\C=C\C(=O)O,9.045757491
3g6z,CHEMBL2387558,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)cn3.OC(=O)\C=C\C(=O)O,9.0
3g6z,CHEMBL2387559,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ncc(F)cc3F.OC(=O)\C=C\C(=O)O,8.769551079
3g6z,CHEMBL2387560,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3cc(OC)ccn3.OC(=O)\C=C\C(=O)O,8.173925197
3g6z,CHEMBL2387561,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3cccc(C)n3.OC(=O)\C=C\C(=O)O,8.251811972999999
3g6z,CHEMBL2387562,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ncccc3C.OC(=O)\C=C\C(=O)O,8.420216403
3g6z,CHEMBL2387546,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccccc3.OC(=O)\C=C\C(=O)O,8.853871964
3g6z,CHEMBL2387551,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)cc3.OC(=O)\C=C\C(=O)O,8.853871964
3g6z,CHEMBL2387552,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)cc3.OC(=O)\C=C\C(=O)O,8.795880017
3g6z,CHEMBL2387553,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(C)cc3.OC(=O)\C=C\C(=O)O,8.494850022
3g6z,CHEMBL2387554,CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(OC)cc3.OC(=O)\C=C\C(=O)O,8.853871964
3g6z,CHEMBL2387555,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)c(F)c3.OC(=O)\C=C\C(=O)O,8.721246399
3g6z,CHEMBL2387556,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccc(F)cc3F.OC(=O)\C=C\C(=O)O,8.698970004
3g6z,CHEMBL1825178,Cc1ccccc1Oc2c(C(=O)N3CCNCC3)c4ccncc4n2c5ccccc5,6.306273051
3g6z,CHEMBL1825179,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ccncc4n2c5ccccc5,7.568636236000001
3g6z,CHEMBL1825180,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ccncc4n2c5ccccc5,6.950781977
3g6z,CHEMBL1825181,Cc1ccc(F)c(C)c1Oc2c(C(=O)N3CCNCC3)c4ccncc4n2c5ccccc5,8.698970004
3g6z,CHEMBL1825185,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ccnc(Cl)c4n2c5ccccc5,6.4948500220000005
3g6z,CHEMBL1825186,CCc1nccc2c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n(c5ccccc5)c12,6.373659633
3g6z,CHEMBL1825188,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ccnc(Cl)c4n2c5ccccc5,6.286509457
3g6z,CHEMBL3974779,CCc1nc(cc2c1c(cn2CCCCO)C(F)(F)F)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.920818754
3g6z,CHEMBL3983401,COCCCn1cc(Cl)c2cnc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.920818754
3g6z,CHEMBL4106698,COCCCn1cc(Cl)c2cnc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.200659451
3g6z,CHEMBL4108500,CCc1nc(cc2c1cc(n2CCCCO)C(F)(F)F)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,6.638272164
3g6z,CHEMBL4109912,CCc1nc(cc2c1c(cn2CCCCO)C(F)(F)F)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.886056648
3g6z,CHEMBL4111370,COCCCn1ccc2cnc(cc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.48148606
3g6z,CHEMBL4111441,COCCCn1cc(C)c2cnc(cc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.0
3g6z,CHEMBL1824636,Cc1ccccc1Oc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,6.07211659
3g6z,CHEMBL1824637,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,6.910094889
3g6z,CHEMBL1824638,Cc1c(F)cccc1Oc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,6.742321425
3g6z,CHEMBL1824639,Cc1c(F)cc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,6.187086643
3g6z,CHEMBL1824646,COc1cc2c(cn1)c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n2c5ccccc5,7.13667714
3g6z,CHEMBL1824647,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cnc(O)cc4n2c5ccccc5,7.619788757999999
3g6z,CHEMBL3984456,COCCCn1nc(C)c2c(Cl)cc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.207608311
3g6z,CHEMBL4107073,COCCCn1nc(C)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.236572006
3g6z,CHEMBL4107658,COCCCn1nc(C)c2c(C)cc(cc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCN4,6.920818754
3g6z,CHEMBL4107971,COCCCn1nc(C)c2c(Cl)cc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.387216143
3g6z,CHEMBL4108958,COCCCn1nc(C)c2c(Cl)cc(cc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.823908741
3g6z,CHEMBL4113040,COCCCn1nc(C)c2ccc(cc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.107905397000001
3g6z,CHEMBL3934742,COC(=O)NCCCn1nc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,8.180456064
3g6z,CHEMBL3962635,COC(=O)NCCCn1nc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccc(C)nc14,8.431798276
3g6z,CHEMBL3966177,COCCCCn1nc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,7.37675071
3g6z,CHEMBL4110551,COC(=O)NCCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccc(C)nc14,9.397940009
3g6z,CHEMBL4113611,COCCCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,8.48148606
3g6z,CHEMBL4114302,COC(=O)NCCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4cccnc14,8.443697498999999
3g6z,CHEMBL3921411,CCc1cc(cc(CCCNC(=O)OC)n1)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,7.455931956000001
3g6z,CHEMBL3933827,COC(=O)NCCCc1cc(cc(OC)n1)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.214670165
3g6z,CHEMBL3945858,COCCCc1cc(cc(CCCNC(=O)OC)n1)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.48148606
3g6z,CHEMBL3949549,COCCOc1cc(cc(CCCNC(=O)OC)n1)[C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.795880017
3g6z,CHEMBL4109316,CCc1cc(cc(CCCNC(=O)OC)n1)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,8.522878745
3g6z,CHEMBL4114418,COC(=O)NCCCc1cc(cc(OC)n1)[C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3,9.301029996
3g6z,CHEMBL3947878,COCCCCn1nc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccccc14,8.356547324
3g6z,CHEMBL3972941,COCCCn1nc([C@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccccc14,7.387216143
3g6z,CHEMBL4108760,COCCOCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccccc14,7.795880017000001
3g6z,CHEMBL4114121,COCCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccccc14,8.13667714
3g6z,CHEMBL4114843,COCCCCn1nc([C@@H](C)N(C2CC2)C(=O)[C@H]3CNCCO3)c4ccccc14,9.15490196
3g6z,CHEMBL3915443,COc1cc(cc2ccccc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.508638306
3g6z,CHEMBL3984816,C[C@H](N(C1CC1)C(=O)[C@H]2CNCCO2)c3ccc4ccccc4c3,6.30980392
3g6z,CHEMBL4111134,COC(=O)NCCOc1cc(cc2ccccc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.823908741
3g6z,CHEMBL4113132,COC(=O)NCCOc1cc(cc2ccccc12)C(C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.619788758
3g6z,CHEMBL4113935,C[C@@H](N(C1CC1)C(=O)[C@H]2CNCCO2)c3ccc4ccccc4c3,7.886056647999999
3g6z,CHEMBL4113985,COCCCn1cc(C)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,9.0
3g6z,CHEMBL3913374,COCCCn1cc(Cl)c2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.229147988
3g6z,CHEMBL3986496,COCCCn1ccc2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,7.853871964
3g6z,CHEMBL4107704,COCCCn1ccc2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.677780705
3g6z,CHEMBL4111323,COCCCn1cc(Cl)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCO4,8.853871964
3g6z,CHEMBL1824944,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2C5CCCCC5,8.397940009
3g6z,CHEMBL1824945,C[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(C4CCCCC4)c5cccnc25,7.096910013
3g6z,CHEMBL1824947,Cc1cccc(C)c1Oc2c(C(=O)N3CCN[C@@H](CO)C3)c4ncccc4n2C5CCCCC5,6.408935392999999
3g6z,CHEMBL1824949,COC[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(C4CCCCC4)c5cccnc25,6.15864053
3g6z,CHEMBL1824642,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,8.096910012999999
3g6z,CHEMBL1824643,Fc1cccc(Cl)c1Cc2c(C(=O)N3CCNCC3)c4cnccc4n2c5ccccc5,7.0
3g6z,CHEMBL1824645,COc1cc2c(cn1)c(C(=O)N3CCNCC3)c(Cc4cccc(F)c4C)n2c5ccccc5,8.22184875
3g6z,CHEMBL1824649,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4cnc(O)cc4n2c5ccccc5,7.055517328
3g6z,CHEMBL3894456,COCCCn1cc(C)c2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,6.48148606
3g6z,CHEMBL3900382,COCCCn1cc(Cl)c2ccc(cc12)[C@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,6.16674101
3g6z,CHEMBL4108194,COCCCn1cc(C)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.795880017000001
3g6z,CHEMBL4113166,COCCCn1cc(Cl)c2ccc(cc12)[C@@H](C)N(C3CC3)C(=O)[C@H]4CNCCN4,7.72184875
