3hmm,CHEMBL119936,CCSc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,6.9586
3hmm,CHEMBL119976,Cc1cccc(-c2nn3c(c2-c2ccnc4ccccc24)CCC3)n1,7.1079
3hmm,CHEMBL120245,CC(C)c1cccc(-c2nn3c(c2-c2ccnc4ccccc24)CCC3)n1,5.8861
3hmm,CHEMBL120587,CCOc1ccc2c(-c3c(-c4cccc(C)n4)nn4c3CCC4)ccnc2c1,7.0555
3hmm,CHEMBL121554,Clc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.2676
3hmm,CHEMBL121795,c1ccc(-c2nn3c(c2-c2ccnc4ccccc24)CCC3)nc1,6.983
3hmm,CHEMBL122583,CCc1cccc(-c2nn3c(c2-c2ccnc4ccccc24)CCC3)n1,7.1487
3hmm,CHEMBL259821,CN(C)CC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.1938
3hmm,CHEMBL325405,Fc1ccc(-c2nn3c(c2-c2ccnc4ccccc24)CCC3)nc1,6.821000000000001
3hmm,CHEMBL331703,CCS(=O)(=O)c1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,5.032
3hmm,CHEMBL332344,Cc1cccc(-c2nn3c(c2-c2ccnc4cc(Cl)ccc24)CCC3)n1,7.3188
3hmm,CHEMBL565645,COCCC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.4685
3hmm,CHEMBL565814,CN(C)CCNC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.7447
3hmm,CHEMBL565815,CC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.0605
3hmm,CHEMBL566439,O=C(Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1)OCCO,7.1024
3hmm,CHEMBL584928,COC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.3979
3hmm,CHEMBL585109,CN(C)CCCNC(=O)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,6.5935
3hmm,CHEMBL585117,O=C(CCO)Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.4949
3hmm,CHEMBL585700,Nc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1,7.2291
3hmm,CHEMBL202943,CC(=O)COc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.6021
3hmm,CHEMBL204838,Clc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.3665
3hmm,CHEMBL205151,COCCNC(=O)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.041
3hmm,CHEMBL205427,Fc1ccccc1-c1cc(-c2c[nH]nc2-c2ccccn2)ccn1,7.2291
3hmm,CHEMBL205736,c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,6.9706
3hmm,CHEMBL381948,Fc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.3188
3hmm,CHEMBL382466,FC(F)(F)c1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1,6.6198
3hmm,CHEMBL382799,COc1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1,6.9393
3hmm,CHEMBL383523,FC(F)(F)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.6198
3hmm,CHEMBL437118,N#Cc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.4559
3hmm,CHEMBL567706,CN(C)CCCc1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1,7.8239
3hmm,CHEMBL568357,O=C(O)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.5686
3hmm,CHEMBL118339,Cc1ccc(-c2c(-c3cccc(C)n3)nn3c2CCC3)cc1,5.3979
3hmm,CHEMBL120718,Cc1cccc(-c2nn3c(c2-c2ccc(F)c(F)c2)CCC3)n1,6.4647
3hmm,CHEMBL120907,COc1ccc(-c2c(-c3ccccn3)nn3c2CCC3)cc1,6.1898
3hmm,CHEMBL121790,Cc1cccc(-c2nn3c(c2-c2ccc(F)cc2)CCC3)n1,5.8794
3hmm,CHEMBL122414,OCc1cccc(-c2nn3c(c2-c2ccc(F)cc2)CCC3)n1,5.5817
3hmm,CHEMBL330814,Cc1cccc(-c2nn3c(c2-c2ccc(O)cc2)CCC3)n1,7.3279
3hmm,CHEMBL333798,Fc1ccc(-c2c(-c3cccc(C(F)(F)F)n3)nn3c2CCC3)cc1,6.057
3hmm,CHEMBL566256,CS(=O)(=O)c1ccc(-c2c(-c3ccccn3)nn3c2CCC3)cc1,4.71
3hmm,CHEMBL229495,Cc1cccc(-c2[nH]c(CNc3ccc(C#N)cc3)nc2-c2ccc3c(c2)OCO3)n1,7.3372
3hmm,CHEMBL229496,CCc1cccc(-c2[nH]c(CNc3cccc(C#N)c3)nc2-c2ccc3c(c2)OCO3)n1,7.1367
3hmm,CHEMBL229497,CCc1cccc(-c2[nH]c(CNc3ccc(C#N)cc3)nc2-c2ccc3c(c2)OCO3)n1,6.4437
3hmm,CHEMBL229597,Cc1cccc(-c2[nH]c(CNc3ccc(C(N)=O)cc3)nc2-c2ccc3c(c2)OCO3)n1,7.6778
3hmm,CHEMBL3707023,C#Cc1ccc(NCc2nc(-c3ccc4c(c3)OCO4)c(-c3cccc(C)n3)[nH]2)cc1,6.7595
3hmm,CHEMBL389079,CCc1cccc(-c2[nH]c(CNc3ccc(C(N)=O)cc3)nc2-c2ccc3c(c2)OCO3)n1,7.3372
3hmm,CHEMBL226733,CCc1cccc(-c2[nH]c(CNc3ccc(C(N)=O)cc3)nc2-c2ccc3nccnc3c2)n1,7.0362
3hmm,CHEMBL229548,CCc1cccc(-c2[nH]c(CNc3ccc(C#N)cc3)nc2-c2ccc3nccnc3c2)n1,7.3279
3hmm,CHEMBL229599,Cc1cccc(-c2[nH]c(CNc3cccc(C(N)=O)c3)nc2-c2ccc3nccnc3c2)n1,8.0
3hmm,CHEMBL229654,Cc1cccc(-c2[nH]c(CNc3ccc(C(N)=O)cc3)nc2-c2ccc3nccnc3c2)n1,7.1249
3hmm,CHEMBL3707019,C#Cc1cccc(NCc2nc(-c3ccc4nccnc4c3)c(-c3cccc(CC)n3)[nH]2)c1,6.9245
3hmm,CHEMBL261454,c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1,7.2924
3hmm,CHEMBL340203,Fc1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1,7.041
3hmm,CHEMBL341534,Clc1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1,5.7545
3hmm,CHEMBL565644,CN(C)CCCn1cnc2cc(-c3c(-c4ccccn4)nn4c3CCC4)ccc21,6.4001
3hmm,CHEMBL584901,Cc1cccc(-c2nn3c(c2-c2ccc4c(c2)ncn4C)CCC3)n1,5.7696
3hmm,CHEMBL203791,CCN(CC)CCCn1cnc2ccc(-c3c(-c4cccc(C)n4)nn4c3CCC4)cc21,6.9136
3hmm,CHEMBL204063,Cc1cccc(-c2nn3c(c2-c2ccc4ncn(CCCO)c4c2)CCC3)n1,7.3872
3hmm,CHEMBL202887,O=C(NC1CCOCC1)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1,7.7447
3hmm,CHEMBL205271,CN(C(=O)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1)C1CCOCC1,6.6696
3hmm,CHEMBL183354,c1ccc(-c2n[nH]cc2-c2ccc3ncccc3n2)nc1,7.7212
3hmm,CHEMBL185238,Cc1cccc(-c2n[nH]cc2-c2ccc3ncccc3n2)n1,8.3979
3hmm,CHEMBL6204,COc1ccc(-c2c(-c3ccccn3)nc3n2CCC3)cc1,5.2924
