3m2w,CHEMBL245473,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccc(Cl)cc4)cc3c21,5.7696
3m2w,CHEMBL245474,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccc(Br)cc4)cc3c21,5.1549
3m2w,CHEMBL245475,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccc(C#N)cc4)cc3c21,5.7696
3m2w,CHEMBL246482,Cc1ccccc1NC(=O)c1ccc2[nH]c3c(c2c1)C(C)CNC3=O,3.699
3m2w,CHEMBL246695,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccccc4Br)cc3c21,4.0
3m2w,CHEMBL246696,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccc(C(C)(C)C)c4)cc3c21,3.699
3m2w,CHEMBL246699,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccc(Br)c4)cc3c21,5.5686
3m2w,CHEMBL246906,Cc1cccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)c1,5.4685
3m2w,CHEMBL246907,CC(C)c1cccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)c1,3.699
3m2w,CHEMBL246910,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccc(C#N)c4)cc3c21,6.1135
3m2w,CHEMBL248331,CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)c1,5.1308
3m2w,CHEMBL248333,CC(=O)Nc1cccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)c1,5.3565
3m2w,CHEMBL248335,CC(C)c1ccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)cc1,5.1135
3m2w,CHEMBL248532,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccc(C(N)=O)c4)cc3c21,5.5686
3m2w,CHEMBL248533,Cc1ccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)cc1,5.5229
3m2w,CHEMBL391983,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccccc4C(N)=O)cc3c21,5.5229
3m2w,CHEMBL393057,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccccc4)cc3c21,5.5376
3m2w,CHEMBL394262,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccccc4F)cc3c21,5.0132
3m2w,CHEMBL395592,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccc(Cl)c4)cc3c21,5.8861
3m2w,CHEMBL395593,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccc(F)cc4)cc3c21,5.5229
3m2w,CHEMBL397388,CC(=O)Nc1ccc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)cc1,5.7447
3m2w,CHEMBL429474,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccccc4C#N)cc3c21,4.0
3m2w,CHEMBL442419,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ccc(C(N)=O)cc4)cc3c21,6.2076
3m2w,CHEMBL245485,COC(=O)c1csc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)n1,6.1249
3m2w,CHEMBL245680,COC(=O)c1cnc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)s1,6.1135
3m2w,CHEMBL245682,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ncc(C(N)=O)s4)cc3c21,6.9208
3m2w,CHEMBL245883,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)N(C)C)cs4)cc3c21,6.4776
3m2w,CHEMBL245884,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCCN(C)C)cs4)cc3c21,7.4685
3m2w,CHEMBL246088,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCCCN(C)C)cs4)cc3c21,7.4559
3m2w,CHEMBL246089,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCC(N)=O)cs4)cc3c21,6.9066
3m2w,CHEMBL246090,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCCC(N)=O)cs4)cc3c21,7.6778
3m2w,CHEMBL246299,CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)n1,7.3468
3m2w,CHEMBL246507,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ncc(C(=O)NCCN(C)C)s4)cc3c21,5.8861
3m2w,CHEMBL246508,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4ncc(C(=O)NCCCN(C)C)s4)cc3c21,6.3188
3m2w,CHEMBL396159,CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4c(c3c2)C(C)CNC4=O)n1,7.1427
3m2w,CHEMBL396160,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)NCCN)cs4)cc3c21,7.7696
3m2w,CHEMBL246526,COc1ccc2[nH]c3c(c2c1)C(C)CNC3=O,5.3468
3m2w,CHEMBL246891,CC(=O)Nc1ccc2[nH]c3c(c2c1)C(C)CNC3=O,3.3979
3m2w,CHEMBL246892,CC1CNC(=O)c2[nH]c3ccc(C(N)=O)cc3c21,5.2676
3m2w,CHEMBL246893,CC1CNC(=O)c2[nH]c3ccc(C(=O)N(C)C)cc3c21,3.699
3m2w,CHEMBL247907,CC1CNC(=O)c2[nH]c3ccc(O)cc3c21,3.3979
3m2w,CHEMBL393056,CNC(=O)c1ccc2[nH]c3c(c2c1)C(C)CNC3=O,4.9208
3m2w,CHEMBL394493,Cc1ccc2[nH]c3c(c2c1)C(C)CNC3=O,3.3979
3m2w,CHEMBL394494,CC1CNC(=O)c2[nH]c3ccc(Br)cc3c21,4.8239
3m2w,CHEMBL397642,CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4nc(C(=O)N5CCC(N(C)C)CC5)cs4)cc3c21,6.6021
